========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-07-06  (60 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   52   46.2%   -0.23%   -1.61%
  BUY       10d   48   64.6%   +4.93%   +3.10%
  BUY       20d   42   66.7%   +9.30%   +5.66%
  SELL       5d   56   30.4%   -2.08%   -2.38%
  SELL      10d   46   47.8%   -0.30%   -0.14%
  SELL      20d   21   47.6%   +8.41%   -2.40%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   33   24.2%   -6.98%   -6.32%
  BUY       10d   33   21.2%  -13.10%  -10.70%
  BUY       20d   32   21.9%  -23.86%  -24.05%
  SELL       5d   98   35.7%   -3.83%   -2.20%
  SELL      10d   90   32.2%   -8.69%   -2.78%
  SELL      20d   76   39.5%  -10.27%   -3.41%

【ロジック版別実績】(改善効果の測定用。新しい版ほどサンプル少)
  ・v1 初期ロジック: 2026-04-09 〜
  ・v2 ナイフ回避・踏み上げ防止フィルタ: 2026-06-09 〜
  ・v3 商品クラスゲート・SELL発火適正化: 2026-07-06 〜

  版    戦略         シグナル    日数   件数      勝率       平均
  ----------------------------------------------------------
  v1   トレンドフォロー   BUY      5d   42   47.6%   +0.40%
  v1   トレンドフォロー   BUY     10d   42   69.0%   +5.26%
  v1   トレンドフォロー   SELL     5d   34   41.2%   -0.88%
  v1   トレンドフォロー   SELL    10d   34   44.1%   -1.50%
  v1   逆張り        BUY      5d   33   24.2%   -6.98%
  v1   逆張り        BUY     10d   33   21.2%  -13.10%
  v1   逆張り        SELL     5d   89   36.0%   -4.07%
  v1   逆張り        SELL    10d   89   32.6%   -8.76%
  v2   トレンドフォロー   BUY      5d   10   40.0%   -2.88%
  v2   トレンドフォロー   BUY     10d    6   33.3%   +2.65%
  v2   トレンドフォロー   SELL     5d   22   13.6%   -3.93%
  v2   トレンドフォロー   SELL    10d   12   58.3%   +3.09%
  v2   逆張り        SELL     5d    9   33.3%   -1.54%
  v2   逆張り        SELL    10d    1    0.0%   -2.70%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-07-06  逆張り        CLSK    BUY          -        -        - 
  2026-07-02  逆張り        TSM     SELL         -        -        - 
  2026-07-01  逆張り        SPXS    SELL         -        -        - 
  2026-06-30  トレンドフォロー   COIN    SELL         -        -        - 
  2026-06-30  トレンドフォロー   SOXS    SELL         -        -        - 
  2026-06-30  トレンドフォロー   AMAT    BUY          -        -        - 
  2026-06-30  トレンドフォロー   AVGO    SELL         -        -        - 
  2026-06-26  トレンドフォロー   TQQQ    SELL     -6.39%       -        - 
  2026-06-26  トレンドフォロー   GOOGL   SELL     -8.62%       -        - 
  2026-06-26  トレンドフォロー   UPRO    SELL     -9.34%       -        - 
  2026-06-25  トレンドフォロー   AAPL    SELL    -12.17%       -        - 
  2026-06-25  トレンドフォロー   AMAT    BUY      -9.72%       -        - 
  2026-06-25  トレンドフォロー   MU      BUY     -19.61%       -        - 
  2026-06-25  逆張り        COIN    SELL    -16.11%       -        - 
  2026-06-25  トレンドフォロー   NUGT    SELL     -6.65%       -        - 
  2026-06-25  逆張り        TSM     SELL     +0.19%       -        - 
  2026-06-24  逆張り        NUGT    SELL     -1.16%       -        - 
  2026-06-24  トレンドフォロー   UPRO    SELL     -4.97%       -        - 
  2026-06-24  トレンドフォロー   QCOM    SELL     +7.85%       -        - 
  2026-06-24  トレンドフォロー   SOFI    BUY      +6.53%       -        - 
  2026-06-23  トレンドフォロー   TSM     BUY      +9.44%       -        - 
  2026-06-23  トレンドフォロー   FNGG    SELL     -1.94%       -        - 
  2026-06-23  逆張り        QQQ     SELL     -3.19%       -        - 
  2026-06-23  逆張り        TQQQ    SELL     -8.81%       -        - 
  2026-06-22  逆張り        MSTR    SELL    +15.33%       -        - 
  2026-06-22  逆張り        GOOGL   SELL     -1.14%       -        - 
  2026-06-22  トレンドフォロー   MSFT    SELL     -0.33%       -        - 
  2026-06-22  逆張り        SQQQ    SELL     -3.33%       -        - 
  2026-06-22  トレンドフォロー   SQQQ    SELL     -3.33%       -        - 
  2026-06-18  トレンドフォロー   TSM     BUY      -6.44%   -2.24%       - 
  2026-06-18  トレンドフォロー   SOXS    SELL    -18.11%  -16.16%       - 
  2026-06-18  トレンドフォロー   INTC    BUY      -4.23%   -8.80%       - 
  2026-06-18  トレンドフォロー   MSTR    SELL    +26.86%  +10.45%       - 
  2026-06-17  逆張り        META    SELL     +4.35%   -2.70%       - 
  2026-06-15  トレンドフォロー   SQQQ    SELL    -11.70%   -0.00%       - 
  2026-06-15  トレンドフォロー   AMAT    BUY      +0.02%  +23.43%       - 
  2026-06-12  トレンドフォロー   SOXS    SELL    +30.08%  +21.19%       - 
  2026-06-11  トレンドフォロー   AMAT    BUY     +11.67%  +13.43%       - 
  2026-06-10  トレンドフォロー   FNGG    SELL     -5.32%   +3.50%       - 
  2026-06-10  トレンドフォロー   GOOGL   SELL     -2.08%   +3.56%       - 
  2026-06-10  トレンドフォロー   TQQQ    SELL    -11.94%   -8.20%       - 
  2026-06-10  トレンドフォロー   QCOM    SELL    -11.39%   -7.17%       - 
  2026-06-10  トレンドフォロー   SPXS    BUY      -6.31%   -4.71%       - 
  2026-06-10  トレンドフォロー   UPRO    SELL     -6.16%   -3.09%       - 
  2026-06-09  トレンドフォロー   MSTR    SELL     -4.95%  +19.56%       - 
  2026-06-09  トレンドフォロー   NUGT    SELL    -25.03%   +9.43%       - 
  2026-06-09  トレンドフォロー   AMZN    SELL     -0.74%   +4.06%       - 
  2026-06-09  トレンドフォロー   SQQQ    BUY     -10.12%   -5.20%       - 
  2026-06-08  トレンドフォロー   AAPL    SELL     +1.70%   +2.40%       - 
