========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-07-20  (69 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   53   45.3%   -0.63%   -2.03%
  BUY       10d   53   62.3%   +3.64%   +2.71%
  BUY       20d   46   63.0%   +7.98%   +4.46%
  SELL       5d   60   28.3%   -2.80%   -2.58%
  SELL      10d   59   42.4%  -26.80%   -1.07%
  SELL      20d   44   45.5%  -15.60%   -0.89%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   38   21.1%   -6.84%   -6.28%
  BUY       10d   33   21.2%  -13.10%  -10.70%
  BUY       20d   33   24.2%  -22.91%  -23.49%
  SELL       5d  101   37.6%   -3.68%   -2.11%
  SELL      10d  100   34.0%   -7.91%   -2.72%
  SELL      20d   90   37.8%   -9.14%   -3.42%

【ロジック版別実績】(改善効果の測定用。新しい版ほどサンプル少)
  ・v1 初期ロジック: 2026-04-09 〜
  ・v2 ナイフ回避・踏み上げ防止フィルタ: 2026-06-09 〜
  ・v3 商品クラスゲート・SELL発火適正化: 2026-07-06 〜
  ・v4 押し目リバウンドBUY追加: 2026-07-07 〜

  版    戦略         シグナル    日数   件数      勝率       平均
  ----------------------------------------------------------
  v1   トレンドフォロー   BUY      5d   42   47.6%   +0.40%
  v1   トレンドフォロー   BUY     10d   42   69.0%   +5.26%
  v1   トレンドフォロー   SELL     5d   34   41.2%   -0.88%
  v1   トレンドフォロー   SELL    10d   34   44.1%   -1.50%
  v1   逆張り        BUY      5d   33   24.2%   -6.98%
  v1   逆張り        BUY     10d   33   21.2%  -13.10%
  v1   逆張り        SELL     5d   89   36.0%   -4.07%
  v1   逆張り        SELL    10d   89   32.6%   -8.76%
  v2   トレンドフォロー   BUY      5d   11   36.4%   -4.54%
  v2   トレンドフォロー   BUY     10d   11   36.4%   -2.54%
  v2   トレンドフォロー   SELL     5d   25   12.0%   -5.49%
  v2   トレンドフォロー   SELL    10d   25   40.0%  -61.20%
  v2   逆張り        SELL     5d   11   45.5%   -1.06%
  v2   逆張り        SELL    10d   11   45.5%   -1.03%
  v3   逆張り        BUY      5d    1    0.0%   -8.51%
  v4   トレンドフォロー   SELL     5d    1    0.0%   -1.09%
  v4   逆張り        BUY      5d    4    0.0%   -5.29%
  v4   逆張り        SELL     5d    1  100.0%   +2.31%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-07-20  トレンドフォロー   MU      SELL         -        -        - 
  2026-07-20  逆張り        CLSK    BUY          -        -        - 
  2026-07-20  トレンドフォロー   INTC    SELL         -        -        - 
  2026-07-20  逆張り        AMD     BUY          -        -        - 
  2026-07-16  トレンドフォロー   SOFI    SELL         -        -        - 
  2026-07-13  逆張り        SOFI    SELL         -        -        - 
  2026-07-09  トレンドフォロー   CLSK    SELL     -1.09%       -        - 
  2026-07-08  逆張り        AMAT    BUY      -1.68%       -        - 
  2026-07-08  逆張り        MU      BUY     -10.08%       -        - 
  2026-07-08  逆張り        SOFI    SELL     +2.31%       -        - 
  2026-07-08  逆張り        TSM     BUY      -6.23%       -        - 
  2026-07-08  逆張り        AMD     BUY      -3.18%       -        - 
  2026-07-06  逆張り        CLSK    BUY      -8.51%       -        - 
  2026-07-02  逆張り        TSM     SELL     +0.01%   +7.34%       - 
  2026-07-01  逆張り        SPXS    SELL     +2.14%   -1.50%       - 
  2026-06-30  トレンドフォロー   COIN    SELL     -9.01%   -9.78%       - 
  2026-06-30  トレンドフォロー   SOXS    SELL    -38.89% -1505.56%       - 
  2026-06-30  トレンドフォロー   AVGO    SELL     -2.90%   +0.87%       - 
  2026-06-30  トレンドフォロー   AMAT    BUY     -21.09%  -22.42%       - 
  2026-06-26  トレンドフォロー   GOOGL   SELL     -8.62%   -4.48%       - 
  2026-06-26  トレンドフォロー   TQQQ    SELL     -6.39%   -1.13%       - 
  2026-06-26  トレンドフォロー   UPRO    SELL     -9.34%   -8.06%       - 
  2026-06-25  逆張り        TSM     SELL     +0.19%   +0.20%       - 
  2026-06-25  逆張り        COIN    SELL    -16.11%  -11.61%       - 
  2026-06-25  トレンドフォロー   AAPL    SELL    -12.17%  -14.60%       - 
  2026-06-25  トレンドフォロー   AMAT    BUY      -9.72%   -9.81%       - 
  2026-06-25  トレンドフォロー   NUGT    SELL     -6.65%   +1.35%       - 
  2026-06-25  トレンドフォロー   MU      BUY     -19.61%  -19.30%       - 
  2026-06-24  トレンドフォロー   SOFI    BUY      +6.53%   +7.57%       - 
  2026-06-24  逆張り        NUGT    SELL     -1.16%   -2.43%       - 
  2026-06-24  トレンドフォロー   QCOM    SELL     +7.85%   +3.19%       - 
  2026-06-24  トレンドフォロー   UPRO    SELL     -4.97%   -7.19%       - 
  2026-06-23  トレンドフォロー   TSM     BUY      +9.44%   +0.14%       - 
  2026-06-23  逆張り        QQQ     SELL     -3.19%   +0.31%       - 
  2026-06-23  逆張り        TQQQ    SELL     -8.81%   +2.31%       - 
  2026-06-23  トレンドフォロー   FNGG    SELL     -1.94%   -6.64%       - 
  2026-06-22  トレンドフォロー   SQQQ    SELL     -3.33%   -9.34%       - 
  2026-06-22  逆張り        GOOGL   SELL     -1.14%   -4.96%       - 
  2026-06-22  逆張り        MSTR    SELL    +15.33%  +11.05%       - 
  2026-06-22  逆張り        SQQQ    SELL     -3.33%   -9.34%       - 
  2026-06-22  トレンドフォロー   MSFT    SELL     -0.33%   -5.85%       - 
