========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-07-15  (66 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   53   45.3%   -0.63%   -2.03%
  BUY       10d   52   63.5%   +4.14%   +2.78%
  BUY       20d   45   64.4%   +8.26%   +4.71%
  SELL       5d   59   28.8%   -2.83%   -2.71%
  SELL      10d   56   42.9%   -1.19%   -1.00%
  SELL      20d   43   46.5%  -15.67%   -0.62%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   34   23.5%   -7.02%   -6.48%
  BUY       10d   33   21.2%  -13.10%  -10.70%
  BUY       20d   33   24.2%  -22.91%  -23.49%
  SELL       5d  100   37.0%   -3.74%   -2.12%
  SELL      10d   98   33.7%   -8.13%   -2.75%
  SELL      20d   89   38.2%   -9.09%   -3.40%

【ロジック版別実績】(改善効果の測定用。新しい版ほどサンプル少)
  ・v1 初期ロジック: 2026-04-09 〜
  ・v2 ナイフ回避・踏み上げ防止フィルタ: 2026-06-09 〜
  ・v3 商品クラスゲート・SELL発火適正化: 2026-07-06 〜
  ・v4 押し目リバウンドBUY追加: 2026-07-07 〜

  版    戦略         シグナル    日数   件数      勝率       平均
  ----------------------------------------------------------
  v1   トレンドフォロー   BUY      5d   42   47.6%   +0.40%
  v1   トレンドフォロー   BUY     10d   42   69.0%   +5.26%
  v1   トレンドフォロー   SELL     5d   34   41.2%   -0.88%
  v1   トレンドフォロー   SELL    10d   34   44.1%   -1.50%
  v1   逆張り        BUY      5d   33   24.2%   -6.98%
  v1   逆張り        BUY     10d   33   21.2%  -13.10%
  v1   逆張り        SELL     5d   89   36.0%   -4.07%
  v1   逆張り        SELL    10d   89   32.6%   -8.76%
  v2   トレンドフォロー   BUY      5d   11   36.4%   -4.54%
  v2   トレンドフォロー   BUY     10d   10   40.0%   -0.55%
  v2   トレンドフォロー   SELL     5d   25   12.0%   -5.49%
  v2   トレンドフォロー   SELL    10d   22   40.9%   -0.71%
  v2   逆張り        SELL     5d   11   45.5%   -1.06%
  v2   逆張り        SELL    10d    9   44.4%   -1.91%
  v3   逆張り        BUY      5d    1    0.0%   -8.51%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-07-13  逆張り        SOFI    SELL         -        -        - 
  2026-07-09  トレンドフォロー   CLSK    SELL         -        -        - 
  2026-07-08  逆張り        TSM     BUY          -        -        - 
  2026-07-08  逆張り        AMAT    BUY          -        -        - 
  2026-07-08  逆張り        AMD     BUY          -        -        - 
  2026-07-08  逆張り        MU      BUY          -        -        - 
  2026-07-08  逆張り        SOFI    SELL         -        -        - 
  2026-07-06  逆張り        CLSK    BUY      -8.51%       -        - 
  2026-07-02  逆張り        TSM     SELL     +0.01%       -        - 
  2026-07-01  逆張り        SPXS    SELL     +2.14%       -        - 
  2026-06-30  トレンドフォロー   COIN    SELL     -9.01%       -        - 
  2026-06-30  トレンドフォロー   AVGO    SELL     -2.90%       -        - 
  2026-06-30  トレンドフォロー   AMAT    BUY     -21.09%       -        - 
  2026-06-30  トレンドフォロー   SOXS    SELL    -38.89%       -        - 
  2026-06-26  トレンドフォロー   TQQQ    SELL     -6.39%   -1.13%       - 
  2026-06-26  トレンドフォロー   GOOGL   SELL     -8.62%   -4.48%       - 
  2026-06-26  トレンドフォロー   UPRO    SELL     -9.34%   -8.06%       - 
  2026-06-25  逆張り        TSM     SELL     +0.19%   +0.20%       - 
  2026-06-25  逆張り        COIN    SELL    -16.11%  -11.61%       - 
  2026-06-25  トレンドフォロー   AAPL    SELL    -12.17%  -14.60%       - 
  2026-06-25  トレンドフォロー   AMAT    BUY      -9.72%   -9.81%       - 
  2026-06-25  トレンドフォロー   NUGT    SELL     -6.65%   +1.35%       - 
  2026-06-25  トレンドフォロー   MU      BUY     -19.61%  -19.30%       - 
  2026-06-24  トレンドフォロー   UPRO    SELL     -4.97%   -7.19%       - 
  2026-06-24  トレンドフォロー   SOFI    BUY      +6.53%   +7.57%       - 
  2026-06-24  トレンドフォロー   QCOM    SELL     +7.85%   +3.19%       - 
  2026-06-24  逆張り        NUGT    SELL     -1.16%   -2.43%       - 
  2026-06-23  逆張り        QQQ     SELL     -3.19%   +0.31%       - 
  2026-06-23  トレンドフォロー   TSM     BUY      +9.44%   +0.14%       - 
  2026-06-23  トレンドフォロー   FNGG    SELL     -1.94%   -6.64%       - 
  2026-06-23  逆張り        TQQQ    SELL     -8.81%   +2.31%       - 
  2026-06-22  トレンドフォロー   SQQQ    SELL     -3.33%   -9.34%       - 
  2026-06-22  逆張り        SQQQ    SELL     -3.33%   -9.34%       - 
  2026-06-22  トレンドフォロー   MSFT    SELL     -0.33%   -5.85%       - 
  2026-06-22  逆張り        MSTR    SELL    +15.33%  +11.05%       - 
  2026-06-22  逆張り        GOOGL   SELL     -1.14%   -4.96%       - 
  2026-06-18  トレンドフォロー   MSTR    SELL    +26.86%  +10.45%       - 
  2026-06-18  トレンドフォロー   INTC    BUY      -4.23%   -8.80%       - 
  2026-06-18  トレンドフォロー   SOXS    SELL    -18.11%  -16.16%       - 
  2026-06-18  トレンドフォロー   TSM     BUY      -6.44%   -2.24%       - 
  2026-06-17  逆張り        META    SELL     +4.35%   -2.70%       - 
  2026-06-15  トレンドフォロー   AMAT    BUY      +0.02%  +23.43%       - 
  2026-06-15  トレンドフォロー   SQQQ    SELL    -11.70%   -0.00%       - 
