========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-06-29  (56 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   48   45.8%   +0.02%   -1.61%
  BUY       10d   45   66.7%   +4.98%   +3.33%
  BUY       20d   37   73.0%  +11.64%   +6.75%
  SELL       5d   48   33.3%   -1.54%   -1.72%
  SELL      10d   43   48.8%   -0.19%   -0.28%
  SELL      20d   17   35.3%   +7.41%   -3.37%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   33   24.2%   -6.98%   -6.32%
  BUY       10d   33   21.2%  -13.10%  -10.70%
  BUY       20d   29   20.7%  -24.82%  -24.61%
  SELL       5d   93   36.6%   -3.73%   -2.13%
  SELL      10d   89   32.6%   -8.76%   -2.80%
  SELL      20d   61   31.1%  -13.99%   -5.80%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-06-26  トレンドフォロー   GOOGL   SELL         -        -        - 
  2026-06-26  トレンドフォロー   TQQQ    SELL         -        -        - 
  2026-06-26  トレンドフォロー   UPRO    SELL         -        -        - 
  2026-06-25  逆張り        COIN    SELL         -        -        - 
  2026-06-25  トレンドフォロー   AMAT    BUY          -        -        - 
  2026-06-25  逆張り        TSM     SELL         -        -        - 
  2026-06-25  トレンドフォロー   AAPL    SELL         -        -        - 
  2026-06-25  トレンドフォロー   NUGT    SELL         -        -        - 
  2026-06-25  トレンドフォロー   MU      BUY          -        -        - 
  2026-06-24  トレンドフォロー   SOFI    BUY          -        -        - 
  2026-06-24  トレンドフォロー   QCOM    SELL         -        -        - 
  2026-06-24  逆張り        NUGT    SELL         -        -        - 
  2026-06-24  トレンドフォロー   UPRO    SELL         -        -        - 
  2026-06-23  トレンドフォロー   FNGG    SELL         -        -        - 
  2026-06-23  トレンドフォロー   TSM     BUY          -        -        - 
  2026-06-23  逆張り        QQQ     SELL         -        -        - 
  2026-06-23  逆張り        TQQQ    SELL         -        -        - 
  2026-06-22  トレンドフォロー   SQQQ    SELL     -3.33%       -        - 
  2026-06-22  逆張り        MSTR    SELL    +15.33%       -        - 
  2026-06-22  トレンドフォロー   MSFT    SELL     -0.33%       -        - 
  2026-06-22  逆張り        GOOGL   SELL     -1.14%       -        - 
  2026-06-22  逆張り        SQQQ    SELL     -3.33%       -        - 
  2026-06-18  トレンドフォロー   TSM     BUY      -6.44%       -        - 
  2026-06-18  トレンドフォロー   INTC    BUY      -4.23%       -        - 
  2026-06-18  トレンドフォロー   MSTR    SELL    +26.86%       -        - 
  2026-06-18  トレンドフォロー   SOXS    SELL    -18.11%       -        - 
  2026-06-17  逆張り        META    SELL     +4.35%       -        - 
  2026-06-15  トレンドフォロー   AMAT    BUY      +0.02%       -        - 
  2026-06-15  トレンドフォロー   SQQQ    SELL    -11.70%       -        - 
  2026-06-12  トレンドフォロー   SOXS    SELL    +30.08%  +21.19%       - 
  2026-06-11  トレンドフォロー   AMAT    BUY     +11.67%  +13.43%       - 
  2026-06-10  トレンドフォロー   TQQQ    SELL    -11.94%   -8.20%       - 
  2026-06-10  トレンドフォロー   SPXS    BUY      -6.31%   -4.71%       - 
  2026-06-10  トレンドフォロー   FNGG    SELL     -5.32%   +3.50%       - 
  2026-06-10  トレンドフォロー   QCOM    SELL    -11.39%   -7.17%       - 
  2026-06-10  トレンドフォロー   UPRO    SELL     -6.16%   -3.09%       - 
  2026-06-10  トレンドフォロー   GOOGL   SELL     -2.08%   +3.56%       - 
  2026-06-09  トレンドフォロー   AMZN    SELL     -0.74%   +4.06%       - 
  2026-06-09  トレンドフォロー   NUGT    SELL    -25.03%   +9.43%       - 
  2026-06-09  トレンドフォロー   MSTR    SELL     -4.95%  +19.56%       - 
  2026-06-09  トレンドフォロー   SQQQ    BUY     -10.12%   -5.20%       - 
  2026-06-08  トレンドフォロー   AAPL    SELL     +1.70%   +2.40%       - 
  2026-06-05  逆張り        COIN    BUY      +4.84%   +8.16%       - 
  2026-06-05  逆張り        NUGT    SELL     -1.90%   -4.84%       - 
  2026-06-05  逆張り        IWM     SELL     -4.01%   -5.87%       - 
  2026-06-05  逆張り        META    SELL     +4.39%   +4.92%       - 
  2026-06-05  逆張り        MSFT    SELL     +6.22%  +11.84%       - 
  2026-06-05  逆張り        MU      SELL    -13.61%  -40.20%       - 
  2026-06-05  逆張り        AAPL    SELL     +5.27%   +3.36%       - 
  2026-06-05  逆張り        SOFI    SELL     -3.43%   -6.67%       - 
  2026-06-05  逆張り        SOXL    SELL    -28.56%  -64.77%       - 
  2026-06-05  逆張り        SPY     SELL     -0.57%   -0.93%       - 
  2026-06-05  逆張り        TECL    SELL     -6.37%  -18.40%       - 
  2026-06-05  逆張り        TSM     SELL     -2.11%  -12.65%       - 
  2026-06-05  逆張り        AMAT    SELL    -25.22%  -41.32%       - 
  2026-06-05  逆張り        UPRO    SELL     -1.37%   -2.83%       - 
  2026-06-05  トレンドフォロー   AVGO    SELL     +0.95%   -1.66%       - 
  2026-06-05  トレンドフォロー   CLSK    SELL     -5.71%  -11.93%       - 
  2026-06-05  トレンドフォロー   FNGG    SELL     +2.11%   -0.28%       - 
  2026-06-05  トレンドフォロー   UPRO    SELL     -1.37%   -2.83%       - 
  2026-06-05  トレンドフォロー   TQQQ    SELL     -6.12%  -13.05%       - 
  2026-06-05  トレンドフォロー   TECL    SELL     -6.37%  -18.40%       - 
  2026-06-05  トレンドフォロー   META    SELL     +4.39%   +4.92%       - 
  2026-06-05  トレンドフォロー   AMZN    SELL     +3.04%   +5.38%       - 
  2026-06-05  トレンドフォロー   SPY     SELL     -0.57%   -0.93%       - 
  2026-06-05  トレンドフォロー   NVDA    SELL     -0.04%   -1.73%       - 
  2026-06-05  トレンドフォロー   SOXL    SELL    -28.56%  -64.77%       - 
  2026-06-05  トレンドフォロー   QQQ     SELL     -2.31%   -4.66%       - 
  2026-06-04  トレンドフォロー   MSTR    SELL     +7.13%  +13.02%       - 
  2026-06-04  逆張り        SOXS    BUY      -4.42%  -30.96%       - 
  2026-06-04  逆張り        QQQ     SELL     +3.17%   -0.00%       - 
  2026-06-04  逆張り        AMD     SELL     +6.64%   -2.71%       - 
  2026-06-04  逆張り        TQQQ    SELL    +10.81%   +2.76%       - 
  2026-06-04  逆張り        FNGG    SELL    +10.68%   +4.74%       - 
  2026-06-04  逆張り        CLSK    SELL     +3.64%   -2.74%       - 
  2026-06-04  逆張り        AVGO    SELL     +7.96%   +1.80%       - 
  2026-06-03  逆張り        MSFT    SELL     +7.02%  +11.33%       - 
  2026-06-03  逆張り        UPRO    SELL    +11.53%   +6.08%       - 
  2026-06-03  逆張り        SOFI    SELL     +4.86%   -4.44%       - 
  2026-06-03  逆張り        IWM     SELL     +1.95%   -0.77%       - 
  2026-06-03  逆張り        SPY     SELL     +3.82%   +1.76%       - 
  2026-06-03  逆張り        SQQQ    BUY     +21.67%   +6.27%       - 
  2026-06-03  トレンドフォロー   FNGG    BUY     -18.39%  -14.04%       - 
  2026-06-03  トレンドフォロー   AMZN    SELL     +4.81%   +5.01%       - 
  2026-06-02  逆張り        MSTR    BUY     -14.01%   -9.75%       - 
  2026-06-02  トレンドフォロー   SOXS    SELL    -14.70%  +10.44%       - 
  2026-06-02  逆張り        META    SELL     +2.18%   -0.43%       - 
  2026-06-02  トレンドフォロー   GOOGL   SELL     -0.67%   -3.15%       - 
  2026-06-01  逆張り        TSLL    SELL     +4.22%   +4.01%       - 
  2026-06-01  逆張り        AAPL    SELL     +1.56%   +3.23%       - 
  2026-06-01  トレンドフォロー   MSFT    BUY     -10.59%  -13.19%       - 
  2026-06-01  逆張り        QCOM    SELL     +4.90%   +3.57%       - 
  2026-06-01  トレンドフォロー   SOFI    BUY     -11.19%   -7.80%       - 
  2026-06-01  トレンドフォロー   TECL    BUY     -18.32%   -9.28%       - 
  2026-06-01  トレンドフォロー   TSM     BUY      -2.03%   +1.32%       - 
