========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-07-02  (59 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   52   46.2%   -0.23%   -1.61%
  BUY       10d   46   67.4%   +5.38%   +3.72%
  BUY       20d   42   66.7%   +9.30%   +5.66%
  SELL       5d   53   32.1%   -1.73%   -2.08%
  SELL      10d   44   47.7%   -0.18%   -0.14%
  SELL      20d   20   45.0%   +7.72%   -2.75%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   33   24.2%   -6.98%   -6.32%
  BUY       10d   33   21.2%  -13.10%  -10.70%
  BUY       20d   31   22.6%  -23.99%  -24.61%
  SELL       5d   98   35.7%   -3.83%   -2.20%
  SELL      10d   90   32.2%   -8.69%   -2.78%
  SELL      20d   70   35.7%  -11.82%   -4.48%

【ロジック版別実績】(改善効果の測定用。新しい版ほどサンプル少)
  ・v1 初期ロジック: 2026-04-09 〜
  ・v2 ナイフ回避・踏み上げ防止フィルタ: 2026-06-09 〜
  ・v3 商品クラスゲート・SELL発火適正化: 2026-07-06 〜

  版    戦略         シグナル    日数   件数      勝率       平均
  ----------------------------------------------------------
  v1   トレンドフォロー   BUY      5d   42   47.6%   +0.40%
  v1   トレンドフォロー   BUY     10d   42   69.0%   +5.26%
  v1   トレンドフォロー   SELL     5d   34   41.2%   -0.88%
  v1   トレンドフォロー   SELL    10d   34   44.1%   -1.50%
  v1   逆張り        BUY      5d   33   24.2%   -6.98%
  v1   逆張り        BUY     10d   33   21.2%  -13.10%
  v1   逆張り        SELL     5d   89   36.0%   -4.07%
  v1   逆張り        SELL    10d   89   32.6%   -8.76%
  v2   トレンドフォロー   BUY      5d   10   40.0%   -2.88%
  v2   トレンドフォロー   BUY     10d    4   50.0%   +6.74%
  v2   トレンドフォロー   SELL     5d   19   15.8%   -3.26%
  v2   トレンドフォロー   SELL    10d   10   60.0%   +4.28%
  v2   逆張り        SELL     5d    9   33.3%   -1.54%
  v2   逆張り        SELL    10d    1    0.0%   -2.70%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-07-02  逆張り        TSM     SELL         -        -        - 
  2026-07-01  逆張り        SPXS    SELL         -        -        - 
  2026-06-30  トレンドフォロー   SOXS    SELL         -        -        - 
  2026-06-30  トレンドフォロー   COIN    SELL         -        -        - 
  2026-06-30  トレンドフォロー   AMAT    BUY          -        -        - 
  2026-06-30  トレンドフォロー   AVGO    SELL         -        -        - 
  2026-06-26  トレンドフォロー   TQQQ    SELL         -        -        - 
  2026-06-26  トレンドフォロー   GOOGL   SELL         -        -        - 
  2026-06-26  トレンドフォロー   UPRO    SELL         -        -        - 
  2026-06-25  トレンドフォロー   MU      BUY     -19.61%       -        - 
  2026-06-25  逆張り        TSM     SELL     +0.19%       -        - 
  2026-06-25  トレンドフォロー   AMAT    BUY      -9.72%       -        - 
  2026-06-25  トレンドフォロー   NUGT    SELL     -6.65%       -        - 
  2026-06-25  トレンドフォロー   AAPL    SELL    -12.17%       -        - 
  2026-06-25  逆張り        COIN    SELL    -16.11%       -        - 
  2026-06-24  トレンドフォロー   UPRO    SELL     -4.97%       -        - 
  2026-06-24  トレンドフォロー   SOFI    BUY      +6.53%       -        - 
  2026-06-24  トレンドフォロー   QCOM    SELL     +7.85%       -        - 
  2026-06-24  逆張り        NUGT    SELL     -1.16%       -        - 
  2026-06-23  逆張り        QQQ     SELL     -3.19%       -        - 
  2026-06-23  逆張り        TQQQ    SELL     -8.81%       -        - 
  2026-06-23  トレンドフォロー   TSM     BUY      +9.44%       -        - 
  2026-06-23  トレンドフォロー   FNGG    SELL     -1.94%       -        - 
  2026-06-22  逆張り        MSTR    SELL    +15.33%       -        - 
  2026-06-22  トレンドフォロー   MSFT    SELL     -0.33%       -        - 
  2026-06-22  逆張り        SQQQ    SELL     -3.33%       -        - 
  2026-06-22  トレンドフォロー   SQQQ    SELL     -3.33%       -        - 
  2026-06-22  逆張り        GOOGL   SELL     -1.14%       -        - 
  2026-06-18  トレンドフォロー   SOXS    SELL    -18.11%       -        - 
  2026-06-18  トレンドフォロー   INTC    BUY      -4.23%       -        - 
  2026-06-18  トレンドフォロー   MSTR    SELL    +26.86%       -        - 
  2026-06-18  トレンドフォロー   TSM     BUY      -6.44%       -        - 
  2026-06-17  逆張り        META    SELL     +4.35%   -2.70%       - 
  2026-06-15  トレンドフォロー   SQQQ    SELL    -11.70%   -0.00%       - 
  2026-06-15  トレンドフォロー   AMAT    BUY      +0.02%  +23.43%       - 
  2026-06-12  トレンドフォロー   SOXS    SELL    +30.08%  +21.19%       - 
  2026-06-11  トレンドフォロー   AMAT    BUY     +11.67%  +13.43%       - 
  2026-06-10  トレンドフォロー   QCOM    SELL    -11.39%   -7.17%       - 
  2026-06-10  トレンドフォロー   GOOGL   SELL     -2.08%   +3.56%       - 
  2026-06-10  トレンドフォロー   FNGG    SELL     -5.32%   +3.50%       - 
  2026-06-10  トレンドフォロー   SPXS    BUY      -6.31%   -4.71%       - 
  2026-06-10  トレンドフォロー   UPRO    SELL     -6.16%   -3.09%       - 
  2026-06-10  トレンドフォロー   TQQQ    SELL    -11.94%   -8.20%       - 
  2026-06-09  トレンドフォロー   NUGT    SELL    -25.03%   +9.43%       - 
  2026-06-09  トレンドフォロー   MSTR    SELL     -4.95%  +19.56%       - 
  2026-06-09  トレンドフォロー   SQQQ    BUY     -10.12%   -5.20%       - 
  2026-06-09  トレンドフォロー   AMZN    SELL     -0.74%   +4.06%       - 
  2026-06-08  トレンドフォロー   AAPL    SELL     +1.70%   +2.40%       - 
  2026-06-05  トレンドフォロー   TQQQ    SELL     -6.12%  -13.05%       - 
  2026-06-05  逆張り        IWM     SELL     -4.01%   -5.87%       - 
  2026-06-05  トレンドフォロー   AMZN    SELL     +3.04%   +5.38%       - 
  2026-06-05  逆張り        TSM     SELL     -2.11%  -12.65%       - 
  2026-06-05  トレンドフォロー   AVGO    SELL     +0.95%   -1.66%       - 
  2026-06-05  逆張り        TECL    SELL     -6.37%  -18.40%       - 
  2026-06-05  トレンドフォロー   CLSK    SELL     -5.71%  -11.93%       - 
  2026-06-05  逆張り        SPY     SELL     -0.57%   -0.93%       - 
  2026-06-05  逆張り        SOXL    SELL    -28.56%  -64.77%       - 
  2026-06-05  逆張り        SOFI    SELL     -3.43%   -6.67%       - 
  2026-06-05  トレンドフォロー   FNGG    SELL     +2.11%   -0.28%       - 
  2026-06-05  逆張り        NUGT    SELL     -1.90%   -4.84%       - 
  2026-06-05  逆張り        MU      SELL    -13.61%  -40.20%       - 
  2026-06-05  トレンドフォロー   TECL    SELL     -6.37%  -18.40%       - 
  2026-06-05  逆張り        MSFT    SELL     +6.22%  +11.84%       - 
  2026-06-05  逆張り        META    SELL     +4.39%   +4.92%       - 
  2026-06-05  トレンドフォロー   META    SELL     +4.39%   +4.92%       - 
  2026-06-05  逆張り        UPRO    SELL     -1.37%   -2.83%       - 
  2026-06-05  トレンドフォロー   UPRO    SELL     -1.37%   -2.83%       - 
  2026-06-05  トレンドフォロー   SPY     SELL     -0.57%   -0.93%       - 
  2026-06-05  トレンドフォロー   NVDA    SELL     -0.04%   -1.73%       - 
  2026-06-05  トレンドフォロー   SOXL    SELL    -28.56%  -64.77%       - 
  2026-06-05  トレンドフォロー   QQQ     SELL     -2.31%   -4.66%       - 
  2026-06-05  逆張り        COIN    BUY      +4.84%   +8.16%       - 
  2026-06-05  逆張り        AAPL    SELL     +5.27%   +3.36%       - 
  2026-06-05  逆張り        AMAT    SELL    -25.22%  -41.32%       - 
  2026-06-04  逆張り        AVGO    SELL     +7.96%   +1.80%       - 
  2026-06-04  逆張り        TQQQ    SELL    +10.81%   +2.76%       - 
  2026-06-04  逆張り        SOXS    BUY      -4.42%  -30.96%       - 
  2026-06-04  逆張り        AMD     SELL     +6.64%   -2.71%       - 
  2026-06-04  逆張り        CLSK    SELL     +3.64%   -2.74%       - 
  2026-06-04  逆張り        QQQ     SELL     +3.17%   -0.00%       - 
  2026-06-04  逆張り        FNGG    SELL    +10.68%   +4.74%       - 
  2026-06-04  トレンドフォロー   MSTR    SELL     +7.13%  +13.02%       - 
  2026-06-03  逆張り        SOFI    SELL     +4.86%   -4.44%   -9.35%
  2026-06-03  逆張り        IWM     SELL     +1.95%   -0.77%   -3.44%
  2026-06-03  トレンドフォロー   FNGG    BUY     -18.39%  -14.04%  -14.84%
  2026-06-03  逆張り        SPY     SELL     +3.82%   +1.76%   +1.25%
  2026-06-03  逆張り        SQQQ    BUY     +21.67%   +6.27%   +7.42%
  2026-06-03  逆張り        MSFT    SELL     +7.02%  +11.33%   +8.62%
  2026-06-03  トレンドフォロー   AMZN    SELL     +4.81%   +5.01%   +2.94%
  2026-06-03  逆張り        UPRO    SELL    +11.53%   +6.08%   +4.70%
  2026-06-02  トレンドフォロー   GOOGL   SELL     -0.67%   -3.15%   +0.18%
  2026-06-02  逆張り        MSTR    BUY     -14.01%   -9.75%  -31.37%
  2026-06-02  トレンドフォロー   SOXS    SELL    -14.70%  +10.44%  +25.34%
  2026-06-02  逆張り        META    SELL     +2.18%   -0.43%   -2.56%
