========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-06-10  (44 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   42   47.6%   +0.40%   -0.61%
  BUY       10d   35   80.0%   +8.41%   +4.29%
  BUY       20d   30   80.0%  +14.93%   +7.23%
  SELL       5d   20   40.0%   +0.09%   -0.73%
  SELL      10d   16   56.2%   +2.32%   +1.35%
  SELL      20d   11   45.5%  +14.72%   -2.40%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   31   22.6%   -7.44%   -6.64%
  BUY       10d   26   11.5%  -15.06%  -12.09%
  BUY       20d   21    9.5%  -27.21%  -26.59%
  SELL       5d   70   32.9%   -4.77%   -3.06%
  SELL      10d   61   27.9%  -10.31%   -4.87%
  SELL      20d   36   27.8%  -18.84%   -9.84%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-06-10  トレンドフォロー   GOOGL   SELL         -        -        - 
  2026-06-10  トレンドフォロー   FNGG    SELL         -        -        - 
  2026-06-10  トレンドフォロー   QCOM    SELL         -        -        - 
  2026-06-10  トレンドフォロー   TQQQ    SELL         -        -        - 
  2026-06-10  トレンドフォロー   UPRO    SELL         -        -        - 
  2026-06-10  トレンドフォロー   SPXS    BUY          -        -        - 
  2026-06-09  トレンドフォロー   SQQQ    BUY          -        -        - 
  2026-06-09  トレンドフォロー   AMZN    SELL         -        -        - 
  2026-06-09  トレンドフォロー   NUGT    SELL         -        -        - 
  2026-06-09  トレンドフォロー   MSTR    SELL         -        -        - 
  2026-06-08  トレンドフォロー   AAPL    SELL         -        -        - 
  2026-06-05  逆張り        TECL    SELL         -        -        - 
  2026-06-05  トレンドフォロー   SPY     SELL         -        -        - 
  2026-06-05  トレンドフォロー   TECL    SELL         -        -        - 
  2026-06-05  トレンドフォロー   TQQQ    SELL         -        -        - 
  2026-06-05  逆張り        TSM     SELL         -        -        - 
  2026-06-05  トレンドフォロー   UPRO    SELL         -        -        - 
  2026-06-05  逆張り        SOXL    SELL         -        -        - 
  2026-06-05  逆張り        SOFI    SELL         -        -        - 
  2026-06-05  逆張り        AMAT    SELL         -        -        - 
  2026-06-05  逆張り        COIN    BUY          -        -        - 
  2026-06-05  トレンドフォロー   SOXL    SELL         -        -        - 
  2026-06-05  逆張り        IWM     SELL         -        -        - 
  2026-06-05  逆張り        SPY     SELL         -        -        - 
  2026-06-05  逆張り        META    SELL         -        -        - 
  2026-06-05  逆張り        MSFT    SELL         -        -        - 
  2026-06-05  逆張り        MU      SELL         -        -        - 
  2026-06-05  逆張り        NUGT    SELL         -        -        - 
  2026-06-05  逆張り        AAPL    SELL         -        -        - 
  2026-06-05  逆張り        UPRO    SELL         -        -        - 
  2026-06-05  トレンドフォロー   QQQ     SELL         -        -        - 
  2026-06-05  トレンドフォロー   META    SELL         -        -        - 
  2026-06-05  トレンドフォロー   AMZN    SELL         -        -        - 
  2026-06-05  トレンドフォロー   AVGO    SELL         -        -        - 
  2026-06-05  トレンドフォロー   FNGG    SELL         -        -        - 
  2026-06-05  トレンドフォロー   NVDA    SELL         -        -        - 
  2026-06-05  トレンドフォロー   CLSK    SELL         -        -        - 
  2026-06-04  逆張り        AVGO    SELL         -        -        - 
  2026-06-04  トレンドフォロー   MSTR    SELL         -        -        - 
  2026-06-04  逆張り        FNGG    SELL         -        -        - 
  2026-06-04  逆張り        CLSK    SELL         -        -        - 
  2026-06-04  逆張り        QQQ     SELL         -        -        - 
  2026-06-04  逆張り        SOXS    BUY          -        -        - 
  2026-06-04  逆張り        TQQQ    SELL         -        -        - 
  2026-06-04  逆張り        AMD     SELL         -        -        - 
  2026-06-03  逆張り        SOFI    SELL     +4.86%       -        - 
  2026-06-03  逆張り        MSFT    SELL     +7.02%       -        - 
  2026-06-03  逆張り        SPY     SELL     +3.82%       -        - 
  2026-06-03  逆張り        IWM     SELL     +1.95%       -        - 
  2026-06-03  逆張り        SQQQ    BUY     +21.67%       -        - 
  2026-06-03  トレンドフォロー   AMZN    SELL     +4.81%       -        - 
  2026-06-03  逆張り        UPRO    SELL    +11.53%       -        - 
  2026-06-03  トレンドフォロー   FNGG    BUY     -18.39%       -        - 
  2026-06-02  トレンドフォロー   SOXS    SELL    -14.70%       -        - 
  2026-06-02  逆張り        META    SELL     +2.18%       -        - 
  2026-06-02  トレンドフォロー   GOOGL   SELL     -0.67%       -        - 
  2026-06-02  逆張り        MSTR    BUY     -14.01%       -        - 
  2026-06-01  トレンドフォロー   TECL    BUY     -18.32%       -        - 
  2026-06-01  トレンドフォロー   SOFI    BUY     -11.19%       -        - 
  2026-06-01  逆張り        TSLL    SELL     +4.22%       -        - 
  2026-06-01  トレンドフォロー   MSFT    BUY     -10.59%       -        - 
  2026-06-01  逆張り        AAPL    SELL     +1.56%       -        - 
  2026-06-01  トレンドフォロー   TSM     BUY      -2.03%       -        - 
  2026-06-01  逆張り        QCOM    SELL     +4.90%       -        - 
  2026-05-29  逆張り        SOXS    BUY      +8.06%       -        - 
  2026-05-29  逆張り        SPXS    BUY      +7.67%       -        - 
  2026-05-29  逆張り        SQQQ    BUY     +13.42%       -        - 
  2026-05-29  トレンドフォロー   AVGO    BUY     -13.66%       -        - 
  2026-05-29  トレンドフォロー   SPXS    SELL     -7.67%       -        - 
  2026-05-29  トレンドフォロー   FNGG    BUY     -14.36%       -        - 
  2026-05-27  逆張り        SPXS    BUY      -1.21%  +10.60%       - 
  2026-05-27  逆張り        SOXS    BUY     -24.81%   +0.61%       - 
  2026-05-27  逆張り        SQQQ    BUY      -5.70%  +14.73%       - 
  2026-05-27  トレンドフォロー   SOXL    BUY     +28.70%  -17.13%       - 
  2026-05-26  トレンドフォロー   MU      BUY     +18.78%   +4.47%       - 
  2026-05-26  トレンドフォロー   SOXS    SELL    +17.81%   +5.72%       - 
  2026-05-26  トレンドフォロー   CLSK    BUY      +2.63%   -6.77%       - 
  2026-05-22  トレンドフォロー   SPXS    SELL     +4.74%   -2.67%       - 
  2026-05-21  逆張り        MSFT    SELL     -7.43%   +0.58%       - 
  2026-05-20  トレンドフォロー   CLSK    BUY     +17.79%   +8.96%       - 
  2026-05-20  逆張り        NVDA    SELL     +4.13%   +2.15%       - 
  2026-05-19  逆張り        AMD     SELL    -19.68%  -31.03%       - 
  2026-05-19  逆張り        SPY     SELL     -2.28%   -2.80%       - 
  2026-05-19  逆張り        GOOGL   SELL     -0.30%   +7.40%       - 
  2026-05-19  トレンドフォロー   SOXL    SELL    -43.51%  -84.70%       - 
  2026-05-18  逆張り        AMAT    SELL     -9.99%  -18.49%       - 
  2026-05-18  逆張り        NUGT    SELL     -2.51%   -0.97%       - 
  2026-05-18  逆張り        TQQQ    SELL    -10.27%  -17.36%       - 
  2026-05-18  逆張り        FNGG    SELL     -6.96%  -17.67%       - 
  2026-05-18  逆張り        QQQ     SELL     -3.46%   -5.71%       - 
  2026-05-18  逆張り        TECL    SELL    -19.12%  -45.28%       - 
  2026-05-18  逆張り        MU      SELL    -31.45%  -56.13%       - 
  2026-05-18  逆張り        UPRO    SELL     -4.66%   -8.26%       - 
  2026-05-18  トレンドフォロー   QQQ     SELL     -3.46%   -5.71%       - 
  2026-05-15  逆張り        SOXL    SELL    -16.07%  -38.28%       - 
  2026-05-15  逆張り        COIN    SELL     +5.34%   +6.56%       - 
  2026-05-15  トレンドフォロー   IWM     SELL     -2.71%   -4.10%       - 
  2026-05-15  逆張り        SQQQ    BUY      -3.44%  -12.94%       - 
  2026-05-15  逆張り        QCOM    SELL    -18.20%  -13.65%       - 
  2026-05-15  逆張り        SOXS    BUY     -16.25%  -32.18%       - 
  2026-05-15  逆張り        SPY     SELL     -0.88%   -2.62%       - 
  2026-05-15  逆張り        MSTR    SELL     +9.88%  +15.58%       - 
  2026-05-15  逆張り        TSLL    SELL     -1.33%   +3.92%       - 
  2026-05-15  逆張り        INTC    SELL    -10.18%   -0.51%       - 
  2026-05-15  逆張り        AMD     SELL    -10.24%  -20.29%       - 
  2026-05-14  逆張り        AMZN    SELL     -0.46%   -1.28%       - 
  2026-05-14  逆張り        SPXS    SELL     -2.29%   +2.85%       - 
  2026-05-13  逆張り        MSTR    SELL     +6.86%  +14.82%       - 
  2026-05-13  逆張り        CLSK    SELL    -15.79%  -36.39%       - 
  2026-05-13  トレンドフォロー   TSLL    BUY     -12.89%   -2.61%       - 
  2026-05-12  逆張り        SPXS    BUY      +1.98%   -4.54%   +5.58%
  2026-05-12  逆張り        SQQQ    BUY      +2.45%   -8.94%   +4.48%
  2026-05-12  トレンドフォロー   SOXL    BUY     -11.96%  +26.35%   +4.71%
  2026-05-12  トレンドフォロー   SQQQ    SELL     -2.45%   +8.94%   -4.48%
  2026-05-12  逆張り        GOOGL   SELL     -0.08%   -0.38%   +8.00%
  2026-05-12  逆張り        SOXS    BUY     +10.95%  -27.04%  -26.59%
  2026-05-12  トレンドフォロー   TECL    BUY      -3.78%  +15.33%   -1.61%
  2026-05-12  逆張り        IWM     SELL     +3.39%   -2.76%   +0.18%
  2026-05-11  逆張り        AMZN    SELL     +1.54%   +1.38%   +9.22%
  2026-05-11  逆張り        TSM     SELL     +2.12%   -1.92%   -5.78%
  2026-05-11  トレンドフォロー   TSLL    BUY     -15.68%   -6.24%  -22.68%
