========================================================================
  シグナル実績レポート (新規シグナル発生ベース / 営業日換算)
  対象期間: 2026-04-09 〜 2026-06-16  (48 営業日, 30 銘柄)
========================================================================

※ SELL の勝率は「シグナル後に価格が下落した割合」
※ 直近のシグナルはホライズン分の将来データが揃うまで集計対象外

【トレンドフォロー】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   43   46.5%   +0.15%   -1.19%
  BUY       10d   41   70.7%   +5.73%   +4.11%
  BUY       20d   31   77.4%  +13.73%   +6.75%
  SELL       5d   37   37.8%   -1.64%   -0.74%
  SELL      10d   19   52.6%   +2.03%   +1.28%
  SELL      20d   13   38.5%  +11.72%   -3.37%

【逆張り】
  シグナル     日数   件数      勝率       平均      中央値
  --------------------------------------------------
  BUY        5d   33   24.2%   -6.98%   -6.32%
  BUY       10d   30   16.7%  -13.86%  -10.97%
  BUY       20d   23    8.7%  -28.01%  -26.59%
  SELL       5d   89   36.0%   -4.07%   -2.28%
  SELL      10d   65   30.8%   -9.52%   -3.16%
  SELL      20d   56   28.6%  -15.23%   -6.78%

【直近 30 日の新規シグナル】
  日付           戦略         銘柄      シグナル        5d      10d      20d
  --------------------------------------------------------------
  2026-06-15  トレンドフォロー   AMAT    BUY          -        -        - 
  2026-06-15  トレンドフォロー   SQQQ    SELL         -        -        - 
  2026-06-12  トレンドフォロー   SOXS    SELL         -        -        - 
  2026-06-11  トレンドフォロー   AMAT    BUY          -        -        - 
  2026-06-10  トレンドフォロー   GOOGL   SELL         -        -        - 
  2026-06-10  トレンドフォロー   FNGG    SELL         -        -        - 
  2026-06-10  トレンドフォロー   TQQQ    SELL         -        -        - 
  2026-06-10  トレンドフォロー   QCOM    SELL         -        -        - 
  2026-06-10  トレンドフォロー   UPRO    SELL         -        -        - 
  2026-06-10  トレンドフォロー   SPXS    BUY          -        -        - 
  2026-06-09  トレンドフォロー   NUGT    SELL    -25.03%       -        - 
  2026-06-09  トレンドフォロー   SQQQ    BUY     -10.12%       -        - 
  2026-06-09  トレンドフォロー   AMZN    SELL     -0.74%       -        - 
  2026-06-09  トレンドフォロー   MSTR    SELL     -4.95%       -        - 
  2026-06-08  トレンドフォロー   AAPL    SELL     +1.70%       -        - 
  2026-06-05  トレンドフォロー   SPY     SELL     -0.57%       -        - 
  2026-06-05  逆張り        TSM     SELL     -2.11%       -        - 
  2026-06-05  トレンドフォロー   TECL    SELL     -6.37%       -        - 
  2026-06-05  トレンドフォロー   TQQQ    SELL     -6.12%       -        - 
  2026-06-05  逆張り        TECL    SELL     -6.37%       -        - 
  2026-06-05  トレンドフォロー   UPRO    SELL     -1.37%       -        - 
  2026-06-05  逆張り        MU      SELL    -13.61%       -        - 
  2026-06-05  逆張り        MSFT    SELL     +6.22%       -        - 
  2026-06-05  逆張り        AAPL    SELL     +5.27%       -        - 
  2026-06-05  逆張り        SOXL    SELL    -28.56%       -        - 
  2026-06-05  逆張り        AMAT    SELL    -25.22%       -        - 
  2026-06-05  逆張り        SOFI    SELL     -3.43%       -        - 
  2026-06-05  逆張り        COIN    BUY      +4.84%       -        - 
  2026-06-05  逆張り        NUGT    SELL     -1.90%       -        - 
  2026-06-05  逆張り        IWM     SELL     -4.01%       -        - 
  2026-06-05  逆張り        META    SELL     +4.39%       -        - 
  2026-06-05  逆張り        SPY     SELL     -0.57%       -        - 
  2026-06-05  逆張り        UPRO    SELL     -1.37%       -        - 
  2026-06-05  トレンドフォロー   AVGO    SELL     +0.95%       -        - 
  2026-06-05  トレンドフォロー   CLSK    SELL     -5.71%       -        - 
  2026-06-05  トレンドフォロー   SOXL    SELL    -28.56%       -        - 
  2026-06-05  トレンドフォロー   FNGG    SELL     +2.11%       -        - 
  2026-06-05  トレンドフォロー   QQQ     SELL     -2.31%       -        - 
  2026-06-05  トレンドフォロー   AMZN    SELL     +3.04%       -        - 
  2026-06-05  トレンドフォロー   NVDA    SELL     -0.04%       -        - 
  2026-06-05  トレンドフォロー   META    SELL     +4.39%       -        - 
  2026-06-04  逆張り        AMD     SELL     +6.64%       -        - 
  2026-06-04  トレンドフォロー   MSTR    SELL     +7.13%       -        - 
  2026-06-04  逆張り        SOXS    BUY      -4.42%       -        - 
  2026-06-04  逆張り        FNGG    SELL    +10.68%       -        - 
  2026-06-04  逆張り        CLSK    SELL     +3.64%       -        - 
  2026-06-04  逆張り        AVGO    SELL     +7.96%       -        - 
  2026-06-04  逆張り        QQQ     SELL     +3.17%       -        - 
  2026-06-04  逆張り        TQQQ    SELL    +10.81%       -        - 
  2026-06-03  逆張り        IWM     SELL     +1.95%       -        - 
  2026-06-03  逆張り        SQQQ    BUY     +21.67%       -        - 
  2026-06-03  逆張り        SOFI    SELL     +4.86%       -        - 
  2026-06-03  逆張り        UPRO    SELL    +11.53%       -        - 
  2026-06-03  トレンドフォロー   AMZN    SELL     +4.81%       -        - 
  2026-06-03  逆張り        MSFT    SELL     +7.02%       -        - 
  2026-06-03  トレンドフォロー   FNGG    BUY     -18.39%       -        - 
  2026-06-03  逆張り        SPY     SELL     +3.82%       -        - 
  2026-06-02  逆張り        MSTR    BUY     -14.01%   -9.75%       - 
  2026-06-02  逆張り        META    SELL     +2.18%   -0.43%       - 
  2026-06-02  トレンドフォロー   SOXS    SELL    -14.70%  +10.44%       - 
  2026-06-02  トレンドフォロー   GOOGL   SELL     -0.67%   -3.15%       - 
  2026-06-01  トレンドフォロー   MSFT    BUY     -10.59%  -13.19%       - 
  2026-06-01  トレンドフォロー   TECL    BUY     -18.32%   -9.28%       - 
  2026-06-01  逆張り        TSLL    SELL     +4.22%   +4.01%       - 
  2026-06-01  トレンドフォロー   SOFI    BUY     -11.19%   -7.80%       - 
  2026-06-01  トレンドフォロー   TSM     BUY      -2.03%   +1.32%       - 
  2026-06-01  逆張り        QCOM    SELL     +4.90%   +3.57%       - 
  2026-06-01  逆張り        AAPL    SELL     +1.56%   +3.23%       - 
  2026-05-29  トレンドフォロー   AVGO    BUY     -13.66%  -14.48%       - 
  2026-05-29  逆張り        SPXS    BUY      +7.67%   +5.78%       - 
  2026-05-29  逆張り        SOXS    BUY      +8.06%  -25.43%       - 
  2026-05-29  逆張り        SQQQ    BUY     +13.42%   +5.15%       - 
  2026-05-29  トレンドフォロー   FNGG    BUY     -14.36%  -16.17%       - 
  2026-05-29  トレンドフォロー   SPXS    SELL     -7.67%   -5.78%       - 
  2026-05-27  トレンドフォロー   SOXL    BUY     +28.70%  -17.13%       - 
  2026-05-27  逆張り        SQQQ    BUY      -5.70%  +14.73%       - 
  2026-05-27  逆張り        SOXS    BUY     -24.81%   +0.61%       - 
  2026-05-27  逆張り        SPXS    BUY      -1.21%  +10.60%       - 
  2026-05-26  トレンドフォロー   CLSK    BUY      +2.63%   -6.77%       - 
  2026-05-26  トレンドフォロー   SOXS    SELL    +17.81%   +5.72%       - 
  2026-05-26  トレンドフォロー   MU      BUY     +18.78%   +4.47%       - 
  2026-05-22  トレンドフォロー   SPXS    SELL     +4.74%   -2.67%       - 
  2026-05-21  逆張り        MSFT    SELL     -7.43%   +0.58%       - 
  2026-05-20  逆張り        NVDA    SELL     +4.13%   +2.15%       - 
  2026-05-20  トレンドフォロー   CLSK    BUY     +17.79%   +8.96%       - 
  2026-05-19  逆張り        SPY     SELL     -2.28%   -2.80%       - 
  2026-05-19  逆張り        GOOGL   SELL     -0.30%   +7.40%       - 
  2026-05-19  トレンドフォロー   SOXL    SELL    -43.51%  -84.70%       - 
  2026-05-19  逆張り        AMD     SELL    -19.68%  -31.03%       - 
  2026-05-18  逆張り        UPRO    SELL     -4.66%   -8.26%   -3.43%
  2026-05-18  逆張り        QQQ     SELL     -3.46%   -5.71%   -3.40%
  2026-05-18  逆張り        FNGG    SELL     -6.96%  -17.67%   -1.26%
  2026-05-18  逆張り        TQQQ    SELL    -10.27%  -17.36%   -7.55%
  2026-05-18  トレンドフォロー   QQQ     SELL     -3.46%   -5.71%   -3.40%
  2026-05-18  逆張り        TECL    SELL    -19.12%  -45.28%  -16.90%
  2026-05-18  逆張り        MU      SELL    -31.45%  -56.13%  -49.77%
  2026-05-18  逆張り        NUGT    SELL     -2.51%   -0.97%   +3.11%
  2026-05-18  逆張り        AMAT    SELL     -9.99%  -18.49%  -37.40%
