============================================================
  株式シグナルレポート  2026-06-30
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AAPL     🔴 SELL         281.74    36.9    -3.38%
  FNGG     🔴 SELL         217.81    44.0    -3.17%
  NUGT     🔴 SELL         118.01    37.3   -22.18%
  MSTR     🔴 SELL          92.68    31.8   -28.84%
  NVDA     ⚪ HOLD         194.97    37.3    -5.24%
  AMD      ⚪ HOLD         539.49    58.4   +15.59%
  TSM      ⚪ HOLD         455.10    59.1    +8.30%
  INTC     ⚪ HOLD         131.72    58.3   +16.37%
  AVGO     ⚪ HOLD         372.45    41.1    -6.08%
  QCOM     ⚪ HOLD         188.72    38.4    -6.81%
  MU       ⚪ HOLD        1145.28    58.5   +25.75%
  AMAT     ⚪ HOLD         694.64    70.6   +34.70%
  MSFT     ⚪ HOLD         368.57    38.6    -7.36%
  GOOGL    ⚪ HOLD         353.65    46.0    -1.91%
  META     ⚪ HOLD         562.60    43.3    -5.05%
  AMZN     ⚪ HOLD         240.14    47.9    -2.53%
  SOXL     ⚪ HOLD         236.52    50.9   +15.68%
  SOXS     ⚪ HOLD           3.72    38.2   -56.02%
  TQQQ     ⚪ HOLD          77.19    50.2    +3.94%
  SQQQ     ⚪ HOLD          38.16    45.8   -11.26%
  UPRO     ⚪ HOLD         138.76    50.4    +1.76%
  SPXS     ⚪ HOLD          27.07    47.8    -3.74%
  TECL     ⚪ HOLD         213.81    49.3    +5.69%
  TSLL     ⚪ HOLD          13.64    54.9    +1.64%
  SOFI     ⚪ HOLD          18.19    62.9    +6.41%
  CLSK     ⚪ HOLD          15.37    40.9    -0.85%
  COIN     ⚪ HOLD         151.65    40.0   -11.37%
  SPY      ⚪ HOLD         741.00    51.9    +1.10%
  QQQ      ⚪ HOLD         724.08    52.2    +2.46%
  IWM      ⚪ HOLD         298.97    62.9    +4.31%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         194.97    37.3    -5.24%
  AMD      ⚪ HOLD         539.49    58.4   +15.59%
  TSM      ⚪ HOLD         455.10    59.1    +8.30%
  INTC     ⚪ HOLD         131.72    58.3   +16.37%
  AVGO     ⚪ HOLD         372.45    41.1    -6.08%
  QCOM     ⚪ HOLD         188.72    38.4    -6.81%
  MU       ⚪ HOLD        1145.28    58.5   +25.75%
  AMAT     ⚪ HOLD         694.64    70.6   +34.70%
  AAPL     ⚪ HOLD         281.74    36.9    -3.38%
  MSFT     ⚪ HOLD         368.57    38.6    -7.36%
  GOOGL    ⚪ HOLD         353.65    46.0    -1.91%
  META     ⚪ HOLD         562.60    43.3    -5.05%
  AMZN     ⚪ HOLD         240.14    47.9    -2.53%
  SOXL     ⚪ HOLD         236.52    50.9   +15.68%
  SOXS     ⚪ HOLD           3.72    38.2   -56.02%
  TQQQ     ⚪ HOLD          77.19    50.2    +3.94%
  SQQQ     ⚪ HOLD          38.16    45.8   -11.26%
  UPRO     ⚪ HOLD         138.76    50.4    +1.76%
  SPXS     ⚪ HOLD          27.07    47.8    -3.74%
  FNGG     ⚪ HOLD         217.81    44.0    -3.17%
  TECL     ⚪ HOLD         213.81    49.3    +5.69%
  TSLL     ⚪ HOLD          13.64    54.9    +1.64%
  NUGT     ⚪ HOLD         118.01    37.3   -22.18%
  SOFI     ⚪ HOLD          18.19    62.9    +6.41%
  CLSK     ⚪ HOLD          15.37    40.9    -0.85%
  MSTR     ⚪ HOLD          92.68    31.8   -28.84%
  COIN     ⚪ HOLD         151.65    40.0   -11.37%
  SPY      ⚪ HOLD         741.00    51.9    +1.10%
  QQQ      ⚪ HOLD         724.08    52.2    +2.46%
  IWM      ⚪ HOLD         298.97    62.9    +4.31%

============================================================
