============================================================
  株式シグナルレポート  2026-05-02
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          177.01    86.5   +25.13%
  META     🔴 SELL         608.75    35.4    -4.57%
  SOFI     🔴 SELL          16.43    39.9    -8.64%
  NVDA     ⚪ HOLD         198.45    49.8    +3.18%
  AMD      ⚪ HOLD         360.54    81.1   +36.47%
  TSM      ⚪ HOLD         397.67    64.9    +8.52%
  INTC     ⚪ HOLD          99.62    90.3   +55.79%
  AVGO     ⚪ HOLD         421.28    69.3   +13.79%
  MU       ⚪ HOLD         542.21    75.5   +22.60%
  AMAT     ⚪ HOLD         389.08    50.6    +3.89%
  AAPL     ⚪ HOLD         280.14    69.8    +6.06%
  MSFT     ⚪ HOLD         414.44    53.4    +2.26%
  GOOGL    ⚪ HOLD         385.69    87.3   +17.68%
  AMZN     ⚪ HOLD         268.26    81.3   +13.13%
  SOXL     ⚪ HOLD         130.40    75.7   +54.52%
  SOXS     ⚪ HOLD          12.98    22.1   -50.95%
  TQQQ     ⚪ HOLD          65.30    78.0   +21.68%
  SQQQ     ⚪ HOLD          50.22    22.6   -21.52%
  UPRO     ⚪ HOLD         130.30    74.4   +12.42%
  SPXS     ⚪ HOLD          29.80    25.9   -13.02%
  FNGG     ⚪ HOLD         213.41    69.7   +13.09%
  TECL     ⚪ HOLD         152.66    75.3   +26.95%
  TSLL     ⚪ HOLD          13.07    58.0    +1.44%
  NUGT     ⚪ HOLD         166.02    35.3   -17.04%
  CLSK     ⚪ HOLD          12.17    58.6   +11.33%
  MSTR     ⚪ HOLD         177.17    66.7   +17.98%
  COIN     ⚪ HOLD         191.25    50.3    +0.46%
  SPY      ⚪ HOLD         720.65    75.3    +4.52%
  QQQ      ⚪ HOLD         674.15    78.4    +7.58%
  IWM      ⚪ HOLD         279.28    69.4    +5.51%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SPXS     🟢 BUY           29.80    25.9   -13.02%
  NVDA     ⚪ HOLD         198.45    49.8    +3.18%
  AMD      ⚪ HOLD         360.54    81.1   +36.47%
  TSM      ⚪ HOLD         397.67    64.9    +8.52%
  INTC     ⚪ HOLD          99.62    90.3   +55.79%
  AVGO     ⚪ HOLD         421.28    69.3   +13.79%
  QCOM     ⚪ HOLD         177.01    86.5   +25.13%
  MU       ⚪ HOLD         542.21    75.5   +22.60%
  AMAT     ⚪ HOLD         389.08    50.6    +3.89%
  AAPL     ⚪ HOLD         280.14    69.8    +6.06%
  MSFT     ⚪ HOLD         414.44    53.4    +2.26%
  GOOGL    ⚪ HOLD         385.69    87.3   +17.68%
  META     ⚪ HOLD         608.75    35.4    -4.57%
  AMZN     ⚪ HOLD         268.26    81.3   +13.13%
  SOXL     ⚪ HOLD         130.40    75.7   +54.52%
  SOXS     ⚪ HOLD          12.98    22.1   -50.95%
  TQQQ     ⚪ HOLD          65.30    78.0   +21.68%
  SQQQ     ⚪ HOLD          50.22    22.6   -21.52%
  UPRO     ⚪ HOLD         130.30    74.4   +12.42%
  FNGG     ⚪ HOLD         213.41    69.7   +13.09%
  TECL     ⚪ HOLD         152.66    75.3   +26.95%
  TSLL     ⚪ HOLD          13.07    58.0    +1.44%
  NUGT     ⚪ HOLD         166.02    35.3   -17.04%
  SOFI     ⚪ HOLD          16.43    39.9    -8.64%
  CLSK     ⚪ HOLD          12.17    58.6   +11.33%
  MSTR     ⚪ HOLD         177.17    66.7   +17.98%
  COIN     ⚪ HOLD         191.25    50.3    +0.46%
  SPY      ⚪ HOLD         720.65    75.3    +4.52%
  QQQ      ⚪ HOLD         674.15    78.4    +7.58%
  IWM      ⚪ HOLD         279.28    69.4    +5.51%

============================================================
