============================================================
  株式シグナルレポート  2026-05-12
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          237.53    90.4   +50.89%
  MU       🟢 BUY          795.33    88.7   +57.47%
  TSLL     🟢 BUY           16.84    80.7   +26.41%
  SOXS     🔴 SELL           8.20    19.0   -63.16%
  NVDA     ⚪ HOLD         219.44    71.0   +11.61%
  AMD      ⚪ HOLD         458.79    82.1   +51.88%
  TSM      ⚪ HOLD         404.54    58.6    +7.25%
  INTC     ⚪ HOLD         129.44    87.2   +68.06%
  AVGO     ⚪ HOLD         428.43    64.1   +11.55%
  AMAT     ⚪ HOLD         443.62    68.7   +14.73%
  AAPL     ⚪ HOLD         292.68    75.5    +8.33%
  MSFT     ⚪ HOLD         412.66    50.5    +1.22%
  GOOGL    ⚪ HOLD         388.64    70.5   +12.75%
  META     ⚪ HOLD         598.86    34.5    -4.99%
  AMZN     ⚪ HOLD         268.99    66.4    +9.26%
  SOXL     ⚪ HOLD         190.42    80.7   +82.58%
  TQQQ     ⚪ HOLD          76.96    88.0   +31.88%
  SQQQ     ⚪ HOLD          42.22    14.6   -28.72%
  UPRO     ⚪ HOLD         140.09    79.1   +15.70%
  SPXS     ⚪ HOLD          27.66    21.7   -15.62%
  FNGG     ⚪ HOLD         237.02    81.4   +19.30%
  TECL     ⚪ HOLD         200.70    89.4   +48.37%
  NUGT     ⚪ HOLD         206.30    61.2    +5.41%
  SOFI     ⚪ HOLD          16.26    43.0    -7.04%
  CLSK     ⚪ HOLD          14.30    69.7   +22.19%
  MSTR     ⚪ HOLD         195.94    72.1   +22.67%
  COIN     ⚪ HOLD         216.60    66.1   +12.02%
  SPY      ⚪ HOLD         739.30    79.7    +5.56%
  QQQ      ⚪ HOLD         713.29    87.4   +10.64%
  IWM      ⚪ HOLD         285.33    68.1    +5.87%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🔴 SELL         404.54    58.6    +7.25%
  AMZN     🔴 SELL         268.99    66.4    +9.26%
  NVDA     ⚪ HOLD         219.44    71.0   +11.61%
  AMD      ⚪ HOLD         458.79    82.1   +51.88%
  INTC     ⚪ HOLD         129.44    87.2   +68.06%
  AVGO     ⚪ HOLD         428.43    64.1   +11.55%
  QCOM     ⚪ HOLD         237.53    90.4   +50.89%
  MU       ⚪ HOLD         795.33    88.7   +57.47%
  AMAT     ⚪ HOLD         443.62    68.7   +14.73%
  AAPL     ⚪ HOLD         292.68    75.5    +8.33%
  MSFT     ⚪ HOLD         412.66    50.5    +1.22%
  GOOGL    ⚪ HOLD         388.64    70.5   +12.75%
  META     ⚪ HOLD         598.86    34.5    -4.99%
  SOXL     ⚪ HOLD         190.42    80.7   +82.58%
  SOXS     ⚪ HOLD           8.20    19.0   -63.16%
  TQQQ     ⚪ HOLD          76.96    88.0   +31.88%
  SQQQ     ⚪ HOLD          42.22    14.6   -28.72%
  UPRO     ⚪ HOLD         140.09    79.1   +15.70%
  SPXS     ⚪ HOLD          27.66    21.7   -15.62%
  FNGG     ⚪ HOLD         237.02    81.4   +19.30%
  TECL     ⚪ HOLD         200.70    89.4   +48.37%
  TSLL     ⚪ HOLD          16.84    80.7   +26.41%
  NUGT     ⚪ HOLD         206.30    61.2    +5.41%
  SOFI     ⚪ HOLD          16.26    43.0    -7.04%
  CLSK     ⚪ HOLD          14.30    69.7   +22.19%
  MSTR     ⚪ HOLD         195.94    72.1   +22.67%
  COIN     ⚪ HOLD         216.60    66.1   +12.02%
  SPY      ⚪ HOLD         739.30    79.7    +5.56%
  QQQ      ⚪ HOLD         713.29    87.4   +10.64%
  IWM      ⚪ HOLD         285.33    68.1    +5.87%

============================================================
