============================================================
  株式シグナルレポート  2026-06-03
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🟢 BUY          481.57    79.2   +17.65%
  GOOGL    🔴 SELL         361.85    31.6    -1.29%
  SOXS     🔴 SELL           5.17    20.3   -64.23%
  NVDA     ⚪ HOLD         222.82    58.8    +6.65%
  AMD      ⚪ HOLD         521.54    75.7   +32.46%
  TSM      ⚪ HOLD         446.69    72.5   +12.51%
  INTC     ⚪ HOLD         107.93    45.4   +10.70%
  QCOM     ⚪ HOLD         240.84    61.4   +24.78%
  MU       ⚪ HOLD        1064.10    84.3   +54.09%
  AMAT     ⚪ HOLD         490.05    76.1   +17.75%
  AAPL     ⚪ HOLD         315.20    74.1    +9.10%
  MSFT     ⚪ HOLD         441.31    60.6    +5.89%
  META     ⚪ HOLD         597.63    37.6    -3.86%
  AMZN     ⚪ HOLD         256.52    38.7    -0.04%
  SOXL     ⚪ HOLD         266.32    81.1   +70.97%
  TQQQ     ⚪ HOLD          87.22    81.5   +24.83%
  SQQQ     ⚪ HOLD          36.91    19.3   -25.12%
  UPRO     ⚪ HOLD         150.87    77.7   +13.00%
  SPXS     ⚪ HOLD          25.62    22.8   -13.46%
  FNGG     ⚪ HOLD         271.43    79.2   +20.86%
  TECL     ⚪ HOLD         273.28    86.5   +51.71%
  TSLL     ⚪ HOLD          15.01    50.3    +4.20%
  NUGT     ⚪ HOLD         165.00    46.6    -8.61%
  SOFI     ⚪ HOLD          17.74    61.2    +4.63%
  CLSK     ⚪ HOLD          17.58    66.3   +24.84%
  MSTR     ⚪ HOLD         136.08    28.2   -15.25%
  COIN     ⚪ HOLD         173.99    38.6    -8.72%
  SPY      ⚪ HOLD         759.57    78.4    +4.69%
  QQQ      ⚪ HOLD         746.16    81.8    +8.65%
  IWM      ⚪ HOLD         291.66    65.5    +4.94%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MSTR     🟢 BUY          136.08    28.2   -15.25%
  META     🔴 SELL         597.63    37.6    -3.86%
  NVDA     ⚪ HOLD         222.82    58.8    +6.65%
  AMD      ⚪ HOLD         521.54    75.7   +32.46%
  TSM      ⚪ HOLD         446.69    72.5   +12.51%
  INTC     ⚪ HOLD         107.93    45.4   +10.70%
  AVGO     ⚪ HOLD         481.57    79.2   +17.65%
  QCOM     ⚪ HOLD         240.84    61.4   +24.78%
  MU       ⚪ HOLD        1064.10    84.3   +54.09%
  AMAT     ⚪ HOLD         490.05    76.1   +17.75%
  AAPL     ⚪ HOLD         315.20    74.1    +9.10%
  MSFT     ⚪ HOLD         441.31    60.6    +5.89%
  GOOGL    ⚪ HOLD         361.85    31.6    -1.29%
  AMZN     ⚪ HOLD         256.52    38.7    -0.04%
  SOXL     ⚪ HOLD         266.32    81.1   +70.97%
  SOXS     ⚪ HOLD           5.17    20.3   -64.23%
  TQQQ     ⚪ HOLD          87.22    81.5   +24.83%
  SQQQ     ⚪ HOLD          36.91    19.3   -25.12%
  UPRO     ⚪ HOLD         150.87    77.7   +13.00%
  SPXS     ⚪ HOLD          25.62    22.8   -13.46%
  FNGG     ⚪ HOLD         271.43    79.2   +20.86%
  TECL     ⚪ HOLD         273.28    86.5   +51.71%
  TSLL     ⚪ HOLD          15.01    50.3    +4.20%
  NUGT     ⚪ HOLD         165.00    46.6    -8.61%
  SOFI     ⚪ HOLD          17.74    61.2    +4.63%
  CLSK     ⚪ HOLD          17.58    66.3   +24.84%
  COIN     ⚪ HOLD         173.99    38.6    -8.72%
  SPY      ⚪ HOLD         759.57    78.4    +4.69%
  QQQ      ⚪ HOLD         746.16    81.8    +8.65%
  IWM      ⚪ HOLD         291.66    65.5    +4.94%

============================================================
