============================================================
  株式シグナルレポート  2026-04-23
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          303.46    88.3   +30.31%
  MSTR     🟢 BUY          179.36    78.0   +25.85%
  SOXS     🔴 SELL          16.80    19.3   -46.87%
  NVDA     ⚪ HOLD         202.50    75.0    +8.57%
  TSM      ⚪ HOLD         387.44    68.2    +9.41%
  INTC     ⚪ HOLD          65.27    68.0   +20.94%
  AVGO     ⚪ HOLD         422.65    83.7   +20.24%
  QCOM     ⚪ HOLD         136.07    64.4    +1.12%
  MU       ⚪ HOLD         487.48    73.5   +18.23%
  AMAT     ⚪ HOLD         403.48    67.7   +10.31%
  AAPL     ⚪ HOLD         273.17    65.2    +4.76%
  MSFT     ⚪ HOLD         432.92    79.6    +8.46%
  GOOGL    ⚪ HOLD         339.32    69.3    +7.88%
  META     ⚪ HOLD         674.72    67.3    +6.71%
  AMZN     ⚪ HOLD         255.36    81.7   +12.78%
  SOXL     ⚪ HOLD         105.64    88.9   +53.62%
  TQQQ     ⚪ HOLD          60.21    79.8   +20.42%
  SQQQ     ⚪ HOLD          54.73    22.0   -20.37%
  UPRO     ⚪ HOLD         125.69    74.8   +13.07%
  SPXS     ⚪ HOLD          30.90    25.5   -13.73%
  FNGG     ⚪ HOLD         209.85    76.4   +16.55%
  TECL     ⚪ HOLD         143.38    86.8   +31.07%
  TSLL     ⚪ HOLD          12.93    54.9    -1.43%
  NUGT     ⚪ HOLD         196.79    44.8    -6.27%
  SOFI     ⚪ HOLD          19.06    66.5    +4.38%
  CLSK     ⚪ HOLD          12.21    71.4   +17.15%
  COIN     ⚪ HOLD         206.24    62.9    +8.80%
  SPY      ⚪ HOLD         711.21    75.4    +4.75%
  QQQ      ⚪ HOLD         655.11    79.7    +7.18%
  IWM      ⚪ HOLD         276.48    74.8    +6.39%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NUGT     🔴 SELL         196.79    44.8    -6.27%
  NVDA     ⚪ HOLD         202.50    75.0    +8.57%
  AMD      ⚪ HOLD         303.46    88.3   +30.31%
  TSM      ⚪ HOLD         387.44    68.2    +9.41%
  INTC     ⚪ HOLD          65.27    68.0   +20.94%
  AVGO     ⚪ HOLD         422.65    83.7   +20.24%
  QCOM     ⚪ HOLD         136.07    64.4    +1.12%
  MU       ⚪ HOLD         487.48    73.5   +18.23%
  AMAT     ⚪ HOLD         403.48    67.7   +10.31%
  AAPL     ⚪ HOLD         273.17    65.2    +4.76%
  MSFT     ⚪ HOLD         432.92    79.6    +8.46%
  GOOGL    ⚪ HOLD         339.32    69.3    +7.88%
  META     ⚪ HOLD         674.72    67.3    +6.71%
  AMZN     ⚪ HOLD         255.36    81.7   +12.78%
  SOXL     ⚪ HOLD         105.64    88.9   +53.62%
  SOXS     ⚪ HOLD          16.80    19.3   -46.87%
  TQQQ     ⚪ HOLD          60.21    79.8   +20.42%
  SQQQ     ⚪ HOLD          54.73    22.0   -20.37%
  UPRO     ⚪ HOLD         125.69    74.8   +13.07%
  SPXS     ⚪ HOLD          30.90    25.5   -13.73%
  FNGG     ⚪ HOLD         209.85    76.4   +16.55%
  TECL     ⚪ HOLD         143.38    86.8   +31.07%
  TSLL     ⚪ HOLD          12.93    54.9    -1.43%
  SOFI     ⚪ HOLD          19.06    66.5    +4.38%
  CLSK     ⚪ HOLD          12.21    71.4   +17.15%
  MSTR     ⚪ HOLD         179.36    78.0   +25.85%
  COIN     ⚪ HOLD         206.24    62.9    +8.80%
  SPY      ⚪ HOLD         711.21    75.4    +4.75%
  QQQ      ⚪ HOLD         655.11    79.7    +7.18%
  IWM      ⚪ HOLD         276.48    74.8    +6.39%

============================================================
