============================================================
  株式シグナルレポート  2026-06-26
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🟢 BUY         1213.56    64.8   +36.85%
  AMAT     🟢 BUY          668.00    73.4   +33.51%
  AAPL     🔴 SELL         275.15    25.9    -5.94%
  MSFT     🔴 SELL         352.83    24.3   -11.95%
  AMZN     🔴 SELL         227.01    30.6    -8.25%
  FNGG     🔴 SELL         208.79    36.9    -7.60%
  NUGT     🔴 SELL         118.15    36.2   -23.75%
  MSTR     🔴 SELL          85.33    19.9   -36.66%
  NVDA     ⚪ HOLD         195.74    36.0    -5.45%
  AMD      ⚪ HOLD         532.57    57.4   +15.77%
  TSM      ⚪ HOLD         434.99    51.2    +4.13%
  INTC     ⚪ HOLD         132.87    60.5   +19.26%
  AVGO     ⚪ HOLD         378.91    41.9    -5.15%
  QCOM     ⚪ HOLD         204.90    45.5    +0.48%
  GOOGL    ⚪ HOLD         343.71    32.0    -5.08%
  META     ⚪ HOLD         542.87    31.4    -8.96%
  SOXL     ⚪ HOLD         252.61    54.1   +24.95%
  SOXS     ⚪ HOLD           3.63    35.2   -59.35%
  TQQQ     ⚪ HOLD          74.95    45.6    +0.97%
  SQQQ     ⚪ HOLD          39.47    49.7    -8.95%
  UPRO     ⚪ HOLD         134.73    41.9    -1.26%
  SPXS     ⚪ HOLD          27.93    56.5    -0.81%
  TECL     ⚪ HOLD         210.65    47.0    +4.36%
  TSLL     ⚪ HOLD          11.38    34.1   -15.71%
  SOFI     ⚪ HOLD          17.30    53.6    +1.80%
  CLSK     ⚪ HOLD          15.87    44.1    +2.60%
  COIN     ⚪ HOLD         142.52    28.9   -17.75%
  SPY      ⚪ HOLD         734.30    44.5    +0.22%
  QQQ      ⚪ HOLD         716.38    47.8    +1.50%
  IWM      ⚪ HOLD         298.91    63.9    +4.78%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🔴 SELL         434.99    51.2    +4.13%
  COIN     🔴 SELL         142.52    28.9   -17.75%
  NVDA     ⚪ HOLD         195.74    36.0    -5.45%
  AMD      ⚪ HOLD         532.57    57.4   +15.77%
  INTC     ⚪ HOLD         132.87    60.5   +19.26%
  AVGO     ⚪ HOLD         378.91    41.9    -5.15%
  QCOM     ⚪ HOLD         204.90    45.5    +0.48%
  MU       ⚪ HOLD        1213.56    64.8   +36.85%
  AMAT     ⚪ HOLD         668.00    73.4   +33.51%
  AAPL     ⚪ HOLD         275.15    25.9    -5.94%
  MSFT     ⚪ HOLD         352.83    24.3   -11.95%
  GOOGL    ⚪ HOLD         343.71    32.0    -5.08%
  META     ⚪ HOLD         542.87    31.4    -8.96%
  AMZN     ⚪ HOLD         227.01    30.6    -8.25%
  SOXL     ⚪ HOLD         252.61    54.1   +24.95%
  SOXS     ⚪ HOLD           3.63    35.2   -59.35%
  TQQQ     ⚪ HOLD          74.95    45.6    +0.97%
  SQQQ     ⚪ HOLD          39.47    49.7    -8.95%
  UPRO     ⚪ HOLD         134.73    41.9    -1.26%
  SPXS     ⚪ HOLD          27.93    56.5    -0.81%
  FNGG     ⚪ HOLD         208.79    36.9    -7.60%
  TECL     ⚪ HOLD         210.65    47.0    +4.36%
  TSLL     ⚪ HOLD          11.38    34.1   -15.71%
  NUGT     ⚪ HOLD         118.15    36.2   -23.75%
  SOFI     ⚪ HOLD          17.30    53.6    +1.80%
  CLSK     ⚪ HOLD          15.87    44.1    +2.60%
  MSTR     ⚪ HOLD          85.33    19.9   -36.66%
  SPY      ⚪ HOLD         734.30    44.5    +0.22%
  QQQ      ⚪ HOLD         716.38    47.8    +1.50%
  IWM      ⚪ HOLD         298.91    63.9    +4.78%

============================================================
