============================================================
  株式シグナルレポート  2026-04-14
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🔴 SELL          22.42    25.9   -39.18%
  NVDA     ⚪ HOLD         189.31    68.2    +4.70%
  AMD      ⚪ HOLD         246.83    77.0   +15.26%
  TSM      ⚪ HOLD         369.57    66.6    +6.75%
  INTC     ⚪ HOLD          65.18    83.3   +33.41%
  AVGO     ⚪ HOLD         379.75    79.3   +14.96%
  QCOM     ⚪ HOLD         131.24    56.8    -2.26%
  MU       ⚪ HOLD         426.56    62.9    +8.76%
  AMAT     ⚪ HOLD         395.73    67.8   +11.99%
  AAPL     ⚪ HOLD         259.20    56.4    +0.53%
  MSFT     ⚪ HOLD         384.37    58.0    -1.71%
  GOOGL    ⚪ HOLD         321.31    69.3    +5.27%
  META     ⚪ HOLD         634.53    64.5    +3.18%
  AMZN     ⚪ HOLD         239.89    78.5   +10.86%
  SOXL     ⚪ HOLD          80.56    77.7   +38.54%
  TQQQ     ⚪ HOLD          50.66    68.8    +7.92%
  SQQQ     ⚪ HOLD          65.57    31.0   -10.58%
  UPRO     ⚪ HOLD         113.23    69.0    +6.41%
  SPXS     ⚪ HOLD          34.45    30.8    -8.16%
  FNGG     ⚪ HOLD         183.17    69.4    +7.23%
  TECL     ⚪ HOLD         112.67    70.7   +12.51%
  TSLL     ⚪ HOLD          10.81    38.0   -17.88%
  NUGT     ⚪ HOLD         217.33    60.3    +3.58%
  SOFI     ⚪ HOLD          17.05    56.4    -5.10%
  CLSK     ⚪ HOLD          10.76    66.5    +8.82%
  MSTR     ⚪ HOLD         132.36    53.2    -2.09%
  COIN     ⚪ HOLD         174.53    46.6    -5.63%
  SPY      ⚪ HOLD         686.10    70.2    +2.69%
  QQQ      ⚪ HOLD         617.39    69.7    +3.31%
  IWM      ⚪ HOLD         265.07    70.2    +4.28%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           22.42    25.9   -39.18%
  AMD      🔴 SELL         246.83    77.0   +15.26%
  INTC     🔴 SELL          65.18    83.3   +33.41%
  AVGO     🔴 SELL         379.75    79.3   +14.96%
  AMZN     🔴 SELL         239.89    78.5   +10.86%
  SOXL     🔴 SELL          80.56    77.7   +38.54%
  TECL     🔴 SELL         112.67    70.7   +12.51%
  NVDA     ⚪ HOLD         189.31    68.2    +4.70%
  TSM      ⚪ HOLD         369.57    66.6    +6.75%
  QCOM     ⚪ HOLD         131.24    56.8    -2.26%
  MU       ⚪ HOLD         426.56    62.9    +8.76%
  AMAT     ⚪ HOLD         395.73    67.8   +11.99%
  AAPL     ⚪ HOLD         259.20    56.4    +0.53%
  MSFT     ⚪ HOLD         384.37    58.0    -1.71%
  GOOGL    ⚪ HOLD         321.31    69.3    +5.27%
  META     ⚪ HOLD         634.53    64.5    +3.18%
  TQQQ     ⚪ HOLD          50.66    68.8    +7.92%
  SQQQ     ⚪ HOLD          65.57    31.0   -10.58%
  UPRO     ⚪ HOLD         113.23    69.0    +6.41%
  SPXS     ⚪ HOLD          34.45    30.8    -8.16%
  FNGG     ⚪ HOLD         183.17    69.4    +7.23%
  TSLL     ⚪ HOLD          10.81    38.0   -17.88%
  NUGT     ⚪ HOLD         217.33    60.3    +3.58%
  SOFI     ⚪ HOLD          17.05    56.4    -5.10%
  CLSK     ⚪ HOLD          10.76    66.5    +8.82%
  MSTR     ⚪ HOLD         132.36    53.2    -2.09%
  COIN     ⚪ HOLD         174.53    46.6    -5.63%
  SPY      ⚪ HOLD         686.10    70.2    +2.69%
  QQQ      ⚪ HOLD         617.39    69.7    +3.31%
  IWM      ⚪ HOLD         265.07    70.2    +4.28%

============================================================
