============================================================
  株式シグナルレポート  2026-04-16
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  FNGG     🟢 BUY          202.44    79.6   +16.71%
  SOXS     🔴 SELL          20.94    24.4   -40.77%
  NVDA     ⚪ HOLD         198.87    77.1    +9.02%
  AMD      ⚪ HOLD         258.12    81.3   +18.29%
  TSM      ⚪ HOLD         375.10    66.5    +7.43%
  INTC     ⚪ HOLD          64.94    79.1   +29.01%
  AVGO     ⚪ HOLD         396.72    83.4   +18.10%
  QCOM     ⚪ HOLD         133.05    61.9    -0.82%
  MU       ⚪ HOLD         456.23    67.6   +14.42%
  AMAT     ⚪ HOLD         394.26    66.6   +10.34%
  AAPL     ⚪ HOLD         266.43    67.5    +3.15%
  MSFT     ⚪ HOLD         411.22    75.6    +4.87%
  GOOGL    ⚪ HOLD         337.12    77.6    +9.43%
  META     ⚪ HOLD         671.58    73.6    +8.33%
  AMZN     ⚪ HOLD         248.50    81.7   +13.23%
  SOXL     ⚪ HOLD          85.96    80.6   +41.46%
  TQQQ     ⚪ HOLD          55.65    78.0   +16.75%
  SQQQ     ⚪ HOLD          59.44    24.0   -17.59%
  UPRO     ⚪ HOLD         120.06    76.2   +11.60%
  SPXS     ⚪ HOLD          32.43    25.0   -12.50%
  TECL     ⚪ HOLD         123.60    77.9   +21.05%
  TSLL     ⚪ HOLD          13.30    62.1    +1.57%
  NUGT     ⚪ HOLD         212.47    54.8    +0.86%
  SOFI     ⚪ HOLD          18.79    72.2    +4.36%
  CLSK     ⚪ HOLD          11.26    70.6   +12.39%
  MSTR     ⚪ HOLD         143.54    65.5    +5.78%
  COIN     ⚪ HOLD         195.90    65.1    +5.64%
  SPY      ⚪ HOLD         699.94    76.7    +4.32%
  QQQ      ⚪ HOLD         637.40    77.9    +6.06%
  IWM      ⚪ HOLD         269.39    74.4    +5.39%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SQQQ     🟢 BUY           59.44    24.0   -17.59%
  SPXS     🟢 BUY           32.43    25.0   -12.50%
  NVDA     ⚪ HOLD         198.87    77.1    +9.02%
  AMD      ⚪ HOLD         258.12    81.3   +18.29%
  TSM      ⚪ HOLD         375.10    66.5    +7.43%
  INTC     ⚪ HOLD          64.94    79.1   +29.01%
  AVGO     ⚪ HOLD         396.72    83.4   +18.10%
  QCOM     ⚪ HOLD         133.05    61.9    -0.82%
  MU       ⚪ HOLD         456.23    67.6   +14.42%
  AMAT     ⚪ HOLD         394.26    66.6   +10.34%
  AAPL     ⚪ HOLD         266.43    67.5    +3.15%
  MSFT     ⚪ HOLD         411.22    75.6    +4.87%
  GOOGL    ⚪ HOLD         337.12    77.6    +9.43%
  META     ⚪ HOLD         671.58    73.6    +8.33%
  AMZN     ⚪ HOLD         248.50    81.7   +13.23%
  SOXL     ⚪ HOLD          85.96    80.6   +41.46%
  SOXS     ⚪ HOLD          20.94    24.4   -40.77%
  TQQQ     ⚪ HOLD          55.65    78.0   +16.75%
  UPRO     ⚪ HOLD         120.06    76.2   +11.60%
  FNGG     ⚪ HOLD         202.44    79.6   +16.71%
  TECL     ⚪ HOLD         123.60    77.9   +21.05%
  TSLL     ⚪ HOLD          13.30    62.1    +1.57%
  NUGT     ⚪ HOLD         212.47    54.8    +0.86%
  SOFI     ⚪ HOLD          18.79    72.2    +4.36%
  CLSK     ⚪ HOLD          11.26    70.6   +12.39%
  MSTR     ⚪ HOLD         143.54    65.5    +5.78%
  COIN     ⚪ HOLD         195.90    65.1    +5.64%
  SPY      ⚪ HOLD         699.94    76.7    +4.32%
  QQQ      ⚪ HOLD         637.40    77.9    +6.06%
  IWM      ⚪ HOLD         269.39    74.4    +5.39%

============================================================
