============================================================
  株式シグナルレポート  2026-06-27
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🟢 BUY         1132.33    57.7   +25.99%
  AMAT     🟢 BUY          626.84    62.7   +23.76%
  AAPL     🔴 SELL         283.78    38.5    -2.85%
  MSFT     🔴 SELL         372.97    40.6    -6.61%
  AMZN     🔴 SELL         232.69    38.9    -5.68%
  TQQQ     🔴 SELL          71.83    41.3    -3.08%
  UPRO     🔴 SELL         132.08    38.2    -3.05%
  FNGG     🔴 SELL         212.61    40.0    -5.63%
  NUGT     🔴 SELL         122.26    39.4   -20.28%
  MSTR     🔴 SELL          82.31    18.9   -37.72%
  NVDA     ⚪ HOLD         192.53    33.3    -6.68%
  AMD      ⚪ HOLD         521.58    54.1   +12.65%
  TSM      ⚪ HOLD         432.35    50.0    +3.33%
  INTC     ⚪ HOLD         128.32    55.4   +14.33%
  AVGO     ⚪ HOLD         365.02    37.2    -8.24%
  QCOM     ⚪ HOLD         189.39    38.7    -6.81%
  GOOGL    ⚪ HOLD         337.39    28.4    -6.51%
  META     ⚪ HOLD         550.25    36.1    -7.38%
  SOXL     ⚪ HOLD         215.60    46.8    +6.30%
  SOXS     ⚪ HOLD           4.24    41.9   -51.28%
  SQQQ     ⚪ HOLD          41.31    55.1    -4.49%
  SPXS     ⚪ HOLD          28.52    60.8    +1.22%
  TECL     ⚪ HOLD         198.99    42.7    -1.35%
  TSLL     ⚪ HOLD          11.62    37.0   -13.34%
  SOFI     ⚪ HOLD          17.88    59.9    +4.95%
  CLSK     ⚪ HOLD          16.33    48.8    +5.29%
  COIN     ⚪ HOLD         149.06    37.0   -13.39%
  SPY      ⚪ HOLD         728.99    40.3    -0.48%
  QQQ      ⚪ HOLD         706.52    43.4    +0.10%
  IWM      ⚪ HOLD         299.83    65.0    +4.85%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         192.53    33.3    -6.68%
  AMD      ⚪ HOLD         521.58    54.1   +12.65%
  TSM      ⚪ HOLD         432.35    50.0    +3.33%
  INTC     ⚪ HOLD         128.32    55.4   +14.33%
  AVGO     ⚪ HOLD         365.02    37.2    -8.24%
  QCOM     ⚪ HOLD         189.39    38.7    -6.81%
  MU       ⚪ HOLD        1132.33    57.7   +25.99%
  AMAT     ⚪ HOLD         626.84    62.7   +23.76%
  AAPL     ⚪ HOLD         283.78    38.5    -2.85%
  MSFT     ⚪ HOLD         372.97    40.6    -6.61%
  GOOGL    ⚪ HOLD         337.39    28.4    -6.51%
  META     ⚪ HOLD         550.25    36.1    -7.38%
  AMZN     ⚪ HOLD         232.69    38.9    -5.68%
  SOXL     ⚪ HOLD         215.60    46.8    +6.30%
  SOXS     ⚪ HOLD           4.24    41.9   -51.28%
  TQQQ     ⚪ HOLD          71.83    41.3    -3.08%
  SQQQ     ⚪ HOLD          41.31    55.1    -4.49%
  UPRO     ⚪ HOLD         132.08    38.2    -3.05%
  SPXS     ⚪ HOLD          28.52    60.8    +1.22%
  FNGG     ⚪ HOLD         212.61    40.0    -5.63%
  TECL     ⚪ HOLD         198.99    42.7    -1.35%
  TSLL     ⚪ HOLD          11.62    37.0   -13.34%
  NUGT     ⚪ HOLD         122.26    39.4   -20.28%
  SOFI     ⚪ HOLD          17.88    59.9    +4.95%
  CLSK     ⚪ HOLD          16.33    48.8    +5.29%
  MSTR     ⚪ HOLD          82.31    18.9   -37.72%
  COIN     ⚪ HOLD         149.06    37.0   -13.39%
  SPY      ⚪ HOLD         728.99    40.3    -0.48%
  QQQ      ⚪ HOLD         706.52    43.4    +0.10%
  IWM      ⚪ HOLD         299.83    65.0    +4.85%

============================================================
