============================================================
  株式シグナルレポート  2026-06-18
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          592.92    75.1   +27.19%
  AVGO     🔴 SELL         392.90    45.5    -2.60%
  AMZN     🔴 SELL         237.50    33.9    -5.45%
  NVDA     ⚪ HOLD         204.65    43.4    -1.76%
  AMD      ⚪ HOLD         512.48    55.9   +16.58%
  TSM      ⚪ HOLD         432.15    55.0    +5.60%
  INTC     ⚪ HOLD         121.10    56.7   +15.40%
  QCOM     ⚪ HOLD         212.97    48.8    +5.36%
  MU       ⚪ HOLD        1043.19    60.6   +27.66%
  AAPL     ⚪ HOLD         295.95    46.0    +1.02%
  MSFT     ⚪ HOLD         378.91    30.2    -7.63%
  GOOGL    ⚪ HOLD         363.79    44.4    -0.47%
  META     ⚪ HOLD         567.58    38.1    -6.44%
  SOXL     ⚪ HOLD         233.86    53.9   +25.43%
  SOXS     ⚪ HOLD           4.46    35.1   -57.65%
  TQQQ     ⚪ HOLD          77.54    49.4    +5.73%
  SQQQ     ⚪ HOLD          39.52    46.1   -12.99%
  UPRO     ⚪ HOLD         138.74    46.7    +1.65%
  SPXS     ⚪ HOLD          27.46    51.0    -4.08%
  FNGG     ⚪ HOLD         227.88    45.0    -0.12%
  TECL     ⚪ HOLD         216.97    50.1   +10.18%
  TSLL     ⚪ HOLD          12.92    42.1    -7.66%
  NUGT     ⚪ HOLD         147.93    49.0    -9.39%
  SOFI     ⚪ HOLD          17.42    56.7    +3.16%
  CLSK     ⚪ HOLD          16.78    54.3   +11.12%
  MSTR     ⚪ HOLD         116.56    34.2   -19.33%
  COIN     ⚪ HOLD         164.91    44.6    -7.57%
  SPY      ⚪ HOLD         740.96    48.2    +1.08%
  QQQ      ⚪ HOLD         722.51    51.2    +2.97%
  IWM      ⚪ HOLD         289.88    54.6    +2.82%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  META     🔴 SELL         567.58    38.1    -6.44%
  NVDA     ⚪ HOLD         204.65    43.4    -1.76%
  AMD      ⚪ HOLD         512.48    55.9   +16.58%
  TSM      ⚪ HOLD         432.15    55.0    +5.60%
  INTC     ⚪ HOLD         121.10    56.7   +15.40%
  AVGO     ⚪ HOLD         392.90    45.5    -2.60%
  QCOM     ⚪ HOLD         212.97    48.8    +5.36%
  MU       ⚪ HOLD        1043.19    60.6   +27.66%
  AMAT     ⚪ HOLD         592.92    75.1   +27.19%
  AAPL     ⚪ HOLD         295.95    46.0    +1.02%
  MSFT     ⚪ HOLD         378.91    30.2    -7.63%
  GOOGL    ⚪ HOLD         363.79    44.4    -0.47%
  AMZN     ⚪ HOLD         237.50    33.9    -5.45%
  SOXL     ⚪ HOLD         233.86    53.9   +25.43%
  SOXS     ⚪ HOLD           4.46    35.1   -57.65%
  TQQQ     ⚪ HOLD          77.54    49.4    +5.73%
  SQQQ     ⚪ HOLD          39.52    46.1   -12.99%
  UPRO     ⚪ HOLD         138.74    46.7    +1.65%
  SPXS     ⚪ HOLD          27.46    51.0    -4.08%
  FNGG     ⚪ HOLD         227.88    45.0    -0.12%
  TECL     ⚪ HOLD         216.97    50.1   +10.18%
  TSLL     ⚪ HOLD          12.92    42.1    -7.66%
  NUGT     ⚪ HOLD         147.93    49.0    -9.39%
  SOFI     ⚪ HOLD          17.42    56.7    +3.16%
  CLSK     ⚪ HOLD          16.78    54.3   +11.12%
  MSTR     ⚪ HOLD         116.56    34.2   -19.33%
  COIN     ⚪ HOLD         164.91    44.6    -7.57%
  SPY      ⚪ HOLD         740.96    48.2    +1.08%
  QQQ      ⚪ HOLD         722.51    51.2    +2.97%
  IWM      ⚪ HOLD         289.88    54.6    +2.82%

============================================================
