============================================================
  株式シグナルレポート  2026-05-20
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXL     🔴 SELL         151.89    52.5   +25.86%
  NVDA     ⚪ HOLD         220.61    58.4    +8.16%
  AMD      ⚪ HOLD         414.05    59.9   +23.26%
  TSM      ⚪ HOLD         392.61    47.2    +2.41%
  INTC     ⚪ HOLD         110.80    59.5   +28.04%
  AVGO     ⚪ HOLD         411.07    48.1    +4.36%
  QCOM     ⚪ HOLD         195.61    55.2   +15.48%
  MU       ⚪ HOLD         698.74    58.2   +23.53%
  AMAT     ⚪ HOLD         406.91    46.1    +2.48%
  AAPL     ⚪ HOLD         298.97    74.6    +7.82%
  MSFT     ⚪ HOLD         417.42    53.9    +1.93%
  GOOGL    ⚪ HOLD         387.66    57.7    +8.34%
  META     ⚪ HOLD         602.61    38.4    -3.63%
  AMZN     ⚪ HOLD         259.34    44.8    +3.29%
  SOXS     ⚪ HOLD           9.93    34.8   -47.35%
  TQQQ     ⚪ HOLD          72.93    59.9   +16.12%
  SQQQ     ⚪ HOLD          44.37    35.1   -19.33%
  UPRO     ⚪ HOLD         136.64    56.8    +8.40%
  SPXS     ⚪ HOLD          28.31    40.5    -9.96%
  FNGG     ⚪ HOLD         226.78    55.1    +9.04%
  TECL     ⚪ HOLD         184.44    59.7   +22.69%
  TSLL     ⚪ HOLD          13.79    45.9    -0.36%
  NUGT     ⚪ HOLD         151.10    32.0   -20.90%
  SOFI     ⚪ HOLD          15.23    37.2   -10.44%
  CLSK     ⚪ HOLD          14.69    64.7   +20.23%
  MSTR     ⚪ HOLD         164.63    43.1    +0.46%
  COIN     ⚪ HOLD         193.45    47.1    -0.76%
  SPY      ⚪ HOLD         733.73    58.7    +3.26%
  QQQ      ⚪ HOLD         701.53    62.2    +6.06%
  IWM      ⚪ HOLD         273.00    40.6    +0.37%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🔴 SELL         414.05    59.9   +23.26%
  GOOGL    🔴 SELL         387.66    57.7    +8.34%
  TQQQ     🔴 SELL          72.93    59.9   +16.12%
  UPRO     🔴 SELL         136.64    56.8    +8.40%
  TECL     🔴 SELL         184.44    59.7   +22.69%
  SPY      🔴 SELL         733.73    58.7    +3.26%
  QQQ      🔴 SELL         701.53    62.2    +6.06%
  NVDA     ⚪ HOLD         220.61    58.4    +8.16%
  TSM      ⚪ HOLD         392.61    47.2    +2.41%
  INTC     ⚪ HOLD         110.80    59.5   +28.04%
  AVGO     ⚪ HOLD         411.07    48.1    +4.36%
  QCOM     ⚪ HOLD         195.61    55.2   +15.48%
  MU       ⚪ HOLD         698.74    58.2   +23.53%
  AMAT     ⚪ HOLD         406.91    46.1    +2.48%
  AAPL     ⚪ HOLD         298.97    74.6    +7.82%
  MSFT     ⚪ HOLD         417.42    53.9    +1.93%
  META     ⚪ HOLD         602.61    38.4    -3.63%
  AMZN     ⚪ HOLD         259.34    44.8    +3.29%
  SOXL     ⚪ HOLD         151.89    52.5   +25.86%
  SOXS     ⚪ HOLD           9.93    34.8   -47.35%
  SQQQ     ⚪ HOLD          44.37    35.1   -19.33%
  SPXS     ⚪ HOLD          28.31    40.5    -9.96%
  FNGG     ⚪ HOLD         226.78    55.1    +9.04%
  TSLL     ⚪ HOLD          13.79    45.9    -0.36%
  NUGT     ⚪ HOLD         151.10    32.0   -20.90%
  SOFI     ⚪ HOLD          15.23    37.2   -10.44%
  CLSK     ⚪ HOLD          14.69    64.7   +20.23%
  MSTR     ⚪ HOLD         164.63    43.1    +0.46%
  COIN     ⚪ HOLD         193.45    47.1    -0.76%
  IWM      ⚪ HOLD         273.00    40.6    +0.37%

============================================================
