============================================================
  株式シグナルレポート  2026-04-11
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🟢 BUY          370.60    67.7    +7.42%
  AVGO     🟢 BUY          371.55    77.2   +13.34%
  SOXS     🔴 SELL          23.69    27.3   -37.00%
  TSLL     🔴 SELL          10.61    35.2   -20.13%
  NVDA     ⚪ HOLD         188.63    67.4    +4.58%
  AMD      ⚪ HOLD         245.04    76.3   +15.32%
  INTC     ⚪ HOLD          62.38    80.8   +29.90%
  QCOM     ⚪ HOLD         128.06    45.5    -4.74%
  MU       ⚪ HOLD         420.59    61.1    +7.72%
  AMAT     ⚪ HOLD         399.49    70.6   +13.75%
  AAPL     ⚪ HOLD         260.48    59.4    +1.05%
  MSFT     ⚪ HOLD         370.87    39.6    -5.24%
  GOOGL    ⚪ HOLD         317.24    66.5    +4.22%
  META     ⚪ HOLD         629.86    63.1    +2.59%
  AMZN     ⚪ HOLD         238.38    77.8   +10.78%
  SOXL     ⚪ HOLD          76.39    75.1   +34.02%
  TQQQ     ⚪ HOLD          49.17    65.1    +5.17%
  SQQQ     ⚪ HOLD          67.62    33.8    -8.28%
  UPRO     ⚪ HOLD         110.01    64.7    +3.72%
  SPXS     ⚪ HOLD          35.48    34.2    -5.81%
  FNGG     ⚪ HOLD         178.69    66.0    +5.00%
  TECL     ⚪ HOLD         105.95    64.6    +6.49%
  NUGT     ⚪ HOLD         219.27    61.8    +4.70%
  SOFI     ⚪ HOLD          16.22    43.2    -9.96%
  CLSK     ⚪ HOLD          10.02    58.6    +1.80%
  MSTR     ⚪ HOLD         128.64    47.9    -4.95%
  COIN     ⚪ HOLD         167.85    37.8    -9.50%
  SPY      ⚪ HOLD         679.46    66.3    +1.83%
  QQQ      ⚪ HOLD         611.07    66.3    +2.43%
  IWM      ⚪ HOLD         261.30    65.8    +3.02%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           23.69    27.3   -37.00%
  AMD      🔴 SELL         245.04    76.3   +15.32%
  INTC     🔴 SELL          62.38    80.8   +29.90%
  AVGO     🔴 SELL         371.55    77.2   +13.34%
  AMAT     🔴 SELL         399.49    70.6   +13.75%
  AMZN     🔴 SELL         238.38    77.8   +10.78%
  SOXL     🔴 SELL          76.39    75.1   +34.02%
  NVDA     ⚪ HOLD         188.63    67.4    +4.58%
  TSM      ⚪ HOLD         370.60    67.7    +7.42%
  QCOM     ⚪ HOLD         128.06    45.5    -4.74%
  MU       ⚪ HOLD         420.59    61.1    +7.72%
  AAPL     ⚪ HOLD         260.48    59.4    +1.05%
  MSFT     ⚪ HOLD         370.87    39.6    -5.24%
  GOOGL    ⚪ HOLD         317.24    66.5    +4.22%
  META     ⚪ HOLD         629.86    63.1    +2.59%
  TQQQ     ⚪ HOLD          49.17    65.1    +5.17%
  SQQQ     ⚪ HOLD          67.62    33.8    -8.28%
  UPRO     ⚪ HOLD         110.01    64.7    +3.72%
  SPXS     ⚪ HOLD          35.48    34.2    -5.81%
  FNGG     ⚪ HOLD         178.69    66.0    +5.00%
  TECL     ⚪ HOLD         105.95    64.6    +6.49%
  TSLL     ⚪ HOLD          10.61    35.2   -20.13%
  NUGT     ⚪ HOLD         219.27    61.8    +4.70%
  SOFI     ⚪ HOLD          16.22    43.2    -9.96%
  CLSK     ⚪ HOLD          10.02    58.6    +1.80%
  MSTR     ⚪ HOLD         128.64    47.9    -4.95%
  COIN     ⚪ HOLD         167.85    37.8    -9.50%
  SPY      ⚪ HOLD         679.46    66.3    +1.83%
  QQQ      ⚪ HOLD         611.07    66.3    +2.43%
  IWM      ⚪ HOLD         261.30    65.8    +3.02%

============================================================
