============================================================
  株式シグナルレポート  2026-05-28
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🟢 BUY          928.41    78.1   +49.33%
  SOXL     🟢 BUY          217.98    71.0   +58.06%
  SOXS     🔴 SELL           6.53    24.9   -60.01%
  NVDA     ⚪ HOLD         212.60    46.7    +2.79%
  AMD      ⚪ HOLD         495.54    74.3   +35.19%
  TSM      ⚪ HOLD         422.73    64.7    +8.59%
  INTC     ⚪ HOLD         121.77    66.5   +29.44%
  AVGO     ⚪ HOLD         421.86    54.8    +5.66%
  QCOM     ⚪ HOLD         233.40    64.8   +27.95%
  AMAT     ⚪ HOLD         448.25    62.4   +10.45%
  AAPL     ⚪ HOLD         310.85    82.8    +9.49%
  MSFT     ⚪ HOLD         412.67    47.6    +0.53%
  GOOGL    ⚪ HOLD         388.83    57.4    +6.71%
  META     ⚪ HOLD         635.25    62.2    +1.97%
  AMZN     ⚪ HOLD         271.85    62.0    +6.73%
  TQQQ     ⚪ HOLD          81.67    74.3   +22.96%
  SQQQ     ⚪ HOLD          39.44    24.5   -23.95%
  UPRO     ⚪ HOLD         145.84    71.1   +12.25%
  SPXS     ⚪ HOLD          26.50    28.3   -12.95%
  FNGG     ⚪ HOLD         250.71    72.2   +16.51%
  TECL     ⚪ HOLD         221.07    74.2   +35.00%
  TSLL     ⚪ HOLD          16.28    63.8   +14.79%
  NUGT     ⚪ HOLD         156.31    39.6   -15.08%
  SOFI     ⚪ HOLD          16.17    51.2    -3.45%
  CLSK     ⚪ HOLD          18.04    80.7   +36.97%
  MSTR     ⚪ HOLD         154.20    35.3    -5.50%
  COIN     ⚪ HOLD         173.78    34.8    -9.76%
  SPY      ⚪ HOLD         750.46    72.1    +4.45%
  QQQ      ⚪ HOLD         729.45    75.4    +8.11%
  IWM      ⚪ HOLD         290.37    67.3    +5.56%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY            6.53    24.9   -60.01%
  SQQQ     🟢 BUY           39.44    24.5   -23.95%
  SPXS     🟢 BUY           26.50    28.3   -12.95%
  NVDA     ⚪ HOLD         212.60    46.7    +2.79%
  AMD      ⚪ HOLD         495.54    74.3   +35.19%
  TSM      ⚪ HOLD         422.73    64.7    +8.59%
  INTC     ⚪ HOLD         121.77    66.5   +29.44%
  AVGO     ⚪ HOLD         421.86    54.8    +5.66%
  QCOM     ⚪ HOLD         233.40    64.8   +27.95%
  MU       ⚪ HOLD         928.41    78.1   +49.33%
  AMAT     ⚪ HOLD         448.25    62.4   +10.45%
  AAPL     ⚪ HOLD         310.85    82.8    +9.49%
  MSFT     ⚪ HOLD         412.67    47.6    +0.53%
  GOOGL    ⚪ HOLD         388.83    57.4    +6.71%
  META     ⚪ HOLD         635.25    62.2    +1.97%
  AMZN     ⚪ HOLD         271.85    62.0    +6.73%
  SOXL     ⚪ HOLD         217.98    71.0   +58.06%
  TQQQ     ⚪ HOLD          81.67    74.3   +22.96%
  UPRO     ⚪ HOLD         145.84    71.1   +12.25%
  FNGG     ⚪ HOLD         250.71    72.2   +16.51%
  TECL     ⚪ HOLD         221.07    74.2   +35.00%
  TSLL     ⚪ HOLD          16.28    63.8   +14.79%
  NUGT     ⚪ HOLD         156.31    39.6   -15.08%
  SOFI     ⚪ HOLD          16.17    51.2    -3.45%
  CLSK     ⚪ HOLD          18.04    80.7   +36.97%
  MSTR     ⚪ HOLD         154.20    35.3    -5.50%
  COIN     ⚪ HOLD         173.78    34.8    -9.76%
  SPY      ⚪ HOLD         750.46    72.1    +4.45%
  QQQ      ⚪ HOLD         729.45    75.4    +8.11%
  IWM      ⚪ HOLD         290.37    67.3    +5.56%

============================================================
