============================================================
  株式シグナルレポート  2026-05-13
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          210.31    67.2   +31.45%
  MU       🟢 BUY          766.58    80.6   +48.04%
  SOXL     🟢 BUY          172.52    68.3   +60.30%
  TECL     🟢 BUY          191.68    77.5   +38.87%
  SOXS     🔴 SELL           8.95    24.1   -58.58%
  SQQQ     🔴 SELL          43.31    20.6   -25.90%
  NVDA     ⚪ HOLD         220.78    72.0   +11.62%
  AMD      ⚪ HOLD         448.29    77.2   +44.98%
  TSM      ⚪ HOLD         397.28    52.9    +5.05%
  INTC     ⚪ HOLD         120.61    73.7   +52.39%
  AVGO     ⚪ HOLD         419.30    57.0    +8.69%
  AMAT     ⚪ HOLD         431.20    61.4   +10.89%
  AAPL     ⚪ HOLD         294.80    77.7    +8.72%
  MSFT     ⚪ HOLD         407.77    46.0    +0.02%
  GOOGL    ⚪ HOLD         387.35    68.9   +11.70%
  META     ⚪ HOLD         603.00    37.3    -4.13%
  AMZN     ⚪ HOLD         265.82    59.5    +7.55%
  TQQQ     ⚪ HOLD          74.96    78.5   +26.69%
  UPRO     ⚪ HOLD         139.53    77.0   +14.39%
  SPXS     ⚪ HOLD          27.76    23.2   -14.68%
  FNGG     ⚪ HOLD         233.29    74.4   +16.43%
  TSLL     ⚪ HOLD          15.96    69.6   +18.69%
  NUGT     ⚪ HOLD         204.73    60.1    +4.37%
  SOFI     ⚪ HOLD          15.90    39.5    -8.69%
  CLSK     ⚪ HOLD          13.47    58.3   +14.26%
  MSTR     ⚪ HOLD         184.42    59.6   +14.59%
  COIN     ⚪ HOLD         207.64    57.9    +7.00%
  SPY      ⚪ HOLD         738.18    77.5    +5.13%
  QQQ      ⚪ HOLD         707.24    79.3    +9.19%
  IWM      ⚪ HOLD         282.57    61.1    +4.60%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY            8.95    24.1   -58.58%
  SQQQ     🟢 BUY           43.31    20.6   -25.90%
  SPXS     🟢 BUY           27.76    23.2   -14.68%
  TSM      🔴 SELL         397.28    52.9    +5.05%
  GOOGL    🔴 SELL         387.35    68.9   +11.70%
  AMZN     🔴 SELL         265.82    59.5    +7.55%
  IWM      🔴 SELL         282.57    61.1    +4.60%
  NVDA     ⚪ HOLD         220.78    72.0   +11.62%
  AMD      ⚪ HOLD         448.29    77.2   +44.98%
  INTC     ⚪ HOLD         120.61    73.7   +52.39%
  AVGO     ⚪ HOLD         419.30    57.0    +8.69%
  QCOM     ⚪ HOLD         210.31    67.2   +31.45%
  MU       ⚪ HOLD         766.58    80.6   +48.04%
  AMAT     ⚪ HOLD         431.20    61.4   +10.89%
  AAPL     ⚪ HOLD         294.80    77.7    +8.72%
  MSFT     ⚪ HOLD         407.77    46.0    +0.02%
  META     ⚪ HOLD         603.00    37.3    -4.13%
  SOXL     ⚪ HOLD         172.52    68.3   +60.30%
  TQQQ     ⚪ HOLD          74.96    78.5   +26.69%
  UPRO     ⚪ HOLD         139.53    77.0   +14.39%
  FNGG     ⚪ HOLD         233.29    74.4   +16.43%
  TECL     ⚪ HOLD         191.68    77.5   +38.87%
  TSLL     ⚪ HOLD          15.96    69.6   +18.69%
  NUGT     ⚪ HOLD         204.73    60.1    +4.37%
  SOFI     ⚪ HOLD          15.90    39.5    -8.69%
  CLSK     ⚪ HOLD          13.47    58.3   +14.26%
  MSTR     ⚪ HOLD         184.42    59.6   +14.59%
  COIN     ⚪ HOLD         207.64    57.9    +7.00%
  SPY      ⚪ HOLD         738.18    77.5    +5.13%
  QQQ      ⚪ HOLD         707.24    79.3    +9.19%

============================================================
