============================================================
  株式シグナルレポート  2026-07-09
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         204.12    53.8    +0.11%
  AMD      ⚪ HOLD         517.40    48.9    +6.74%
  TSM      ⚪ HOLD         436.98    49.1    +2.40%
  INTC     ⚪ HOLD         110.24    38.6    -4.28%
  AVGO     ⚪ HOLD         388.69    52.6    -0.51%
  QCOM     ⚪ HOLD         186.56    42.3    -5.66%
  MU       ⚪ HOLD         948.80    42.8    +1.60%
  AMAT     ⚪ HOLD         570.50    46.7    +5.55%
  AAPL     ⚪ HOLD         313.39    65.4    +6.16%
  MSFT     ⚪ HOLD         383.34    48.0    -2.82%
  GOOGL    ⚪ HOLD         361.92    51.6    +0.24%
  META     ⚪ HOLD         603.12    56.1    +1.58%
  AMZN     ⚪ HOLD         243.62    51.6    -0.76%
  SOXL     ⚪ HOLD         174.82    41.7   -13.75%
  SOXS     ⚪ HOLD           4.50    48.7   -38.85%
  TQQQ     ⚪ HOLD          72.72    44.4    -2.30%
  SQQQ     ⚪ HOLD          40.08    52.5    -4.44%
  UPRO     ⚪ HOLD         140.83    51.5    +2.20%
  SPXS     ⚪ HOLD          26.68    47.3    -3.67%
  FNGG     ⚪ HOLD         231.72    54.8    +2.64%
  TECL     ⚪ HOLD         197.30    44.7    -2.73%
  TSLL     ⚪ HOLD          12.26    44.6    -8.40%
  NUGT     ⚪ HOLD         110.71    35.6   -22.68%
  SOFI     ⚪ HOLD          17.73    51.4    +2.16%
  CLSK     ⚪ HOLD          12.40    29.9   -16.73%
  MSTR     ⚪ HOLD          93.87    38.1   -22.60%
  COIN     ⚪ HOLD         159.36    48.2    -5.38%
  SPY      ⚪ HOLD         745.40    53.1    +1.20%
  QQQ      ⚪ HOLD         711.44    46.0    +0.22%
  IWM      ⚪ HOLD         293.48    46.6    +1.40%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          517.40    48.9    +6.74%
  TSM      🟢 BUY          436.98    49.1    +2.40%
  MU       🟢 BUY          948.80    42.8    +1.60%
  AMAT     🟢 BUY          570.50    46.7    +5.55%
  SOFI     🔴 SELL          17.73    51.4    +2.16%
  NVDA     ⚪ HOLD         204.12    53.8    +0.11%
  INTC     ⚪ HOLD         110.24    38.6    -4.28%
  AVGO     ⚪ HOLD         388.69    52.6    -0.51%
  QCOM     ⚪ HOLD         186.56    42.3    -5.66%
  AAPL     ⚪ HOLD         313.39    65.4    +6.16%
  MSFT     ⚪ HOLD         383.34    48.0    -2.82%
  GOOGL    ⚪ HOLD         361.92    51.6    +0.24%
  META     ⚪ HOLD         603.12    56.1    +1.58%
  AMZN     ⚪ HOLD         243.62    51.6    -0.76%
  SOXL     ⚪ HOLD         174.82    41.7   -13.75%
  SOXS     ⚪ HOLD           4.50    48.7   -38.85%
  TQQQ     ⚪ HOLD          72.72    44.4    -2.30%
  SQQQ     ⚪ HOLD          40.08    52.5    -4.44%
  UPRO     ⚪ HOLD         140.83    51.5    +2.20%
  SPXS     ⚪ HOLD          26.68    47.3    -3.67%
  FNGG     ⚪ HOLD         231.72    54.8    +2.64%
  TECL     ⚪ HOLD         197.30    44.7    -2.73%
  TSLL     ⚪ HOLD          12.26    44.6    -8.40%
  NUGT     ⚪ HOLD         110.71    35.6   -22.68%
  CLSK     ⚪ HOLD          12.40    29.9   -16.73%
  MSTR     ⚪ HOLD          93.87    38.1   -22.60%
  COIN     ⚪ HOLD         159.36    48.2    -5.38%
  SPY      ⚪ HOLD         745.40    53.1    +1.20%
  QQQ      ⚪ HOLD         711.44    46.0    +0.22%
  IWM      ⚪ HOLD         293.48    46.6    +1.40%

============================================================
