============================================================
  株式シグナルレポート  2026-07-08
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         196.93    42.8    -3.41%
  AMD      ⚪ HOLD         516.11    48.6    +6.85%
  TSM      ⚪ HOLD         432.57    47.5    +1.49%
  INTC     ⚪ HOLD         110.39    38.7    -4.36%
  AVGO     ⚪ HOLD         370.78    43.4    -5.12%
  QCOM     ⚪ HOLD         182.97    39.3    -7.74%
  MU       ⚪ HOLD         938.38    41.7    +0.56%
  AMAT     ⚪ HOLD         554.50    44.0    +2.88%
  AAPL     ⚪ HOLD         310.66    63.4    +5.57%
  MSFT     ⚪ HOLD         388.84    52.0    -1.56%
  GOOGL    ⚪ HOLD         367.03    57.3    +1.67%
  META     ⚪ HOLD         615.58    61.0    +3.76%
  AMZN     ⚪ HOLD         245.98    55.3    +0.16%
  SOXL     ⚪ HOLD         165.28    39.5   -19.03%
  SOXS     ⚪ HOLD           4.80    51.6   -36.05%
  TQQQ     ⚪ HOLD          72.23    43.5    -3.07%
  SQQQ     ⚪ HOLD          40.38    53.4    -3.95%
  UPRO     ⚪ HOLD         142.21    54.3    +3.32%
  SPXS     ⚪ HOLD          26.42    44.6    -4.79%
  FNGG     ⚪ HOLD         230.57    53.8    +2.27%
  TECL     ⚪ HOLD         190.26    41.6    -6.33%
  TSLL     ⚪ HOLD          12.84    47.8    -4.48%
  NUGT     ⚪ HOLD         117.83    39.9   -18.65%
  SOFI     ⚪ HOLD          17.75    51.6    +2.39%
  CLSK     ⚪ HOLD          12.48    30.3   -16.90%
  MSTR     ⚪ HOLD          97.36    40.7   -20.65%
  COIN     ⚪ HOLD         163.51    52.0    -3.19%
  SPY      ⚪ HOLD         747.71    55.8    +1.58%
  QQQ      ⚪ HOLD         709.43    45.0    -0.05%
  IWM      ⚪ HOLD         296.19    52.8    +2.41%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         196.93    42.8    -3.41%
  AMD      ⚪ HOLD         516.11    48.6    +6.85%
  TSM      ⚪ HOLD         432.57    47.5    +1.49%
  INTC     ⚪ HOLD         110.39    38.7    -4.36%
  AVGO     ⚪ HOLD         370.78    43.4    -5.12%
  QCOM     ⚪ HOLD         182.97    39.3    -7.74%
  MU       ⚪ HOLD         938.38    41.7    +0.56%
  AMAT     ⚪ HOLD         554.50    44.0    +2.88%
  AAPL     ⚪ HOLD         310.66    63.4    +5.57%
  MSFT     ⚪ HOLD         388.84    52.0    -1.56%
  GOOGL    ⚪ HOLD         367.03    57.3    +1.67%
  META     ⚪ HOLD         615.58    61.0    +3.76%
  AMZN     ⚪ HOLD         245.98    55.3    +0.16%
  SOXL     ⚪ HOLD         165.28    39.5   -19.03%
  SOXS     ⚪ HOLD           4.80    51.6   -36.05%
  TQQQ     ⚪ HOLD          72.23    43.5    -3.07%
  SQQQ     ⚪ HOLD          40.38    53.4    -3.95%
  UPRO     ⚪ HOLD         142.21    54.3    +3.32%
  SPXS     ⚪ HOLD          26.42    44.6    -4.79%
  FNGG     ⚪ HOLD         230.57    53.8    +2.27%
  TECL     ⚪ HOLD         190.26    41.6    -6.33%
  TSLL     ⚪ HOLD          12.84    47.8    -4.48%
  NUGT     ⚪ HOLD         117.83    39.9   -18.65%
  SOFI     ⚪ HOLD          17.75    51.6    +2.39%
  CLSK     ⚪ HOLD          12.48    30.3   -16.90%
  MSTR     ⚪ HOLD          97.36    40.7   -20.65%
  COIN     ⚪ HOLD         163.51    52.0    -3.19%
  SPY      ⚪ HOLD         747.71    55.8    +1.58%
  QQQ      ⚪ HOLD         709.43    45.0    -0.05%
  IWM      ⚪ HOLD         296.19    52.8    +2.41%

============================================================
