============================================================
  株式シグナルレポート  2026-07-17
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOFI     🔴 SELL          17.32    43.5    -1.41%
  NVDA     ⚪ HOLD         207.40    53.3    +1.18%
  AMD      ⚪ HOLD         500.94    43.3    +0.65%
  TSM      ⚪ HOLD         409.74    38.0    -3.76%
  INTC     ⚪ HOLD          96.98    32.1   -13.85%
  AVGO     ⚪ HOLD         374.45    43.9    -4.10%
  QCOM     ⚪ HOLD         170.61    32.5   -11.74%
  MU       ⚪ HOLD         853.20    36.4    -8.74%
  AMAT     ⚪ HOLD         560.93    44.7    +1.71%
  AAPL     ⚪ HOLD         333.26    76.0   +10.36%
  MSFT     ⚪ HOLD         401.10    61.0    +1.93%
  GOOGL    ⚪ HOLD         354.46    45.5    -1.68%
  META     ⚪ HOLD         664.54    63.9    +8.70%
  AMZN     ⚪ HOLD         249.89    56.7    +1.43%
  SOXL     ⚪ HOLD         142.48    36.7   -26.75%
  SOXS     ⚪ HOLD          52.02    34.0   -88.77%
  TQQQ     ⚪ HOLD          70.74    41.7    -4.89%
  SQQQ     ⚪ HOLD          40.89    55.9    -0.78%
  UPRO     ⚪ HOLD         143.61    53.2    +2.92%
  SPXS     ⚪ HOLD          26.16    46.1    -4.01%
  FNGG     ⚪ HOLD         236.00    53.8    +3.07%
  TECL     ⚪ HOLD         183.36    39.7    -9.23%
  TSLL     ⚪ HOLD          12.02    43.0    -8.56%
  NUGT     ⚪ HOLD         103.93    34.5   -23.07%
  CLSK     ⚪ HOLD          12.90    41.0   -10.61%
  MSTR     ⚪ HOLD          94.03    40.6   -17.86%
  COIN     ⚪ HOLD         160.49    49.2    -3.59%
  SPY      ⚪ HOLD         750.72    54.5    +1.37%
  QQQ      ⚪ HOLD         705.94    43.1    -0.81%
  IWM      ⚪ HOLD         295.59    51.4    +1.59%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         207.40    53.3    +1.18%
  AMD      ⚪ HOLD         500.94    43.3    +0.65%
  TSM      ⚪ HOLD         409.74    38.0    -3.76%
  INTC     ⚪ HOLD          96.98    32.1   -13.85%
  AVGO     ⚪ HOLD         374.45    43.9    -4.10%
  QCOM     ⚪ HOLD         170.61    32.5   -11.74%
  MU       ⚪ HOLD         853.20    36.4    -8.74%
  AMAT     ⚪ HOLD         560.93    44.7    +1.71%
  AAPL     ⚪ HOLD         333.26    76.0   +10.36%
  MSFT     ⚪ HOLD         401.10    61.0    +1.93%
  GOOGL    ⚪ HOLD         354.46    45.5    -1.68%
  META     ⚪ HOLD         664.54    63.9    +8.70%
  AMZN     ⚪ HOLD         249.89    56.7    +1.43%
  SOXL     ⚪ HOLD         142.48    36.7   -26.75%
  SOXS     ⚪ HOLD          52.02    34.0   -88.77%
  TQQQ     ⚪ HOLD          70.74    41.7    -4.89%
  SQQQ     ⚪ HOLD          40.89    55.9    -0.78%
  UPRO     ⚪ HOLD         143.61    53.2    +2.92%
  SPXS     ⚪ HOLD          26.16    46.1    -4.01%
  FNGG     ⚪ HOLD         236.00    53.8    +3.07%
  TECL     ⚪ HOLD         183.36    39.7    -9.23%
  TSLL     ⚪ HOLD          12.02    43.0    -8.56%
  NUGT     ⚪ HOLD         103.93    34.5   -23.07%
  SOFI     ⚪ HOLD          17.32    43.5    -1.41%
  CLSK     ⚪ HOLD          12.90    41.0   -10.61%
  MSTR     ⚪ HOLD          94.03    40.6   -17.86%
  COIN     ⚪ HOLD         160.49    49.2    -3.59%
  SPY      ⚪ HOLD         750.72    54.5    +1.37%
  QQQ      ⚪ HOLD         705.94    43.1    -0.81%
  IWM      ⚪ HOLD         295.59    51.4    +1.59%

============================================================
