============================================================
  株式シグナルレポート  2026-07-23
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  INTC     🔴 SELL         102.62    42.3    -6.99%
  NVDA     ⚪ HOLD         212.06    58.9    +3.31%
  AMD      ⚪ HOLD         552.33    57.0    +9.87%
  TSM      ⚪ HOLD         421.21    48.0    -0.49%
  AVGO     ⚪ HOLD         396.81    56.5    +1.95%
  QCOM     ⚪ HOLD         175.63    40.3    -7.37%
  MU       ⚪ HOLD         959.48    50.2    +3.05%
  AMAT     ⚪ HOLD         553.92    45.9    +0.68%
  AAPL     ⚪ HOLD         325.89    62.9    +6.24%
  MSFT     ⚪ HOLD         390.34    49.4    -0.92%
  GOOGL    ⚪ HOLD         342.09    38.3    -4.46%
  META     ⚪ HOLD         627.17    49.6    +1.72%
  AMZN     ⚪ HOLD         244.85    47.7    -0.68%
  SOXL     ⚪ HOLD         160.99    44.3   -13.53%
  SOXS     ⚪ HOLD          44.52    31.7   -88.54%
  TQQQ     ⚪ HOLD          70.28    43.9    -4.32%
  SQQQ     ⚪ HOLD          40.94    53.4    -0.84%
  UPRO     ⚪ HOLD         141.27    49.4    +1.15%
  SPXS     ⚪ HOLD          26.54    49.5    -2.29%
  FNGG     ⚪ HOLD         229.69    47.8    +0.19%
  TECL     ⚪ HOLD         191.29    46.0    -3.85%
  TSLL     ⚪ HOLD          10.96    38.1   -14.17%
  NUGT     ⚪ HOLD         119.46    52.7    -8.43%
  SOFI     ⚪ HOLD          17.07    42.7    -2.51%
  CLSK     ⚪ HOLD          15.32    59.0    +5.99%
  MSTR     ⚪ HOLD         100.01    50.0   -10.41%
  COIN     ⚪ HOLD         166.12    53.2    -0.06%
  SPY      ⚪ HOLD         747.41    51.1    +0.80%
  QQQ      ⚪ HOLD         705.35    45.5    -0.64%
  IWM      ⚪ HOLD         293.79    47.4    +0.77%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         212.06    58.9    +3.31%
  AMD      ⚪ HOLD         552.33    57.0    +9.87%
  TSM      ⚪ HOLD         421.21    48.0    -0.49%
  INTC     ⚪ HOLD         102.62    42.3    -6.99%
  AVGO     ⚪ HOLD         396.81    56.5    +1.95%
  QCOM     ⚪ HOLD         175.63    40.3    -7.37%
  MU       ⚪ HOLD         959.48    50.2    +3.05%
  AMAT     ⚪ HOLD         553.92    45.9    +0.68%
  AAPL     ⚪ HOLD         325.89    62.9    +6.24%
  MSFT     ⚪ HOLD         390.34    49.4    -0.92%
  GOOGL    ⚪ HOLD         342.09    38.3    -4.46%
  META     ⚪ HOLD         627.17    49.6    +1.72%
  AMZN     ⚪ HOLD         244.85    47.7    -0.68%
  SOXL     ⚪ HOLD         160.99    44.3   -13.53%
  SOXS     ⚪ HOLD          44.52    31.7   -88.54%
  TQQQ     ⚪ HOLD          70.28    43.9    -4.32%
  SQQQ     ⚪ HOLD          40.94    53.4    -0.84%
  UPRO     ⚪ HOLD         141.27    49.4    +1.15%
  SPXS     ⚪ HOLD          26.54    49.5    -2.29%
  FNGG     ⚪ HOLD         229.69    47.8    +0.19%
  TECL     ⚪ HOLD         191.29    46.0    -3.85%
  TSLL     ⚪ HOLD          10.96    38.1   -14.17%
  NUGT     ⚪ HOLD         119.46    52.7    -8.43%
  SOFI     ⚪ HOLD          17.07    42.7    -2.51%
  CLSK     ⚪ HOLD          15.32    59.0    +5.99%
  MSTR     ⚪ HOLD         100.01    50.0   -10.41%
  COIN     ⚪ HOLD         166.12    53.2    -0.06%
  SPY      ⚪ HOLD         747.41    51.1    +0.80%
  QQQ      ⚪ HOLD         705.35    45.5    -0.64%
  IWM      ⚪ HOLD         293.79    47.4    +0.77%

============================================================
