============================================================
  株式シグナルレポート  2026-07-02
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          650.91    58.5   +22.37%
  AVGO     🔴 SELL         369.34    40.5    -6.35%
  NUGT     🔴 SELL         116.02    36.2   -21.76%
  MSTR     🔴 SELL          93.39    36.1   -26.14%
  NVDA     ⚪ HOLD         197.58    42.1    -3.67%
  AMD      ⚪ HOLD         540.88    55.0   +13.71%
  TSM      ⚪ HOLD         444.23    51.7    +4.76%
  INTC     ⚪ HOLD         127.02    51.2   +10.36%
  QCOM     ⚪ HOLD         181.92    35.4    -9.35%
  MU       ⚪ HOLD        1032.28    48.5   +11.24%
  AAPL     ⚪ HOLD         294.38    51.8    +0.95%
  MSFT     ⚪ HOLD         384.28    49.3    -2.97%
  GOOGL    ⚪ HOLD         361.21    52.4    +0.22%
  META     ⚪ HOLD         612.91    63.8    +3.50%
  AMZN     ⚪ HOLD         241.70    50.0    -1.66%
  SOXL     ⚪ HOLD         217.55    47.0    +4.60%
  SOXS     ⚪ HOLD           3.86    42.0   -51.70%
  TQQQ     ⚪ HOLD          77.46    50.0    +3.65%
  SQQQ     ⚪ HOLD          37.88    46.2   -10.75%
  UPRO     ⚪ HOLD         141.39    54.1    +3.31%
  SPXS     ⚪ HOLD          26.58    44.5    -4.97%
  FNGG     ⚪ HOLD         226.61    50.7    +0.78%
  TECL     ⚪ HOLD         213.09    48.6    +4.38%
  TSLL     ⚪ HOLD          14.50    60.5    +7.35%
  SOFI     ⚪ HOLD          18.44    63.9    +7.22%
  CLSK     ⚪ HOLD          13.62    30.3   -11.37%
  COIN     ⚪ HOLD         159.24    49.5    -5.98%
  SPY      ⚪ HOLD         745.76    55.4    +1.58%
  QQQ      ⚪ HOLD         725.17    51.7    +2.28%
  IWM      ⚪ HOLD         299.32    62.0    +3.98%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SPXS     🔴 SELL          26.58    44.5    -4.97%
  NVDA     ⚪ HOLD         197.58    42.1    -3.67%
  AMD      ⚪ HOLD         540.88    55.0   +13.71%
  TSM      ⚪ HOLD         444.23    51.7    +4.76%
  INTC     ⚪ HOLD         127.02    51.2   +10.36%
  AVGO     ⚪ HOLD         369.34    40.5    -6.35%
  QCOM     ⚪ HOLD         181.92    35.4    -9.35%
  MU       ⚪ HOLD        1032.28    48.5   +11.24%
  AMAT     ⚪ HOLD         650.91    58.5   +22.37%
  AAPL     ⚪ HOLD         294.38    51.8    +0.95%
  MSFT     ⚪ HOLD         384.28    49.3    -2.97%
  GOOGL    ⚪ HOLD         361.21    52.4    +0.22%
  META     ⚪ HOLD         612.91    63.8    +3.50%
  AMZN     ⚪ HOLD         241.70    50.0    -1.66%
  SOXL     ⚪ HOLD         217.55    47.0    +4.60%
  SOXS     ⚪ HOLD           3.86    42.0   -51.70%
  TQQQ     ⚪ HOLD          77.46    50.0    +3.65%
  SQQQ     ⚪ HOLD          37.88    46.2   -10.75%
  UPRO     ⚪ HOLD         141.39    54.1    +3.31%
  FNGG     ⚪ HOLD         226.61    50.7    +0.78%
  TECL     ⚪ HOLD         213.09    48.6    +4.38%
  TSLL     ⚪ HOLD          14.50    60.5    +7.35%
  NUGT     ⚪ HOLD         116.02    36.2   -21.76%
  SOFI     ⚪ HOLD          18.44    63.9    +7.22%
  CLSK     ⚪ HOLD          13.62    30.3   -11.37%
  MSTR     ⚪ HOLD          93.39    36.1   -26.14%
  COIN     ⚪ HOLD         159.24    49.5    -5.98%
  SPY      ⚪ HOLD         745.76    55.4    +1.58%
  QQQ      ⚪ HOLD         725.17    51.7    +2.28%
  IWM      ⚪ HOLD         299.32    62.0    +3.98%

============================================================
