============================================================
  株式シグナルレポート  2026-05-21
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  CLSK     🟢 BUY           15.40    68.9   +24.46%
  NVDA     ⚪ HOLD         223.47    61.0    +9.05%
  AMD      ⚪ HOLD         447.58    68.3   +31.11%
  TSM      ⚪ HOLD         401.62    53.0    +4.51%
  INTC     ⚪ HOLD         118.96    66.2   +35.01%
  AVGO     ⚪ HOLD         417.76    52.0    +5.75%
  QCOM     ⚪ HOLD         202.51    58.9   +18.42%
  MU       ⚪ HOLD         731.99    62.5   +27.58%
  AMAT     ⚪ HOLD         426.85    55.4    +7.11%
  AAPL     ⚪ HOLD         302.25    77.6    +8.53%
  MSFT     ⚪ HOLD         421.06    57.0    +2.68%
  GOOGL    ⚪ HOLD         388.91    58.7    +8.23%
  META     ⚪ HOLD         605.06    40.4    -3.08%
  AMZN     ⚪ HOLD         265.01    54.0    +5.26%
  SOXL     ⚪ HOLD         173.20    61.1   +40.53%
  SOXS     ⚪ HOLD           8.54    29.7   -53.48%
  TQQQ     ⚪ HOLD          76.51    66.9   +20.53%
  SQQQ     ⚪ HOLD          42.19    29.8   -22.41%
  UPRO     ⚪ HOLD         140.83    63.9   +11.09%
  SPXS     ⚪ HOLD          27.45    34.3   -12.15%
  FNGG     ⚪ HOLD         232.83    60.7   +11.31%
  TECL     ⚪ HOLD         196.90    66.5   +29.03%
  TSLL     ⚪ HOLD          14.67    52.6    +5.69%
  NUGT     ⚪ HOLD         159.91    38.3   -15.62%
  SOFI     ⚪ HOLD          15.69    43.6    -7.39%
  MSTR     ⚪ HOLD         165.81    44.1    +1.12%
  COIN     ⚪ HOLD         191.29    45.7    -1.78%
  SPY      ⚪ HOLD         741.25    65.3    +4.10%
  QQQ      ⚪ HOLD         713.15    68.6    +7.41%
  IWM      ⚪ HOLD         279.87    53.6    +2.75%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     🔴 SELL         223.47    61.0    +9.05%
  AMD      ⚪ HOLD         447.58    68.3   +31.11%
  TSM      ⚪ HOLD         401.62    53.0    +4.51%
  INTC     ⚪ HOLD         118.96    66.2   +35.01%
  AVGO     ⚪ HOLD         417.76    52.0    +5.75%
  QCOM     ⚪ HOLD         202.51    58.9   +18.42%
  MU       ⚪ HOLD         731.99    62.5   +27.58%
  AMAT     ⚪ HOLD         426.85    55.4    +7.11%
  AAPL     ⚪ HOLD         302.25    77.6    +8.53%
  MSFT     ⚪ HOLD         421.06    57.0    +2.68%
  GOOGL    ⚪ HOLD         388.91    58.7    +8.23%
  META     ⚪ HOLD         605.06    40.4    -3.08%
  AMZN     ⚪ HOLD         265.01    54.0    +5.26%
  SOXL     ⚪ HOLD         173.20    61.1   +40.53%
  SOXS     ⚪ HOLD           8.54    29.7   -53.48%
  TQQQ     ⚪ HOLD          76.51    66.9   +20.53%
  SQQQ     ⚪ HOLD          42.19    29.8   -22.41%
  UPRO     ⚪ HOLD         140.83    63.9   +11.09%
  SPXS     ⚪ HOLD          27.45    34.3   -12.15%
  FNGG     ⚪ HOLD         232.83    60.7   +11.31%
  TECL     ⚪ HOLD         196.90    66.5   +29.03%
  TSLL     ⚪ HOLD          14.67    52.6    +5.69%
  NUGT     ⚪ HOLD         159.91    38.3   -15.62%
  SOFI     ⚪ HOLD          15.69    43.6    -7.39%
  CLSK     ⚪ HOLD          15.40    68.9   +24.46%
  MSTR     ⚪ HOLD         165.81    44.1    +1.12%
  COIN     ⚪ HOLD         191.29    45.7    -1.78%
  SPY      ⚪ HOLD         741.25    65.3    +4.10%
  QQQ      ⚪ HOLD         713.15    68.6    +7.41%
  IWM      ⚪ HOLD         279.87    53.6    +2.75%

============================================================
