============================================================
  株式シグナルレポート  2026-07-21
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  INTC     🔴 SELL          97.06    33.9   -12.56%
  MU       🔴 SELL         865.46    38.5    -6.69%
  SOFI     🔴 SELL          17.01    40.3    -2.95%
  NVDA     ⚪ HOLD         203.28    48.4    -0.74%
  AMD      ⚪ HOLD         503.57    44.6    +1.13%
  TSM      ⚪ HOLD         402.30    36.5    -4.97%
  AVGO     ⚪ HOLD         378.16    46.7    -2.78%
  QCOM     ⚪ HOLD         170.32    33.0   -10.91%
  AMAT     ⚪ HOLD         525.70    38.8    -4.29%
  AAPL     ⚪ HOLD         326.59    65.0    +7.21%
  MSFT     ⚪ HOLD         402.29    60.0    +2.12%
  GOOGL    ⚪ HOLD         351.99    45.0    -2.08%
  META     ⚪ HOLD         645.85    56.9    +5.08%
  AMZN     ⚪ HOLD         249.99    56.2    +1.39%
  SOXL     ⚪ HOLD         136.81    35.9   -27.60%
  SOXS     ⚪ HOLD          53.99    35.6   -87.28%
  TQQQ     ⚪ HOLD          67.65    37.5    -8.25%
  SQQQ     ⚪ HOLD          42.68    60.8    +3.20%
  UPRO     ⚪ HOLD         138.47    43.2    -0.71%
  SPXS     ⚪ HOLD          27.10    56.0    -0.49%
  FNGG     ⚪ HOLD         229.76    47.9    +0.35%
  TECL     ⚪ HOLD         177.86    37.7   -10.93%
  TSLL     ⚪ HOLD          10.72    34.5   -17.19%
  NUGT     ⚪ HOLD         101.88    33.1   -22.83%
  CLSK     ⚪ HOLD          14.42    53.4    +0.38%
  MSTR     ⚪ HOLD          97.82    46.8   -13.24%
  COIN     ⚪ HOLD         160.43    49.7    -3.20%
  SPY      ⚪ HOLD         742.09    44.7    +0.17%
  QQQ      ⚪ HOLD         696.06    38.8    -1.99%
  IWM      ⚪ HOLD         292.31    42.8    +0.39%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          503.57    44.6    +1.13%
  CLSK     🟢 BUY           14.42    53.4    +0.38%
  NVDA     ⚪ HOLD         203.28    48.4    -0.74%
  TSM      ⚪ HOLD         402.30    36.5    -4.97%
  INTC     ⚪ HOLD          97.06    33.9   -12.56%
  AVGO     ⚪ HOLD         378.16    46.7    -2.78%
  QCOM     ⚪ HOLD         170.32    33.0   -10.91%
  MU       ⚪ HOLD         865.46    38.5    -6.69%
  AMAT     ⚪ HOLD         525.70    38.8    -4.29%
  AAPL     ⚪ HOLD         326.59    65.0    +7.21%
  MSFT     ⚪ HOLD         402.29    60.0    +2.12%
  GOOGL    ⚪ HOLD         351.99    45.0    -2.08%
  META     ⚪ HOLD         645.85    56.9    +5.08%
  AMZN     ⚪ HOLD         249.99    56.2    +1.39%
  SOXL     ⚪ HOLD         136.81    35.9   -27.60%
  SOXS     ⚪ HOLD          53.99    35.6   -87.28%
  TQQQ     ⚪ HOLD          67.65    37.5    -8.25%
  SQQQ     ⚪ HOLD          42.68    60.8    +3.20%
  UPRO     ⚪ HOLD         138.47    43.2    -0.71%
  SPXS     ⚪ HOLD          27.10    56.0    -0.49%
  FNGG     ⚪ HOLD         229.76    47.9    +0.35%
  TECL     ⚪ HOLD         177.86    37.7   -10.93%
  TSLL     ⚪ HOLD          10.72    34.5   -17.19%
  NUGT     ⚪ HOLD         101.88    33.1   -22.83%
  SOFI     ⚪ HOLD          17.01    40.3    -2.95%
  MSTR     ⚪ HOLD          97.82    46.8   -13.24%
  COIN     ⚪ HOLD         160.43    49.7    -3.20%
  SPY      ⚪ HOLD         742.09    44.7    +0.17%
  QQQ      ⚪ HOLD         696.06    38.8    -1.99%
  IWM      ⚪ HOLD         292.31    42.8    +0.39%

============================================================
