============================================================
  株式シグナルレポート  2026-04-18
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🔴 SELL          18.87    21.9   -44.25%
  NVDA     ⚪ HOLD         201.68    78.5    +9.55%
  AMD      ⚪ HOLD         278.39    86.7   +24.32%
  TSM      ⚪ HOLD         370.50    60.1    +5.60%
  INTC     ⚪ HOLD          68.50    82.5   +31.57%
  AVGO     ⚪ HOLD         406.54    85.4   +18.78%
  QCOM     ⚪ HOLD         136.20    69.9    +1.44%
  MU       ⚪ HOLD         455.07    66.6   +12.58%
  AMAT     ⚪ HOLD         396.94    66.2   +10.03%
  AAPL     ⚪ HOLD         270.23    68.7    +4.29%
  MSFT     ⚪ HOLD         422.79    79.9    +7.06%
  GOOGL    ⚪ HOLD         341.68    78.6    +9.86%
  META     ⚪ HOLD         688.55    77.1   +10.01%
  AMZN     ⚪ HOLD         250.56    82.7   +12.67%
  SOXL     ⚪ HOLD          94.68    84.8   +48.63%
  TQQQ     ⚪ HOLD          58.59    82.0   +20.54%
  SQQQ     ⚪ HOLD          56.39    20.9   -20.28%
  UPRO     ⚪ HOLD         125.23    80.6   +14.82%
  SPXS     ⚪ HOLD          31.07    21.5   -14.98%
  FNGG     ⚪ HOLD         204.21    80.3   +15.79%
  TECL     ⚪ HOLD         133.52    82.8   +27.35%
  TSLL     ⚪ HOLD          13.90    65.2    +5.84%
  NUGT     ⚪ HOLD         223.12    60.5    +5.60%
  SOFI     ⚪ HOLD          19.43    76.2    +7.22%
  CLSK     ⚪ HOLD          11.97    76.2   +17.59%
  MSTR     ⚪ HOLD         166.52    79.5   +20.83%
  COIN     ⚪ HOLD         206.33    71.1   +10.26%
  SPY      ⚪ HOLD         710.14    80.8    +5.32%
  QQQ      ⚪ HOLD         648.85    81.6    +7.22%
  IWM      ⚪ HOLD         275.78    79.9    +7.20%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         201.68    78.5    +9.55%
  AMD      ⚪ HOLD         278.39    86.7   +24.32%
  TSM      ⚪ HOLD         370.50    60.1    +5.60%
  INTC     ⚪ HOLD          68.50    82.5   +31.57%
  AVGO     ⚪ HOLD         406.54    85.4   +18.78%
  QCOM     ⚪ HOLD         136.20    69.9    +1.44%
  MU       ⚪ HOLD         455.07    66.6   +12.58%
  AMAT     ⚪ HOLD         396.94    66.2   +10.03%
  AAPL     ⚪ HOLD         270.23    68.7    +4.29%
  MSFT     ⚪ HOLD         422.79    79.9    +7.06%
  GOOGL    ⚪ HOLD         341.68    78.6    +9.86%
  META     ⚪ HOLD         688.55    77.1   +10.01%
  AMZN     ⚪ HOLD         250.56    82.7   +12.67%
  SOXL     ⚪ HOLD          94.68    84.8   +48.63%
  SOXS     ⚪ HOLD          18.87    21.9   -44.25%
  TQQQ     ⚪ HOLD          58.59    82.0   +20.54%
  SQQQ     ⚪ HOLD          56.39    20.9   -20.28%
  UPRO     ⚪ HOLD         125.23    80.6   +14.82%
  SPXS     ⚪ HOLD          31.07    21.5   -14.98%
  FNGG     ⚪ HOLD         204.21    80.3   +15.79%
  TECL     ⚪ HOLD         133.52    82.8   +27.35%
  TSLL     ⚪ HOLD          13.90    65.2    +5.84%
  NUGT     ⚪ HOLD         223.12    60.5    +5.60%
  SOFI     ⚪ HOLD          19.43    76.2    +7.22%
  CLSK     ⚪ HOLD          11.97    76.2   +17.59%
  MSTR     ⚪ HOLD         166.52    79.5   +20.83%
  COIN     ⚪ HOLD         206.33    71.1   +10.26%
  SPY      ⚪ HOLD         710.14    80.8    +5.32%
  QQQ      ⚪ HOLD         648.85    81.6    +7.22%
  IWM      ⚪ HOLD         275.78    79.9    +7.20%

============================================================
