============================================================
  株式シグナルレポート  2026-05-27
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🟢 BUY          895.88    76.2   +47.84%
  CLSK     🟢 BUY           17.13    77.4   +32.57%
  SOXS     🔴 SELL           6.29    22.7   -62.63%
  NVDA     ⚪ HOLD         214.86    49.6    +4.03%
  AMD      ⚪ HOLD         503.89    78.4   +40.00%
  TSM      ⚪ HOLD         412.32    59.1    +6.38%
  INTC     ⚪ HOLD         123.52    69.6   +33.31%
  AVGO     ⚪ HOLD         422.01    54.9    +6.00%
  QCOM     ⚪ HOLD         248.82    75.6   +38.39%
  AMAT     ⚪ HOLD         454.89    66.5   +12.69%
  AAPL     ⚪ HOLD         308.33    81.0    +9.13%
  MSFT     ⚪ HOLD         416.03    51.8    +1.37%
  GOOGL    ⚪ HOLD         388.88    57.4    +7.09%
  META     ⚪ HOLD         612.34    46.7    -1.61%
  AMZN     ⚪ HOLD         265.29    53.0    +4.51%
  SOXL     ⚪ HOLD         225.79    75.5   +68.75%
  TQQQ     ⚪ HOLD          81.95    75.5   +24.85%
  SQQQ     ⚪ HOLD          39.28    23.5   -25.17%
  UPRO     ⚪ HOLD         145.86    71.2   +12.97%
  SPXS     ⚪ HOLD          26.49    28.1   -13.55%
  FNGG     ⚪ HOLD         246.73    69.8   +15.64%
  TECL     ⚪ HOLD         224.06    77.3   +39.33%
  TSLL     ⚪ HOLD          15.79    60.6   +12.19%
  NUGT     ⚪ HOLD         167.52    45.4    -9.68%
  SOFI     ⚪ HOLD          15.98    48.4    -4.75%
  MSTR     ⚪ HOLD         159.93    39.7    -2.26%
  COIN     ⚪ HOLD         180.01    38.5    -6.99%
  SPY      ⚪ HOLD         750.59    72.4    +4.71%
  QQQ      ⚪ HOLD         730.28    76.4    +8.69%
  IWM      ⚪ HOLD         290.51    67.6    +5.91%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         214.86    49.6    +4.03%
  AMD      ⚪ HOLD         503.89    78.4   +40.00%
  TSM      ⚪ HOLD         412.32    59.1    +6.38%
  INTC     ⚪ HOLD         123.52    69.6   +33.31%
  AVGO     ⚪ HOLD         422.01    54.9    +6.00%
  QCOM     ⚪ HOLD         248.82    75.6   +38.39%
  MU       ⚪ HOLD         895.88    76.2   +47.84%
  AMAT     ⚪ HOLD         454.89    66.5   +12.69%
  AAPL     ⚪ HOLD         308.33    81.0    +9.13%
  MSFT     ⚪ HOLD         416.03    51.8    +1.37%
  GOOGL    ⚪ HOLD         388.88    57.4    +7.09%
  META     ⚪ HOLD         612.34    46.7    -1.61%
  AMZN     ⚪ HOLD         265.29    53.0    +4.51%
  SOXL     ⚪ HOLD         225.79    75.5   +68.75%
  SOXS     ⚪ HOLD           6.29    22.7   -62.63%
  TQQQ     ⚪ HOLD          81.95    75.5   +24.85%
  SQQQ     ⚪ HOLD          39.28    23.5   -25.17%
  UPRO     ⚪ HOLD         145.86    71.2   +12.97%
  SPXS     ⚪ HOLD          26.49    28.1   -13.55%
  FNGG     ⚪ HOLD         246.73    69.8   +15.64%
  TECL     ⚪ HOLD         224.06    77.3   +39.33%
  TSLL     ⚪ HOLD          15.79    60.6   +12.19%
  NUGT     ⚪ HOLD         167.52    45.4    -9.68%
  SOFI     ⚪ HOLD          15.98    48.4    -4.75%
  CLSK     ⚪ HOLD          17.13    77.4   +32.57%
  MSTR     ⚪ HOLD         159.93    39.7    -2.26%
  COIN     ⚪ HOLD         180.01    38.5    -6.99%
  SPY      ⚪ HOLD         750.59    72.4    +4.71%
  QQQ      ⚪ HOLD         730.28    76.4    +8.69%
  IWM      ⚪ HOLD         290.51    67.6    +5.91%

============================================================
