============================================================
  株式シグナルレポート  2026-04-21
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         202.06    78.8    +9.24%
  AMD      ⚪ HOLD         274.95    81.8   +21.44%
  TSM      ⚪ HOLD         366.24    56.4    +4.16%
  INTC     ⚪ HOLD          65.70    71.2   +24.60%
  AVGO     ⚪ HOLD         399.63    77.9   +15.81%
  QCOM     ⚪ HOLD         137.52    72.7    +2.30%
  MU       ⚪ HOLD         448.42    63.0   +10.35%
  AMAT     ⚪ HOLD         391.62    61.3    +8.10%
  AAPL     ⚪ HOLD         273.05    71.5    +5.10%
  MSFT     ⚪ HOLD         418.07    73.5    +5.56%
  GOOGL    ⚪ HOLD         337.42    71.9    +8.05%
  META     ⚪ HOLD         670.91    66.6    +6.81%
  AMZN     ⚪ HOLD         248.28    77.3   +11.01%
  SOXL     ⚪ HOLD          95.94    85.4   +46.98%
  SOXS     ⚪ HOLD          18.63    21.6   -43.73%
  TQQQ     ⚪ HOLD          58.08    79.1   +18.36%
  SQQQ     ⚪ HOLD          56.91    22.8   -18.77%
  UPRO     ⚪ HOLD         124.49    78.3   +13.36%
  SPXS     ⚪ HOLD          31.23    22.9   -13.93%
  FNGG     ⚪ HOLD         200.48    73.6   +12.92%
  TECL     ⚪ HOLD         134.18    83.0   +26.26%
  TSLL     ⚪ HOLD          13.29    58.6    +1.14%
  NUGT     ⚪ HOLD         218.25    56.8    +3.13%
  SOFI     ⚪ HOLD          19.50    76.6    +7.21%
  CLSK     ⚪ HOLD          12.05    76.8   +17.33%
  MSTR     ⚪ HOLD         170.81    81.2   +22.51%
  COIN     ⚪ HOLD         211.63    73.8   +12.37%
  SPY      ⚪ HOLD         708.72    78.6    +4.85%
  QQQ      ⚪ HOLD         646.79    78.9    +6.53%
  IWM      ⚪ HOLD         277.35    81.1    +7.40%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           18.63    21.6   -43.73%
  SQQQ     🟢 BUY           56.91    22.8   -18.77%
  SPXS     🟢 BUY           31.23    22.9   -13.93%
  NVDA     ⚪ HOLD         202.06    78.8    +9.24%
  AMD      ⚪ HOLD         274.95    81.8   +21.44%
  TSM      ⚪ HOLD         366.24    56.4    +4.16%
  INTC     ⚪ HOLD          65.70    71.2   +24.60%
  AVGO     ⚪ HOLD         399.63    77.9   +15.81%
  QCOM     ⚪ HOLD         137.52    72.7    +2.30%
  MU       ⚪ HOLD         448.42    63.0   +10.35%
  AMAT     ⚪ HOLD         391.62    61.3    +8.10%
  AAPL     ⚪ HOLD         273.05    71.5    +5.10%
  MSFT     ⚪ HOLD         418.07    73.5    +5.56%
  GOOGL    ⚪ HOLD         337.42    71.9    +8.05%
  META     ⚪ HOLD         670.91    66.6    +6.81%
  AMZN     ⚪ HOLD         248.28    77.3   +11.01%
  SOXL     ⚪ HOLD          95.94    85.4   +46.98%
  TQQQ     ⚪ HOLD          58.08    79.1   +18.36%
  UPRO     ⚪ HOLD         124.49    78.3   +13.36%
  FNGG     ⚪ HOLD         200.48    73.6   +12.92%
  TECL     ⚪ HOLD         134.18    83.0   +26.26%
  TSLL     ⚪ HOLD          13.29    58.6    +1.14%
  NUGT     ⚪ HOLD         218.25    56.8    +3.13%
  SOFI     ⚪ HOLD          19.50    76.6    +7.21%
  CLSK     ⚪ HOLD          12.05    76.8   +17.33%
  MSTR     ⚪ HOLD         170.81    81.2   +22.51%
  COIN     ⚪ HOLD         211.63    73.8   +12.37%
  SPY      ⚪ HOLD         708.72    78.6    +4.85%
  QQQ      ⚪ HOLD         646.79    78.9    +6.53%
  IWM      ⚪ HOLD         277.35    81.1    +7.40%

============================================================
