============================================================
  株式シグナルレポート  2026-06-09
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🔴 SELL         396.60    39.8    -3.50%
  AAPL     🔴 SELL         301.54    47.6    +3.17%
  NVDA     ⚪ HOLD         208.64    44.0    -0.27%
  AMD      ⚪ HOLD         490.33    55.0   +18.50%
  TSM      ⚪ HOLD         426.80    54.2    +5.88%
  INTC     ⚪ HOLD         110.27    50.2   +10.86%
  QCOM     ⚪ HOLD         217.77    48.5    +9.30%
  MU       ⚪ HOLD         949.28    58.1   +28.10%
  AMAT     ⚪ HOLD         492.17    62.8   +14.75%
  MSFT     ⚪ HOLD         411.74    42.1    -1.37%
  GOOGL    ⚪ HOLD         363.31    38.4    -0.86%
  META     ⚪ HOLD         585.39    37.0    -5.41%
  AMZN     ⚪ HOLD         245.22    31.6    -3.90%
  SOXL     ⚪ HOLD         211.44    51.5   +24.61%
  SOXS     ⚪ HOLD           5.69    34.8   -55.77%
  TQQQ     ⚪ HOLD          76.27    45.6    +6.36%
  SQQQ     ⚪ HOLD          41.26    48.4   -13.31%
  UPRO     ⚪ HOLD         138.57    42.5    +2.46%
  SPXS     ⚪ HOLD          27.72    54.8    -4.83%
  FNGG     ⚪ HOLD         232.59    42.5    +1.96%
  TECL     ⚪ HOLD         215.36    48.8   +13.54%
  TSLL     ⚪ HOLD          13.86    44.1    -3.32%
  NUGT     ⚪ HOLD         130.41    31.8   -24.94%
  SOFI     ⚪ HOLD          16.50    48.4    -2.29%
  CLSK     ⚪ HOLD          16.52    53.8   +13.63%
  MSTR     ⚪ HOLD         127.20    31.6   -17.55%
  COIN     ⚪ HOLD         162.11    37.6   -12.43%
  SPY      ⚪ HOLD         739.22    44.5    +1.35%
  QQQ      ⚪ HOLD         716.07    48.3    +3.21%
  IWM      ⚪ HOLD         284.11    48.6    +1.67%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOFI     🔴 SELL          16.50    48.4    -2.29%
  NVDA     ⚪ HOLD         208.64    44.0    -0.27%
  AMD      ⚪ HOLD         490.33    55.0   +18.50%
  TSM      ⚪ HOLD         426.80    54.2    +5.88%
  INTC     ⚪ HOLD         110.27    50.2   +10.86%
  AVGO     ⚪ HOLD         396.60    39.8    -3.50%
  QCOM     ⚪ HOLD         217.77    48.5    +9.30%
  MU       ⚪ HOLD         949.28    58.1   +28.10%
  AMAT     ⚪ HOLD         492.17    62.8   +14.75%
  AAPL     ⚪ HOLD         301.54    47.6    +3.17%
  MSFT     ⚪ HOLD         411.74    42.1    -1.37%
  GOOGL    ⚪ HOLD         363.31    38.4    -0.86%
  META     ⚪ HOLD         585.39    37.0    -5.41%
  AMZN     ⚪ HOLD         245.22    31.6    -3.90%
  SOXL     ⚪ HOLD         211.44    51.5   +24.61%
  SOXS     ⚪ HOLD           5.69    34.8   -55.77%
  TQQQ     ⚪ HOLD          76.27    45.6    +6.36%
  SQQQ     ⚪ HOLD          41.26    48.4   -13.31%
  UPRO     ⚪ HOLD         138.57    42.5    +2.46%
  SPXS     ⚪ HOLD          27.72    54.8    -4.83%
  FNGG     ⚪ HOLD         232.59    42.5    +1.96%
  TECL     ⚪ HOLD         215.36    48.8   +13.54%
  TSLL     ⚪ HOLD          13.86    44.1    -3.32%
  NUGT     ⚪ HOLD         130.41    31.8   -24.94%
  CLSK     ⚪ HOLD          16.52    53.8   +13.63%
  MSTR     ⚪ HOLD         127.20    31.6   -17.55%
  COIN     ⚪ HOLD         162.11    37.6   -12.43%
  SPY      ⚪ HOLD         739.22    44.5    +1.35%
  QQQ      ⚪ HOLD         716.07    48.3    +3.21%
  IWM      ⚪ HOLD         284.11    48.6    +1.67%

============================================================
