============================================================
  株式シグナルレポート  2026-07-01
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          723.00    73.2   +37.51%
  AVGO     🔴 SELL         377.75    43.9    -4.52%
  AAPL     🔴 SELL         289.36    46.4    -0.73%
  SOXS     🔴 SELL           3.24    34.9   -60.51%
  FNGG     🔴 SELL         221.51    46.8    -1.45%
  NUGT     🔴 SELL         117.01    36.8   -21.97%
  MSTR     🔴 SELL          86.93    29.0   -32.15%
  COIN     🔴 SELL         146.19    36.0   -13.95%
  NVDA     ⚪ HOLD         200.09    44.9    -2.63%
  AMD      ⚪ HOLD         580.91    66.5   +22.99%
  TSM      ⚪ HOLD         477.57    65.9   +12.90%
  INTC     ⚪ HOLD         139.63    64.4   +21.97%
  QCOM     ⚪ HOLD         184.79    36.7    -8.36%
  MU       ⚪ HOLD        1154.29    59.1   +25.11%
  MSFT     ⚪ HOLD         373.02    41.8    -5.96%
  GOOGL    ⚪ HOLD         357.37    49.2    -0.84%
  META     ⚪ HOLD         563.29    43.7    -4.71%
  AMZN     ⚪ HOLD         238.34    46.0    -3.11%
  SOXL     ⚪ HOLD         266.71    56.4   +28.53%
  TQQQ     ⚪ HOLD          81.00    55.6    +8.59%
  SQQQ     ⚪ HOLD          36.31    41.2   -14.92%
  UPRO     ⚪ HOLD         141.79    54.9    +3.78%
  SPXS     ⚪ HOLD          26.49    43.7    -5.54%
  TECL     ⚪ HOLD         230.76    55.8   +13.29%
  TSLL     ⚪ HOLD          14.16    58.3    +5.23%
  SOFI     ⚪ HOLD          17.93    58.8    +4.64%
  CLSK     ⚪ HOLD          14.55    35.4    -5.86%
  SPY      ⚪ HOLD         746.77    56.4    +1.80%
  QQQ      ⚪ HOLD         736.40    57.4    +3.99%
  IWM      ⚪ HOLD         300.45    65.1    +4.58%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         200.09    44.9    -2.63%
  AMD      ⚪ HOLD         580.91    66.5   +22.99%
  TSM      ⚪ HOLD         477.57    65.9   +12.90%
  INTC     ⚪ HOLD         139.63    64.4   +21.97%
  AVGO     ⚪ HOLD         377.75    43.9    -4.52%
  QCOM     ⚪ HOLD         184.79    36.7    -8.36%
  MU       ⚪ HOLD        1154.29    59.1   +25.11%
  AMAT     ⚪ HOLD         723.00    73.2   +37.51%
  AAPL     ⚪ HOLD         289.36    46.4    -0.73%
  MSFT     ⚪ HOLD         373.02    41.8    -5.96%
  GOOGL    ⚪ HOLD         357.37    49.2    -0.84%
  META     ⚪ HOLD         563.29    43.7    -4.71%
  AMZN     ⚪ HOLD         238.34    46.0    -3.11%
  SOXL     ⚪ HOLD         266.71    56.4   +28.53%
  SOXS     ⚪ HOLD           3.24    34.9   -60.51%
  TQQQ     ⚪ HOLD          81.00    55.6    +8.59%
  SQQQ     ⚪ HOLD          36.31    41.2   -14.92%
  UPRO     ⚪ HOLD         141.79    54.9    +3.78%
  SPXS     ⚪ HOLD          26.49    43.7    -5.54%
  FNGG     ⚪ HOLD         221.51    46.8    -1.45%
  TECL     ⚪ HOLD         230.76    55.8   +13.29%
  TSLL     ⚪ HOLD          14.16    58.3    +5.23%
  NUGT     ⚪ HOLD         117.01    36.8   -21.97%
  SOFI     ⚪ HOLD          17.93    58.8    +4.64%
  CLSK     ⚪ HOLD          14.55    35.4    -5.86%
  MSTR     ⚪ HOLD          86.93    29.0   -32.15%
  COIN     ⚪ HOLD         146.19    36.0   -13.95%
  SPY      ⚪ HOLD         746.77    56.4    +1.80%
  QQQ      ⚪ HOLD         736.40    57.4    +3.99%
  IWM      ⚪ HOLD         300.45    65.1    +4.58%

============================================================
