============================================================
  株式シグナルレポート  2026-05-10
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          455.19    81.8   +54.80%
  INTC     🟢 BUY          124.92    86.1   +68.06%
  QCOM     🟢 BUY          219.09    87.8   +42.91%
  MU       🟢 BUY          746.81    86.7   +52.36%
  SOXS     🔴 SELL           8.85    20.1   -61.48%
  NVDA     ⚪ HOLD         215.20    67.7   +10.11%
  TSM      ⚪ HOLD         411.68    64.8    +9.55%
  AVGO     ⚪ HOLD         430.00    65.4   +12.63%
  AMAT     ⚪ HOLD         435.44    66.3   +13.47%
  AAPL     ⚪ HOLD         293.32    77.0    +9.03%
  MSFT     ⚪ HOLD         415.12    52.8    +1.88%
  GOOGL    ⚪ HOLD         400.80    88.0   +17.04%
  META     ⚪ HOLD         609.63    38.5    -3.53%
  AMZN     ⚪ HOLD         272.68    75.8   +11.29%
  SOXL     ⚪ HOLD         176.94    78.0   +77.16%
  TQQQ     ⚪ HOLD          76.28    87.5   +32.89%
  SQQQ     ⚪ HOLD          42.57    14.9   -29.17%
  UPRO     ⚪ HOLD         139.22    78.3   +15.91%
  SPXS     ⚪ HOLD          27.82    22.4   -15.81%
  FNGG     ⚪ HOLD         236.27    81.1   +20.11%
  TECL     ⚪ HOLD         193.09    88.0   +46.37%
  TSLL     ⚪ HOLD          15.62    75.9   +18.90%
  NUGT     ⚪ HOLD         193.89    55.2    -0.65%
  SOFI     ⚪ HOLD          15.75    35.9   -10.28%
  CLSK     ⚪ HOLD          14.20    69.0   +22.73%
  MSTR     ⚪ HOLD         187.59    67.7   +18.82%
  COIN     ⚪ HOLD         201.16    56.5    +4.68%
  SPY      ⚪ HOLD         737.62    78.9    +5.63%
  QQQ      ⚪ HOLD         711.23    87.0   +10.93%
  IWM      ⚪ HOLD         284.17    66.6    +5.75%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SPXS     🔴 SELL          27.82    22.4   -15.81%
  NVDA     ⚪ HOLD         215.20    67.7   +10.11%
  AMD      ⚪ HOLD         455.19    81.8   +54.80%
  TSM      ⚪ HOLD         411.68    64.8    +9.55%
  INTC     ⚪ HOLD         124.92    86.1   +68.06%
  AVGO     ⚪ HOLD         430.00    65.4   +12.63%
  QCOM     ⚪ HOLD         219.09    87.8   +42.91%
  MU       ⚪ HOLD         746.81    86.7   +52.36%
  AMAT     ⚪ HOLD         435.44    66.3   +13.47%
  AAPL     ⚪ HOLD         293.32    77.0    +9.03%
  MSFT     ⚪ HOLD         415.12    52.8    +1.88%
  GOOGL    ⚪ HOLD         400.80    88.0   +17.04%
  META     ⚪ HOLD         609.63    38.5    -3.53%
  AMZN     ⚪ HOLD         272.68    75.8   +11.29%
  SOXL     ⚪ HOLD         176.94    78.0   +77.16%
  SOXS     ⚪ HOLD           8.85    20.1   -61.48%
  TQQQ     ⚪ HOLD          76.28    87.5   +32.89%
  SQQQ     ⚪ HOLD          42.57    14.9   -29.17%
  UPRO     ⚪ HOLD         139.22    78.3   +15.91%
  FNGG     ⚪ HOLD         236.27    81.1   +20.11%
  TECL     ⚪ HOLD         193.09    88.0   +46.37%
  TSLL     ⚪ HOLD          15.62    75.9   +18.90%
  NUGT     ⚪ HOLD         193.89    55.2    -0.65%
  SOFI     ⚪ HOLD          15.75    35.9   -10.28%
  CLSK     ⚪ HOLD          14.20    69.0   +22.73%
  MSTR     ⚪ HOLD         187.59    67.7   +18.82%
  COIN     ⚪ HOLD         201.16    56.5    +4.68%
  SPY      ⚪ HOLD         737.62    78.9    +5.63%
  QQQ      ⚪ HOLD         711.23    87.0   +10.93%
  IWM      ⚪ HOLD         284.17    66.6    +5.75%

============================================================
