============================================================
  株式シグナルレポート  2026-04-27
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     🟢 BUY          208.27    75.7   +10.67%
  AMD      🟢 BUY          347.81    93.2   +43.82%
  TSM      🟢 BUY          402.46    72.1   +12.48%
  INTC     🟢 BUY           82.54    85.3   +47.51%
  QCOM     🟢 BUY          148.85    79.0   +10.07%
  CLSK     🟢 BUY           12.76    75.6   +20.15%
  SOXS     🔴 SELL          13.52    15.6   -54.93%
  AVGO     ⚪ HOLD         422.76    81.6   +18.04%
  MU       ⚪ HOLD         496.72    73.7   +18.36%
  AMAT     ⚪ HOLD         417.04    73.9   +12.70%
  AAPL     ⚪ HOLD         271.06    61.0    +3.52%
  MSFT     ⚪ HOLD         424.62    65.6    +5.85%
  GOOGL    ⚪ HOLD         344.40    72.2    +8.60%
  META     ⚪ HOLD         675.03    63.8    +6.20%
  AMZN     ⚪ HOLD         263.99    85.5   +14.99%
  SOXL     ⚪ HOLD         128.32    93.5   +74.08%
  TQQQ     ⚪ HOLD          62.56    79.6   +22.57%
  SQQQ     ⚪ HOLD          52.50    21.8   -22.03%
  UPRO     ⚪ HOLD         126.99    73.6   +12.84%
  SPXS     ⚪ HOLD          30.59    26.5   -13.47%
  FNGG     ⚪ HOLD         210.20    70.8   +15.13%
  TECL     ⚪ HOLD         148.75    80.2   +32.11%
  TSLL     ⚪ HOLD          12.17    47.7    -6.53%
  NUGT     ⚪ HOLD         195.39    45.5    -6.15%
  SOFI     ⚪ HOLD          18.44    56.5    +0.92%
  MSTR     ⚪ HOLD         171.02    68.1   +17.71%
  COIN     ⚪ HOLD         199.77    56.9    +4.90%
  SPY      ⚪ HOLD         713.94    74.4    +4.68%
  QQQ      ⚪ HOLD         663.88    79.5    +7.83%
  IWM      ⚪ HOLD         276.65    73.3    +5.82%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         208.27    75.7   +10.67%
  AMD      ⚪ HOLD         347.81    93.2   +43.82%
  TSM      ⚪ HOLD         402.46    72.1   +12.48%
  INTC     ⚪ HOLD          82.54    85.3   +47.51%
  AVGO     ⚪ HOLD         422.76    81.6   +18.04%
  QCOM     ⚪ HOLD         148.85    79.0   +10.07%
  MU       ⚪ HOLD         496.72    73.7   +18.36%
  AMAT     ⚪ HOLD         417.04    73.9   +12.70%
  AAPL     ⚪ HOLD         271.06    61.0    +3.52%
  MSFT     ⚪ HOLD         424.62    65.6    +5.85%
  GOOGL    ⚪ HOLD         344.40    72.2    +8.60%
  META     ⚪ HOLD         675.03    63.8    +6.20%
  AMZN     ⚪ HOLD         263.99    85.5   +14.99%
  SOXL     ⚪ HOLD         128.32    93.5   +74.08%
  SOXS     ⚪ HOLD          13.52    15.6   -54.93%
  TQQQ     ⚪ HOLD          62.56    79.6   +22.57%
  SQQQ     ⚪ HOLD          52.50    21.8   -22.03%
  UPRO     ⚪ HOLD         126.99    73.6   +12.84%
  SPXS     ⚪ HOLD          30.59    26.5   -13.47%
  FNGG     ⚪ HOLD         210.20    70.8   +15.13%
  TECL     ⚪ HOLD         148.75    80.2   +32.11%
  TSLL     ⚪ HOLD          12.17    47.7    -6.53%
  NUGT     ⚪ HOLD         195.39    45.5    -6.15%
  SOFI     ⚪ HOLD          18.44    56.5    +0.92%
  CLSK     ⚪ HOLD          12.76    75.6   +20.15%
  MSTR     ⚪ HOLD         171.02    68.1   +17.71%
  COIN     ⚪ HOLD         199.77    56.9    +4.90%
  SPY      ⚪ HOLD         713.94    74.4    +4.68%
  QQQ      ⚪ HOLD         663.88    79.5    +7.83%
  IWM      ⚪ HOLD         276.65    73.3    +5.82%

============================================================
