============================================================
  株式シグナルレポート  2026-07-12
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  CLSK     🔴 SELL          12.85    35.0   -12.57%
  NVDA     ⚪ HOLD         210.96    61.7    +3.35%
  AMD      ⚪ HOLD         557.89    57.5   +13.59%
  TSM      ⚪ HOLD         434.11    48.0    +1.53%
  INTC     ⚪ HOLD         109.84    39.0    -4.31%
  AVGO     ⚪ HOLD         399.97    57.2    +2.14%
  QCOM     ⚪ HOLD         189.16    44.7    -3.89%
  MU       ⚪ HOLD         979.30    46.2    +4.32%
  AMAT     ⚪ HOLD         602.50    52.1   +10.40%
  AAPL     ⚪ HOLD         315.32    66.0    +6.11%
  MSFT     ⚪ HOLD         385.10    49.4    -2.14%
  GOOGL    ⚪ HOLD         357.18    46.7    -0.99%
  META     ⚪ HOLD         669.21    70.9   +11.69%
  AMZN     ⚪ HOLD         245.34    53.4    -0.09%
  SOXL     ⚪ HOLD         192.26    45.6    -4.68%
  SOXS     ⚪ HOLD           4.08    44.9   -42.10%
  TQQQ     ⚪ HOLD          77.03    51.5    +3.19%
  SQQQ     ⚪ HOLD          37.78    45.5    -9.10%
  UPRO     ⚪ HOLD         146.16    60.5    +5.52%
  SPXS     ⚪ HOLD          25.70    39.0    -6.62%
  FNGG     ⚪ HOLD         237.96    60.2    +4.90%
  TECL     ⚪ HOLD         211.70    50.8    +3.98%
  TSLL     ⚪ HOLD          13.09    49.9    -1.97%
  NUGT     ⚪ HOLD         116.56    41.5   -17.15%
  SOFI     ⚪ HOLD          18.78    62.7    +7.41%
  MSTR     ⚪ HOLD          94.64    39.1   -20.28%
  COIN     ⚪ HOLD         159.07    48.0    -5.04%
  SPY      ⚪ HOLD         754.95    61.8    +2.28%
  QQQ      ⚪ HOLD         725.51    53.1    +2.00%
  IWM      ⚪ HOLD         295.99    51.9    +2.03%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          602.50    52.1   +10.40%
  NVDA     ⚪ HOLD         210.96    61.7    +3.35%
  AMD      ⚪ HOLD         557.89    57.5   +13.59%
  TSM      ⚪ HOLD         434.11    48.0    +1.53%
  INTC     ⚪ HOLD         109.84    39.0    -4.31%
  AVGO     ⚪ HOLD         399.97    57.2    +2.14%
  QCOM     ⚪ HOLD         189.16    44.7    -3.89%
  MU       ⚪ HOLD         979.30    46.2    +4.32%
  AAPL     ⚪ HOLD         315.32    66.0    +6.11%
  MSFT     ⚪ HOLD         385.10    49.4    -2.14%
  GOOGL    ⚪ HOLD         357.18    46.7    -0.99%
  META     ⚪ HOLD         669.21    70.9   +11.69%
  AMZN     ⚪ HOLD         245.34    53.4    -0.09%
  SOXL     ⚪ HOLD         192.26    45.6    -4.68%
  SOXS     ⚪ HOLD           4.08    44.9   -42.10%
  TQQQ     ⚪ HOLD          77.03    51.5    +3.19%
  SQQQ     ⚪ HOLD          37.78    45.5    -9.10%
  UPRO     ⚪ HOLD         146.16    60.5    +5.52%
  SPXS     ⚪ HOLD          25.70    39.0    -6.62%
  FNGG     ⚪ HOLD         237.96    60.2    +4.90%
  TECL     ⚪ HOLD         211.70    50.8    +3.98%
  TSLL     ⚪ HOLD          13.09    49.9    -1.97%
  NUGT     ⚪ HOLD         116.56    41.5   -17.15%
  SOFI     ⚪ HOLD          18.78    62.7    +7.41%
  CLSK     ⚪ HOLD          12.85    35.0   -12.57%
  MSTR     ⚪ HOLD          94.64    39.1   -20.28%
  COIN     ⚪ HOLD         159.07    48.0    -5.04%
  SPY      ⚪ HOLD         754.95    61.8    +2.28%
  QQQ      ⚪ HOLD         725.51    53.1    +2.00%
  IWM      ⚪ HOLD         295.99    51.9    +2.03%

============================================================
