============================================================
  株式シグナルレポート  2026-06-04
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🟢 BUY          479.23    77.2   +16.11%
  FNGG     🟢 BUY          265.10    70.1   +17.01%
  GOOGL    🔴 SELL         358.99    29.9    -1.98%
  AMZN     🔴 SELL         250.02    32.8    -2.45%
  SOXS     🔴 SELL           4.91    19.5   -64.90%
  NVDA     ⚪ HOLD         214.75    48.5    +2.65%
  AMD      ⚪ HOLD         542.52    79.2   +35.30%
  TSM      ⚪ HOLD         436.69    64.0    +9.46%
  INTC     ⚪ HOLD         112.71    52.2   +14.73%
  QCOM     ⚪ HOLD         250.01    64.5   +27.70%
  MU       ⚪ HOLD        1079.57    85.0   +52.15%
  AMAT     ⚪ HOLD         500.77    78.4   +19.15%
  AAPL     ⚪ HOLD         310.26    63.5    +7.00%
  MSFT     ⚪ HOLD         427.34    51.2    +2.41%
  META     ⚪ HOLD         622.98    53.0    +0.21%
  SOXL     ⚪ HOLD         280.54    83.1   +73.33%
  TQQQ     ⚪ HOLD          86.56    78.1   +22.46%
  SQQQ     ⚪ HOLD          37.19    21.8   -23.63%
  UPRO     ⚪ HOLD         147.72    65.0   +10.07%
  SPXS     ⚪ HOLD          26.18    34.0   -11.07%
  TECL     ⚪ HOLD         265.10    78.9   +43.86%
  TSLL     ⚪ HOLD          15.01    50.3    +3.98%
  NUGT     ⚪ HOLD         154.04    40.6   -14.06%
  SOFI     ⚪ HOLD          16.68    49.6    -1.54%
  CLSK     ⚪ HOLD          17.61    66.5   +23.54%
  MSTR     ⚪ HOLD         126.55    24.2   -20.36%
  COIN     ⚪ HOLD         163.22    32.9   -13.77%
  SPY      ⚪ HOLD         754.24    66.5    +3.75%
  QQQ      ⚪ HOLD         744.21    78.7    +7.93%
  IWM      ⚪ HOLD         287.67    55.9    +3.33%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SQQQ     🟢 BUY           37.19    21.8   -23.63%
  MSTR     🟢 BUY          126.55    24.2   -20.36%
  MSFT     🔴 SELL         427.34    51.2    +2.41%
  UPRO     🔴 SELL         147.72    65.0   +10.07%
  SOFI     🔴 SELL          16.68    49.6    -1.54%
  SPY      🔴 SELL         754.24    66.5    +3.75%
  IWM      🔴 SELL         287.67    55.9    +3.33%
  NVDA     ⚪ HOLD         214.75    48.5    +2.65%
  AMD      ⚪ HOLD         542.52    79.2   +35.30%
  TSM      ⚪ HOLD         436.69    64.0    +9.46%
  INTC     ⚪ HOLD         112.71    52.2   +14.73%
  AVGO     ⚪ HOLD         479.23    77.2   +16.11%
  QCOM     ⚪ HOLD         250.01    64.5   +27.70%
  MU       ⚪ HOLD        1079.57    85.0   +52.15%
  AMAT     ⚪ HOLD         500.77    78.4   +19.15%
  AAPL     ⚪ HOLD         310.26    63.5    +7.00%
  GOOGL    ⚪ HOLD         358.99    29.9    -1.98%
  META     ⚪ HOLD         622.98    53.0    +0.21%
  AMZN     ⚪ HOLD         250.02    32.8    -2.45%
  SOXL     ⚪ HOLD         280.54    83.1   +73.33%
  SOXS     ⚪ HOLD           4.91    19.5   -64.90%
  TQQQ     ⚪ HOLD          86.56    78.1   +22.46%
  SPXS     ⚪ HOLD          26.18    34.0   -11.07%
  FNGG     ⚪ HOLD         265.10    70.1   +17.01%
  TECL     ⚪ HOLD         265.10    78.9   +43.86%
  TSLL     ⚪ HOLD          15.01    50.3    +3.98%
  NUGT     ⚪ HOLD         154.04    40.6   -14.06%
  CLSK     ⚪ HOLD          17.61    66.5   +23.54%
  COIN     ⚪ HOLD         163.22    32.9   -13.77%
  QQQ      ⚪ HOLD         744.21    78.7    +7.93%

============================================================
