============================================================
  株式シグナルレポート  2026-07-10
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  CLSK     🔴 SELL          12.89    35.2   -12.86%
  NVDA     ⚪ HOLD         202.78    51.7    -0.52%
  AMD      ⚪ HOLD         546.72    55.3   +12.09%
  TSM      ⚪ HOLD         436.96    49.1    +2.28%
  INTC     ⚪ HOLD         112.54    41.2    -2.18%
  AVGO     ⚪ HOLD         401.11    57.9    +2.54%
  QCOM     ⚪ HOLD         191.11    46.0    -3.20%
  MU       ⚪ HOLD         991.64    47.4    +5.87%
  AMAT     ⚪ HOLD         588.66    49.8    +8.44%
  AAPL     ⚪ HOLD         316.22    67.4    +6.75%
  MSFT     ⚪ HOLD         384.36    48.8    -2.44%
  GOOGL    ⚪ HOLD         358.89    48.5    -0.57%
  META     ⚪ HOLD         631.48    63.6    +6.02%
  AMZN     ⚪ HOLD         247.04    56.2    +0.60%
  SOXL     ⚪ HOLD         192.45    45.7    -4.82%
  SOXS     ⚪ HOLD           4.07    44.7   -43.46%
  TQQQ     ⚪ HOLD          76.34    50.4    +2.43%
  SQQQ     ⚪ HOLD          38.10    46.5    -8.76%
  UPRO     ⚪ HOLD         144.39    57.7    +4.54%
  SPXS     ⚪ HOLD          26.01    41.5    -5.81%
  FNGG     ⚪ HOLD         236.34    58.8    +4.45%
  TECL     ⚪ HOLD         209.97    50.1    +3.34%
  TSLL     ⚪ HOLD          13.02    49.5    -2.59%
  NUGT     ⚪ HOLD         117.48    42.2   -17.22%
  SOFI     ⚪ HOLD          18.62    61.2    +6.91%
  MSTR     ⚪ HOLD          93.89    38.1   -21.73%
  COIN     ⚪ HOLD         158.44    47.3    -5.66%
  SPY      ⚪ HOLD         751.71    59.0    +1.96%
  QQQ      ⚪ HOLD         723.28    52.0    +1.79%
  IWM      ⚪ HOLD         297.24    54.8    +2.57%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🟢 BUY          991.64    47.4    +5.87%
  AMAT     🟢 BUY          588.66    49.8    +8.44%
  NVDA     ⚪ HOLD         202.78    51.7    -0.52%
  AMD      ⚪ HOLD         546.72    55.3   +12.09%
  TSM      ⚪ HOLD         436.96    49.1    +2.28%
  INTC     ⚪ HOLD         112.54    41.2    -2.18%
  AVGO     ⚪ HOLD         401.11    57.9    +2.54%
  QCOM     ⚪ HOLD         191.11    46.0    -3.20%
  AAPL     ⚪ HOLD         316.22    67.4    +6.75%
  MSFT     ⚪ HOLD         384.36    48.8    -2.44%
  GOOGL    ⚪ HOLD         358.89    48.5    -0.57%
  META     ⚪ HOLD         631.48    63.6    +6.02%
  AMZN     ⚪ HOLD         247.04    56.2    +0.60%
  SOXL     ⚪ HOLD         192.45    45.7    -4.82%
  SOXS     ⚪ HOLD           4.07    44.7   -43.46%
  TQQQ     ⚪ HOLD          76.34    50.4    +2.43%
  SQQQ     ⚪ HOLD          38.10    46.5    -8.76%
  UPRO     ⚪ HOLD         144.39    57.7    +4.54%
  SPXS     ⚪ HOLD          26.01    41.5    -5.81%
  FNGG     ⚪ HOLD         236.34    58.8    +4.45%
  TECL     ⚪ HOLD         209.97    50.1    +3.34%
  TSLL     ⚪ HOLD          13.02    49.5    -2.59%
  NUGT     ⚪ HOLD         117.48    42.2   -17.22%
  SOFI     ⚪ HOLD          18.62    61.2    +6.91%
  CLSK     ⚪ HOLD          12.89    35.2   -12.86%
  MSTR     ⚪ HOLD          93.89    38.1   -21.73%
  COIN     ⚪ HOLD         158.44    47.3    -5.66%
  SPY      ⚪ HOLD         751.71    59.0    +1.96%
  QQQ      ⚪ HOLD         723.28    52.0    +1.79%
  IWM      ⚪ HOLD         297.24    54.8    +2.57%

============================================================
