============================================================
  株式シグナルレポート  2026-05-15
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         235.74    80.8   +17.32%
  AMD      ⚪ HOLD         449.70    76.6   +39.49%
  TSM      ⚪ HOLD         417.72    64.7    +9.61%
  INTC     ⚪ HOLD         115.93    66.9   +39.93%
  AVGO     ⚪ HOLD         439.79    66.4   +12.81%
  QCOM     ⚪ HOLD         200.08    59.3   +21.69%
  MU       ⚪ HOLD         776.01    75.5   +42.74%
  AMAT     ⚪ HOLD         440.56    64.7   +11.94%
  AAPL     ⚪ HOLD         298.21    78.7    +8.93%
  MSFT     ⚪ HOLD         409.43    48.4    +0.43%
  GOOGL    ⚪ HOLD         401.07    74.2   +13.93%
  META     ⚪ HOLD         618.43    46.8    -1.51%
  AMZN     ⚪ HOLD         267.22    59.0    +7.23%
  SOXL     ⚪ HOLD         186.19    72.0   +61.89%
  SOXS     ⚪ HOLD           8.27    22.6   -59.34%
  TQQQ     ⚪ HOLD          78.95    82.8   +29.49%
  SQQQ     ⚪ HOLD          41.07    17.7   -27.74%
  UPRO     ⚪ HOLD         145.10    82.5   +16.99%
  SPXS     ⚪ HOLD          26.69    18.8   -16.62%
  FNGG     ⚪ HOLD         243.48    79.8   +19.17%
  TECL     ⚪ HOLD         205.76    81.9   +42.82%
  TSLL     ⚪ HOLD          16.65    71.4   +21.00%
  NUGT     ⚪ HOLD         191.44    50.6    -2.40%
  SOFI     ⚪ HOLD          16.02    44.0    -7.12%
  CLSK     ⚪ HOLD          13.98    62.2   +16.83%
  MSTR     ⚪ HOLD         186.97    59.9   +14.71%
  COIN     ⚪ HOLD         212.01    59.6    +8.56%
  SPY      ⚪ HOLD         748.17    82.6    +5.93%
  QQQ      ⚪ HOLD         719.79    83.1   +10.00%
  IWM      ⚪ HOLD         284.45    64.2    +4.80%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMZN     🔴 SELL         267.22    59.0    +7.23%
  SPXS     🔴 SELL          26.69    18.8   -16.62%
  NVDA     ⚪ HOLD         235.74    80.8   +17.32%
  AMD      ⚪ HOLD         449.70    76.6   +39.49%
  TSM      ⚪ HOLD         417.72    64.7    +9.61%
  INTC     ⚪ HOLD         115.93    66.9   +39.93%
  AVGO     ⚪ HOLD         439.79    66.4   +12.81%
  QCOM     ⚪ HOLD         200.08    59.3   +21.69%
  MU       ⚪ HOLD         776.01    75.5   +42.74%
  AMAT     ⚪ HOLD         440.56    64.7   +11.94%
  AAPL     ⚪ HOLD         298.21    78.7    +8.93%
  MSFT     ⚪ HOLD         409.43    48.4    +0.43%
  GOOGL    ⚪ HOLD         401.07    74.2   +13.93%
  META     ⚪ HOLD         618.43    46.8    -1.51%
  SOXL     ⚪ HOLD         186.19    72.0   +61.89%
  SOXS     ⚪ HOLD           8.27    22.6   -59.34%
  TQQQ     ⚪ HOLD          78.95    82.8   +29.49%
  SQQQ     ⚪ HOLD          41.07    17.7   -27.74%
  UPRO     ⚪ HOLD         145.10    82.5   +16.99%
  FNGG     ⚪ HOLD         243.48    79.8   +19.17%
  TECL     ⚪ HOLD         205.76    81.9   +42.82%
  TSLL     ⚪ HOLD          16.65    71.4   +21.00%
  NUGT     ⚪ HOLD         191.44    50.6    -2.40%
  SOFI     ⚪ HOLD          16.02    44.0    -7.12%
  CLSK     ⚪ HOLD          13.98    62.2   +16.83%
  MSTR     ⚪ HOLD         186.97    59.9   +14.71%
  COIN     ⚪ HOLD         212.01    59.6    +8.56%
  SPY      ⚪ HOLD         748.17    82.6    +5.93%
  QQQ      ⚪ HOLD         719.79    83.1   +10.00%
  IWM      ⚪ HOLD         284.45    64.2    +4.80%

============================================================
