============================================================
  株式シグナルレポート  2026-07-06
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🔴 SELL         360.45    37.2    -8.22%
  NVDA     ⚪ HOLD         194.83    39.2    -4.77%
  AMD      ⚪ HOLD         517.82    49.5    +8.40%
  TSM      ⚪ HOLD         434.16    48.2    +2.26%
  INTC     ⚪ HOLD         120.35    45.7    +4.34%
  QCOM     ⚪ HOLD         176.25    32.9   -11.65%
  MU       ⚪ HOLD         975.56    44.4    +4.86%
  AMAT     ⚪ HOLD         603.04    50.9   +12.64%
  AAPL     ⚪ HOLD         308.63    63.3    +5.53%
  MSFT     ⚪ HOLD         390.49    53.1    -1.34%
  GOOGL    ⚪ HOLD         359.91    51.2    -0.14%
  META     ⚪ HOLD         582.90    51.5    -1.49%
  AMZN     ⚪ HOLD         242.67    51.1    -1.21%
  SOXL     ⚪ HOLD         181.47    41.3   -12.21%
  SOXS     ⚪ HOLD           4.51    48.5   -42.35%
  TQQQ     ⚪ HOLD          73.35    44.3    -1.76%
  SQQQ     ⚪ HOLD          39.95    52.2    -5.60%
  UPRO     ⚪ HOLD         140.77    53.0    +2.71%
  SPXS     ⚪ HOLD          26.70    45.7    -4.33%
  FNGG     ⚪ HOLD         225.75    50.0    +0.38%
  TECL     ⚪ HOLD         195.27    42.5    -4.14%
  TSLL     ⚪ HOLD          12.30    44.0    -8.54%
  NUGT     ⚪ HOLD         126.01    45.5   -14.40%
  SOFI     ⚪ HOLD          18.24    60.6    +5.75%
  CLSK     ⚪ HOLD          12.62    25.9   -17.15%
  MSTR     ⚪ HOLD         100.77    43.3   -19.50%
  COIN     ⚪ HOLD         165.48    54.6    -2.19%
  SPY      ⚪ HOLD         744.78    54.4    +1.37%
  QQQ      ⚪ HOLD         712.60    46.0    +0.48%
  IWM      ⚪ HOLD         297.58    57.4    +3.20%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🔴 SELL         434.16    48.2    +2.26%
  NVDA     ⚪ HOLD         194.83    39.2    -4.77%
  AMD      ⚪ HOLD         517.82    49.5    +8.40%
  INTC     ⚪ HOLD         120.35    45.7    +4.34%
  AVGO     ⚪ HOLD         360.45    37.2    -8.22%
  QCOM     ⚪ HOLD         176.25    32.9   -11.65%
  MU       ⚪ HOLD         975.56    44.4    +4.86%
  AMAT     ⚪ HOLD         603.04    50.9   +12.64%
  AAPL     ⚪ HOLD         308.63    63.3    +5.53%
  MSFT     ⚪ HOLD         390.49    53.1    -1.34%
  GOOGL    ⚪ HOLD         359.91    51.2    -0.14%
  META     ⚪ HOLD         582.90    51.5    -1.49%
  AMZN     ⚪ HOLD         242.67    51.1    -1.21%
  SOXL     ⚪ HOLD         181.47    41.3   -12.21%
  SOXS     ⚪ HOLD           4.51    48.5   -42.35%
  TQQQ     ⚪ HOLD          73.35    44.3    -1.76%
  SQQQ     ⚪ HOLD          39.95    52.2    -5.60%
  UPRO     ⚪ HOLD         140.77    53.0    +2.71%
  SPXS     ⚪ HOLD          26.70    45.7    -4.33%
  FNGG     ⚪ HOLD         225.75    50.0    +0.38%
  TECL     ⚪ HOLD         195.27    42.5    -4.14%
  TSLL     ⚪ HOLD          12.30    44.0    -8.54%
  NUGT     ⚪ HOLD         126.01    45.5   -14.40%
  SOFI     ⚪ HOLD          18.24    60.6    +5.75%
  CLSK     ⚪ HOLD          12.62    25.9   -17.15%
  MSTR     ⚪ HOLD         100.77    43.3   -19.50%
  COIN     ⚪ HOLD         165.48    54.6    -2.19%
  SPY      ⚪ HOLD         744.78    54.4    +1.37%
  QQQ      ⚪ HOLD         712.60    46.0    +0.48%
  IWM      ⚪ HOLD         297.58    57.4    +3.20%

============================================================
