============================================================
  株式シグナルレポート  2026-05-18
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  IWM      🔴 SELL         277.60    48.5    +2.16%
  NVDA     ⚪ HOLD         225.32    64.5   +11.47%
  AMD      ⚪ HOLD         424.10    64.3   +29.55%
  TSM      ⚪ HOLD         404.35    54.6    +5.78%
  INTC     ⚪ HOLD         108.77    57.8   +29.31%
  AVGO     ⚪ HOLD         425.19    56.4    +8.58%
  QCOM     ⚪ HOLD         201.49    59.9   +21.21%
  MU       ⚪ HOLD         724.66    63.9   +31.16%
  AMAT     ⚪ HOLD         436.62    62.1   +10.35%
  AAPL     ⚪ HOLD         300.23    80.2    +9.15%
  MSFT     ⚪ HOLD         421.92    59.4    +3.32%
  GOOGL    ⚪ HOLD         396.78    68.8   +12.02%
  META     ⚪ HOLD         614.23    44.6    -2.08%
  AMZN     ⚪ HOLD         264.14    53.1    +5.69%
  SOXL     ⚪ HOLD         164.18    58.5   +39.84%
  SOXS     ⚪ HOLD           9.23    29.8   -53.38%
  TQQQ     ⚪ HOLD          75.34    68.2   +22.16%
  SQQQ     ⚪ HOLD          42.98    28.1   -23.47%
  UPRO     ⚪ HOLD         139.73    65.2   +11.97%
  SPXS     ⚪ HOLD          27.69    32.7   -12.92%
  FNGG     ⚪ HOLD         234.58    65.4   +13.99%
  TECL     ⚪ HOLD         195.05    69.8   +33.09%
  TSLL     ⚪ HOLD          15.06    55.4    +8.94%
  NUGT     ⚪ HOLD         164.25    37.1   -15.59%
  SOFI     ⚪ HOLD          15.61    40.3    -9.08%
  CLSK     ⚪ HOLD          13.11    52.1    +9.05%
  MSTR     ⚪ HOLD         177.42    51.8    +8.38%
  COIN     ⚪ HOLD         195.43    47.7    +0.07%
  SPY      ⚪ HOLD         739.17    66.9    +4.42%
  QQQ      ⚪ HOLD         708.93    70.1    +7.90%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY            9.23    29.8   -53.38%
  SQQQ     🟢 BUY           42.98    28.1   -23.47%
  AMD      🔴 SELL         424.10    64.3   +29.55%
  INTC     🔴 SELL         108.77    57.8   +29.31%
  QCOM     🔴 SELL         201.49    59.9   +21.21%
  SOXL     🔴 SELL         164.18    58.5   +39.84%
  TSLL     🔴 SELL          15.06    55.4    +8.94%
  MSTR     🔴 SELL         177.42    51.8    +8.38%
  COIN     🔴 SELL         195.43    47.7    +0.07%
  SPY      🔴 SELL         739.17    66.9    +4.42%
  NVDA     ⚪ HOLD         225.32    64.5   +11.47%
  TSM      ⚪ HOLD         404.35    54.6    +5.78%
  AVGO     ⚪ HOLD         425.19    56.4    +8.58%
  MU       ⚪ HOLD         724.66    63.9   +31.16%
  AMAT     ⚪ HOLD         436.62    62.1   +10.35%
  AAPL     ⚪ HOLD         300.23    80.2    +9.15%
  MSFT     ⚪ HOLD         421.92    59.4    +3.32%
  GOOGL    ⚪ HOLD         396.78    68.8   +12.02%
  META     ⚪ HOLD         614.23    44.6    -2.08%
  AMZN     ⚪ HOLD         264.14    53.1    +5.69%
  TQQQ     ⚪ HOLD          75.34    68.2   +22.16%
  UPRO     ⚪ HOLD         139.73    65.2   +11.97%
  SPXS     ⚪ HOLD          27.69    32.7   -12.92%
  FNGG     ⚪ HOLD         234.58    65.4   +13.99%
  TECL     ⚪ HOLD         195.05    69.8   +33.09%
  NUGT     ⚪ HOLD         164.25    37.1   -15.59%
  SOFI     ⚪ HOLD          15.61    40.3    -9.08%
  CLSK     ⚪ HOLD          13.11    52.1    +9.05%
  QQQ      ⚪ HOLD         708.93    70.1    +7.90%
  IWM      ⚪ HOLD         277.60    48.5    +2.16%

============================================================
