============================================================
  株式シグナルレポート  2026-06-10
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SQQQ     🟢 BUY           42.67    53.6    -9.90%
  AVGO     🔴 SELL         392.16    38.6    -4.37%
  AMZN     🔴 SELL         244.19    30.7    -4.10%
  NUGT     🔴 SELL         126.63    30.4   -26.14%
  MSTR     🔴 SELL         117.02    27.0   -23.24%
  NVDA     ⚪ HOLD         208.19    43.6    -0.46%
  AMD      ⚪ HOLD         475.50    50.8   +14.09%
  TSM      ⚪ HOLD         427.92    54.7    +5.84%
  INTC     ⚪ HOLD         107.92    47.8    +8.05%
  QCOM     ⚪ HOLD         205.42    43.2    +2.95%
  MU       ⚪ HOLD         935.89    56.6   +24.69%
  AMAT     ⚪ HOLD         499.21    64.5   +15.47%
  AAPL     ⚪ HOLD         290.55    35.3    -0.56%
  MSFT     ⚪ HOLD         403.41    37.8    -3.21%
  GOOGL    ⚪ HOLD         364.26    39.6    -0.52%
  META     ⚪ HOLD         584.59    36.7    -5.28%
  SOXL     ⚪ HOLD         201.68    49.0   +17.77%
  SOXS     ⚪ HOLD           5.93    37.0   -52.66%
  TQQQ     ⚪ HOLD          73.72    41.3    +2.66%
  UPRO     ⚪ HOLD         137.23    40.3    +1.40%
  SPXS     ⚪ HOLD          27.99    57.3    -3.72%
  FNGG     ⚪ HOLD         225.59    38.7    -1.05%
  TECL     ⚪ HOLD         202.84    44.3    +6.58%
  TSLL     ⚪ HOLD          13.02    39.1    -8.77%
  SOFI     ⚪ HOLD          16.47    48.2    -2.35%
  CLSK     ⚪ HOLD          15.97    49.3    +9.32%
  COIN     ⚪ HOLD         155.50    34.3   -15.34%
  SPY      ⚪ HOLD         737.05    42.3    +1.00%
  QQQ      ⚪ HOLD         707.83    43.5    +1.92%
  IWM      ⚪ HOLD         285.02    50.0    +1.90%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         208.19    43.6    -0.46%
  AMD      ⚪ HOLD         475.50    50.8   +14.09%
  TSM      ⚪ HOLD         427.92    54.7    +5.84%
  INTC     ⚪ HOLD         107.92    47.8    +8.05%
  AVGO     ⚪ HOLD         392.16    38.6    -4.37%
  QCOM     ⚪ HOLD         205.42    43.2    +2.95%
  MU       ⚪ HOLD         935.89    56.6   +24.69%
  AMAT     ⚪ HOLD         499.21    64.5   +15.47%
  AAPL     ⚪ HOLD         290.55    35.3    -0.56%
  MSFT     ⚪ HOLD         403.41    37.8    -3.21%
  GOOGL    ⚪ HOLD         364.26    39.6    -0.52%
  META     ⚪ HOLD         584.59    36.7    -5.28%
  AMZN     ⚪ HOLD         244.19    30.7    -4.10%
  SOXL     ⚪ HOLD         201.68    49.0   +17.77%
  SOXS     ⚪ HOLD           5.93    37.0   -52.66%
  TQQQ     ⚪ HOLD          73.72    41.3    +2.66%
  SQQQ     ⚪ HOLD          42.67    53.6    -9.90%
  UPRO     ⚪ HOLD         137.23    40.3    +1.40%
  SPXS     ⚪ HOLD          27.99    57.3    -3.72%
  FNGG     ⚪ HOLD         225.59    38.7    -1.05%
  TECL     ⚪ HOLD         202.84    44.3    +6.58%
  TSLL     ⚪ HOLD          13.02    39.1    -8.77%
  NUGT     ⚪ HOLD         126.63    30.4   -26.14%
  SOFI     ⚪ HOLD          16.47    48.2    -2.35%
  CLSK     ⚪ HOLD          15.97    49.3    +9.32%
  MSTR     ⚪ HOLD         117.02    27.0   -23.24%
  COIN     ⚪ HOLD         155.50    34.3   -15.34%
  SPY      ⚪ HOLD         737.05    42.3    +1.00%
  QQQ      ⚪ HOLD         707.83    43.5    +1.92%
  IWM      ⚪ HOLD         285.02    50.0    +1.90%

============================================================
