============================================================
  株式シグナルレポート  2026-05-01
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          179.58    91.6   +28.60%
  GOOGL    🟢 BUY          384.80    87.1   +18.48%
  AMZN     🟢 BUY          265.06    79.3   +12.54%
  SPY      🟢 BUY          718.66    74.1    +4.47%
  MSFT     🔴 SELL         407.78    48.7    +0.74%
  META     🔴 SELL         611.91    36.2    -4.30%
  SOXS     🔴 SELL          13.30    22.7   -51.02%
  SOFI     🔴 SELL          16.10    36.4   -10.87%
  NVDA     ⚪ HOLD         199.57    51.2    +3.93%
  AMD      ⚪ HOLD         354.49    80.1   +36.74%
  TSM      ⚪ HOLD         396.06    64.0    +8.55%
  INTC     ⚪ HOLD          94.48    88.6   +52.10%
  AVGO     ⚪ HOLD         417.43    67.8   +13.56%
  MU       ⚪ HOLD         517.16    70.5   +18.31%
  AMAT     ⚪ HOLD         394.49    54.1    +5.54%
  AAPL     ⚪ HOLD         271.35    59.6    +3.05%
  SOXL     ⚪ HOLD         126.98    74.3   +54.79%
  TQQQ     ⚪ HOLD          63.54    75.2   +19.74%
  SQQQ     ⚪ HOLD          51.65    24.7   -20.16%
  UPRO     ⚪ HOLD         129.18    73.0   +12.17%
  SPXS     ⚪ HOLD          30.05    27.0   -12.87%
  FNGG     ⚪ HOLD         208.38    65.7   +11.17%
  TECL     ⚪ HOLD         146.26    71.2   +23.33%
  TSLL     ⚪ HOLD          12.47    51.8    -3.15%
  NUGT     ⚪ HOLD         170.85    37.3   -15.37%
  CLSK     ⚪ HOLD          12.53    63.6   +15.29%
  MSTR     ⚪ HOLD         165.45    59.2   +11.20%
  COIN     ⚪ HOLD         187.77    47.4    -1.34%
  QQQ      ⚪ HOLD         667.74    75.8    +6.97%
  IWM      ⚪ HOLD         277.97    67.7    +5.32%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     🔴 SELL         199.57    51.2    +3.93%
  MSFT     🔴 SELL         407.78    48.7    +0.74%
  FNGG     🔴 SELL         208.38    65.7   +11.17%
  AMD      ⚪ HOLD         354.49    80.1   +36.74%
  TSM      ⚪ HOLD         396.06    64.0    +8.55%
  INTC     ⚪ HOLD          94.48    88.6   +52.10%
  AVGO     ⚪ HOLD         417.43    67.8   +13.56%
  QCOM     ⚪ HOLD         179.58    91.6   +28.60%
  MU       ⚪ HOLD         517.16    70.5   +18.31%
  AMAT     ⚪ HOLD         394.49    54.1    +5.54%
  AAPL     ⚪ HOLD         271.35    59.6    +3.05%
  GOOGL    ⚪ HOLD         384.80    87.1   +18.48%
  META     ⚪ HOLD         611.91    36.2    -4.30%
  AMZN     ⚪ HOLD         265.06    79.3   +12.54%
  SOXL     ⚪ HOLD         126.98    74.3   +54.79%
  SOXS     ⚪ HOLD          13.30    22.7   -51.02%
  TQQQ     ⚪ HOLD          63.54    75.2   +19.74%
  SQQQ     ⚪ HOLD          51.65    24.7   -20.16%
  UPRO     ⚪ HOLD         129.18    73.0   +12.17%
  SPXS     ⚪ HOLD          30.05    27.0   -12.87%
  TECL     ⚪ HOLD         146.26    71.2   +23.33%
  TSLL     ⚪ HOLD          12.47    51.8    -3.15%
  NUGT     ⚪ HOLD         170.85    37.3   -15.37%
  SOFI     ⚪ HOLD          16.10    36.4   -10.87%
  CLSK     ⚪ HOLD          12.53    63.6   +15.29%
  MSTR     ⚪ HOLD         165.45    59.2   +11.20%
  COIN     ⚪ HOLD         187.77    47.4    -1.34%
  SPY      ⚪ HOLD         718.66    74.1    +4.47%
  QQQ      ⚪ HOLD         667.74    75.8    +6.97%
  IWM      ⚪ HOLD         277.97    67.7    +5.32%

============================================================
