============================================================
  株式シグナルレポート  2026-05-29
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         214.25    49.1    +3.41%
  AMD      ⚪ HOLD         518.09    77.8   +38.55%
  TSM      ⚪ HOLD         424.86    65.7    +8.65%
  INTC     ⚪ HOLD         120.89    64.9   +26.74%
  AVGO     ⚪ HOLD         426.58    58.0    +6.49%
  QCOM     ⚪ HOLD         243.29    68.1   +31.24%
  MU       ⚪ HOLD         923.52    77.1   +45.11%
  AMAT     ⚪ HOLD         449.68    62.9   +10.22%
  AAPL     ⚪ HOLD         312.51    84.0    +9.54%
  MSFT     ⚪ HOLD         426.99    62.1    +3.81%
  GOOGL    ⚪ HOLD         390.13    58.7    +6.70%
  META     ⚪ HOLD         635.29    62.2    +1.88%
  AMZN     ⚪ HOLD         274.00    64.5    +7.18%
  SOXL     ⚪ HOLD         224.63    72.5   +58.03%
  SOXS     ⚪ HOLD           6.31    24.2   -60.16%
  TQQQ     ⚪ HOLD          83.68    77.1   +24.41%
  SQQQ     ⚪ HOLD          38.47    22.5   -24.87%
  UPRO     ⚪ HOLD         148.19    74.3   +13.28%
  SPXS     ⚪ HOLD          26.08    25.7   -13.72%
  FNGG     ⚪ HOLD         256.07    75.0   +17.90%
  TECL     ⚪ HOLD         230.25    77.3   +37.87%
  TSLL     ⚪ HOLD          16.40    64.5   +14.77%
  NUGT     ⚪ HOLD         162.41    43.9   -11.25%
  SOFI     ⚪ HOLD          16.97    61.0    +1.27%
  CLSK     ⚪ HOLD          18.14    81.0   +35.24%
  MSTR     ⚪ HOLD         151.64    33.5    -6.74%
  COIN     ⚪ HOLD         182.25    43.0    -5.11%
  SPY      ⚪ HOLD         754.60    75.1    +4.77%
  QQQ      ⚪ HOLD         735.60    77.9    +8.54%
  IWM      ⚪ HOLD         292.03    69.2    +5.84%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         214.25    49.1    +3.41%
  AMD      ⚪ HOLD         518.09    77.8   +38.55%
  TSM      ⚪ HOLD         424.86    65.7    +8.65%
  INTC     ⚪ HOLD         120.89    64.9   +26.74%
  AVGO     ⚪ HOLD         426.58    58.0    +6.49%
  QCOM     ⚪ HOLD         243.29    68.1   +31.24%
  MU       ⚪ HOLD         923.52    77.1   +45.11%
  AMAT     ⚪ HOLD         449.68    62.9   +10.22%
  AAPL     ⚪ HOLD         312.51    84.0    +9.54%
  MSFT     ⚪ HOLD         426.99    62.1    +3.81%
  GOOGL    ⚪ HOLD         390.13    58.7    +6.70%
  META     ⚪ HOLD         635.29    62.2    +1.88%
  AMZN     ⚪ HOLD         274.00    64.5    +7.18%
  SOXL     ⚪ HOLD         224.63    72.5   +58.03%
  SOXS     ⚪ HOLD           6.31    24.2   -60.16%
  TQQQ     ⚪ HOLD          83.68    77.1   +24.41%
  SQQQ     ⚪ HOLD          38.47    22.5   -24.87%
  UPRO     ⚪ HOLD         148.19    74.3   +13.28%
  SPXS     ⚪ HOLD          26.08    25.7   -13.72%
  FNGG     ⚪ HOLD         256.07    75.0   +17.90%
  TECL     ⚪ HOLD         230.25    77.3   +37.87%
  TSLL     ⚪ HOLD          16.40    64.5   +14.77%
  NUGT     ⚪ HOLD         162.41    43.9   -11.25%
  SOFI     ⚪ HOLD          16.97    61.0    +1.27%
  CLSK     ⚪ HOLD          18.14    81.0   +35.24%
  MSTR     ⚪ HOLD         151.64    33.5    -6.74%
  COIN     ⚪ HOLD         182.25    43.0    -5.11%
  SPY      ⚪ HOLD         754.60    75.1    +4.77%
  QQQ      ⚪ HOLD         735.60    77.9    +8.54%
  IWM      ⚪ HOLD         292.03    69.2    +5.84%

============================================================
