============================================================
  株式シグナルレポート  2026-04-29
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          150.00    79.2    +9.77%
  SOFI     🟢 BUY           18.36    54.0    +0.33%
  SOXS     🔴 SELL          15.59    26.6   -45.40%
  NVDA     ⚪ HOLD         213.17    73.6   +11.77%
  AMD      ⚪ HOLD         323.21    73.3   +29.23%
  TSM      ⚪ HOLD         392.34    62.1    +8.48%
  INTC     ⚪ HOLD          84.52    85.0   +43.99%
  AVGO     ⚪ HOLD         399.83    59.7   +10.15%
  MU       ⚪ HOLD         504.29    68.2   +17.65%
  AMAT     ⚪ HOLD         381.11    45.9    +2.39%
  AAPL     ⚪ HOLD         270.71    58.9    +3.11%
  MSFT     ⚪ HOLD         429.25    68.0    +6.35%
  GOOGL    ⚪ HOLD         349.78    74.7    +9.22%
  META     ⚪ HOLD         671.34    60.6    +5.00%
  AMZN     ⚪ HOLD         259.70    75.6   +11.69%
  SOXL     ⚪ HOLD         109.56    65.8   +40.88%
  TQQQ     ⚪ HOLD          60.74    69.9   +16.69%
  SQQQ     ⚪ HOLD          54.05    28.4   -18.10%
  UPRO     ⚪ HOLD         125.69    68.2   +10.37%
  SPXS     ⚪ HOLD          30.92    30.9   -11.43%
  FNGG     ⚪ HOLD         208.43    66.0   +12.51%
  TECL     ⚪ HOLD         142.03    68.4   +22.71%
  TSLL     ⚪ HOLD          12.14    47.4    -6.22%
  NUGT     ⚪ HOLD         172.31    35.1   -16.17%
  CLSK     ⚪ HOLD          11.79    57.9    +9.64%
  MSTR     ⚪ HOLD         165.71    61.6   +12.42%
  COIN     ⚪ HOLD         194.10    51.7    +1.67%
  SPY      ⚪ HOLD         711.69    69.5    +3.89%
  QQQ      ⚪ HOLD         657.55    71.0    +6.06%
  IWM      ⚪ HOLD         273.91    63.5    +4.24%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           15.59    26.6   -45.40%
  SQQQ     🟢 BUY           54.05    28.4   -18.10%
  AVGO     🔴 SELL         399.83    59.7   +10.15%
  AMAT     🔴 SELL         381.11    45.9    +2.39%
  IWM      🔴 SELL         273.91    63.5    +4.24%
  NVDA     ⚪ HOLD         213.17    73.6   +11.77%
  AMD      ⚪ HOLD         323.21    73.3   +29.23%
  TSM      ⚪ HOLD         392.34    62.1    +8.48%
  INTC     ⚪ HOLD          84.52    85.0   +43.99%
  QCOM     ⚪ HOLD         150.00    79.2    +9.77%
  MU       ⚪ HOLD         504.29    68.2   +17.65%
  AAPL     ⚪ HOLD         270.71    58.9    +3.11%
  MSFT     ⚪ HOLD         429.25    68.0    +6.35%
  GOOGL    ⚪ HOLD         349.78    74.7    +9.22%
  META     ⚪ HOLD         671.34    60.6    +5.00%
  AMZN     ⚪ HOLD         259.70    75.6   +11.69%
  SOXL     ⚪ HOLD         109.56    65.8   +40.88%
  TQQQ     ⚪ HOLD          60.74    69.9   +16.69%
  UPRO     ⚪ HOLD         125.69    68.2   +10.37%
  SPXS     ⚪ HOLD          30.92    30.9   -11.43%
  FNGG     ⚪ HOLD         208.43    66.0   +12.51%
  TECL     ⚪ HOLD         142.03    68.4   +22.71%
  TSLL     ⚪ HOLD          12.14    47.4    -6.22%
  NUGT     ⚪ HOLD         172.31    35.1   -16.17%
  SOFI     ⚪ HOLD          18.36    54.0    +0.33%
  CLSK     ⚪ HOLD          11.79    57.9    +9.64%
  MSTR     ⚪ HOLD         165.71    61.6   +12.42%
  COIN     ⚪ HOLD         194.10    51.7    +1.67%
  SPY      ⚪ HOLD         711.69    69.5    +3.89%
  QQQ      ⚪ HOLD         657.55    71.0    +6.06%

============================================================
