============================================================
  株式シグナルレポート  2026-05-22
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         219.51    55.5    +6.75%
  AMD      ⚪ HOLD         449.59    68.8   +29.70%
  TSM      ⚪ HOLD         407.15    56.3    +5.65%
  INTC     ⚪ HOLD         118.50    65.5   +32.26%
  AVGO     ⚪ HOLD         414.57    50.0    +4.69%
  QCOM     ⚪ HOLD         213.41    64.1   +23.30%
  MU       ⚪ HOLD         762.10    66.0   +30.74%
  AMAT     ⚪ HOLD         427.36    55.6    +6.86%
  AAPL     ⚪ HOLD         304.99    79.8    +9.01%
  MSFT     ⚪ HOLD         419.09    54.8    +2.09%
  GOOGL    ⚪ HOLD         387.66    57.2    +7.47%
  META     ⚪ HOLD         607.38    42.4    -2.58%
  AMZN     ⚪ HOLD         268.46    58.7    +6.29%
  SOXL     ⚪ HOLD         178.39    62.9   +41.65%
  SOXS     ⚪ HOLD           8.29    28.9   -53.60%
  TQQQ     ⚪ HOLD          76.95    67.7   +19.98%
  SQQQ     ⚪ HOLD          41.96    29.3   -21.97%
  UPRO     ⚪ HOLD         141.58    65.0   +11.05%
  SPXS     ⚪ HOLD          27.30    33.3   -12.09%
  FNGG     ⚪ HOLD         236.39    63.7   +12.29%
  TECL     ⚪ HOLD         201.62    68.7   +30.08%
  TSLL     ⚪ HOLD          14.72    53.0    +5.74%
  NUGT     ⚪ HOLD         158.95    37.9   -15.46%
  SOFI     ⚪ HOLD          15.65    43.2    -7.28%
  CLSK     ⚪ HOLD          15.76    70.9   +25.70%
  MSTR     ⚪ HOLD         164.85    43.4    +0.51%
  COIN     ⚪ HOLD         193.56    47.5    -0.59%
  SPY      ⚪ HOLD         742.72    66.5    +4.09%
  QQQ      ⚪ HOLD         714.51    69.3    +7.21%
  IWM      ⚪ HOLD         282.49    57.6    +3.53%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MSFT     🔴 SELL         419.09    54.8    +2.09%
  NVDA     ⚪ HOLD         219.51    55.5    +6.75%
  AMD      ⚪ HOLD         449.59    68.8   +29.70%
  TSM      ⚪ HOLD         407.15    56.3    +5.65%
  INTC     ⚪ HOLD         118.50    65.5   +32.26%
  AVGO     ⚪ HOLD         414.57    50.0    +4.69%
  QCOM     ⚪ HOLD         213.41    64.1   +23.30%
  MU       ⚪ HOLD         762.10    66.0   +30.74%
  AMAT     ⚪ HOLD         427.36    55.6    +6.86%
  AAPL     ⚪ HOLD         304.99    79.8    +9.01%
  GOOGL    ⚪ HOLD         387.66    57.2    +7.47%
  META     ⚪ HOLD         607.38    42.4    -2.58%
  AMZN     ⚪ HOLD         268.46    58.7    +6.29%
  SOXL     ⚪ HOLD         178.39    62.9   +41.65%
  SOXS     ⚪ HOLD           8.29    28.9   -53.60%
  TQQQ     ⚪ HOLD          76.95    67.7   +19.98%
  SQQQ     ⚪ HOLD          41.96    29.3   -21.97%
  UPRO     ⚪ HOLD         141.58    65.0   +11.05%
  SPXS     ⚪ HOLD          27.30    33.3   -12.09%
  FNGG     ⚪ HOLD         236.39    63.7   +12.29%
  TECL     ⚪ HOLD         201.62    68.7   +30.08%
  TSLL     ⚪ HOLD          14.72    53.0    +5.74%
  NUGT     ⚪ HOLD         158.95    37.9   -15.46%
  SOFI     ⚪ HOLD          15.65    43.2    -7.28%
  CLSK     ⚪ HOLD          15.76    70.9   +25.70%
  MSTR     ⚪ HOLD         164.85    43.4    +0.51%
  COIN     ⚪ HOLD         193.56    47.5    -0.59%
  SPY      ⚪ HOLD         742.72    66.5    +4.09%
  QQQ      ⚪ HOLD         714.51    69.3    +7.21%
  IWM      ⚪ HOLD         282.49    57.6    +3.53%

============================================================
