============================================================
  株式シグナルレポート  2026-06-01
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🟢 BUY          446.77    68.5   +10.90%
  AAPL     🟢 BUY          312.06    82.3    +8.88%
  FNGG     🟢 BUY          266.02    79.4   +21.16%
  SPXS     🔴 SELL          25.93    24.8   -13.62%
  NVDA     ⚪ HOLD         211.14    44.8    +1.81%
  AMD      ⚪ HOLD         516.10    76.8   +35.50%
  TSM      ⚪ HOLD         418.45    59.8    +6.65%
  INTC     ⚪ HOLD         114.68    54.4   +19.06%
  QCOM     ⚪ HOLD         251.02    70.4   +33.11%
  MU       ⚪ HOLD         971.00    79.9   +48.75%
  AMAT     ⚪ HOLD         450.06    63.1    +9.76%
  MSFT     ⚪ HOLD         450.24    74.7    +8.96%
  GOOGL    ⚪ HOLD         380.34    46.5    +3.82%
  META     ⚪ HOLD         632.51    59.6    +1.36%
  AMZN     ⚪ HOLD         270.64    57.9    +5.56%
  SOXL     ⚪ HOLD         224.34    72.3   +53.50%
  SOXS     ⚪ HOLD           6.33    24.4   -58.83%
  TQQQ     ⚪ HOLD          84.56    78.2   +24.16%
  SQQQ     ⚪ HOLD          38.08    21.7   -24.69%
  UPRO     ⚪ HOLD         149.18    75.6   +13.26%
  TECL     ⚪ HOLD         245.39    81.4   +43.65%
  TSLL     ⚪ HOLD          15.92    59.0   +10.79%
  NUGT     ⚪ HOLD         170.65    49.4    -6.44%
  SOFI     ⚪ HOLD          18.22    71.1    +8.26%
  CLSK     ⚪ HOLD          18.29    81.5   +33.98%
  MSTR     ⚪ HOLD         159.09    43.0    -2.06%
  COIN     ⚪ HOLD         189.03    48.6    -1.50%
  SPY      ⚪ HOLD         756.48    76.3    +4.77%
  QQQ      ⚪ HOLD         738.31    78.9    +8.47%
  IWM      ⚪ HOLD         290.43    65.1    +4.99%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY            6.33    24.4   -58.83%
  SQQQ     🟢 BUY           38.08    21.7   -24.69%
  SPXS     🟢 BUY           25.93    24.8   -13.62%
  NVDA     ⚪ HOLD         211.14    44.8    +1.81%
  AMD      ⚪ HOLD         516.10    76.8   +35.50%
  TSM      ⚪ HOLD         418.45    59.8    +6.65%
  INTC     ⚪ HOLD         114.68    54.4   +19.06%
  AVGO     ⚪ HOLD         446.77    68.5   +10.90%
  QCOM     ⚪ HOLD         251.02    70.4   +33.11%
  MU       ⚪ HOLD         971.00    79.9   +48.75%
  AMAT     ⚪ HOLD         450.06    63.1    +9.76%
  AAPL     ⚪ HOLD         312.06    82.3    +8.88%
  MSFT     ⚪ HOLD         450.24    74.7    +8.96%
  GOOGL    ⚪ HOLD         380.34    46.5    +3.82%
  META     ⚪ HOLD         632.51    59.6    +1.36%
  AMZN     ⚪ HOLD         270.64    57.9    +5.56%
  SOXL     ⚪ HOLD         224.34    72.3   +53.50%
  TQQQ     ⚪ HOLD          84.56    78.2   +24.16%
  UPRO     ⚪ HOLD         149.18    75.6   +13.26%
  FNGG     ⚪ HOLD         266.02    79.4   +21.16%
  TECL     ⚪ HOLD         245.39    81.4   +43.65%
  TSLL     ⚪ HOLD          15.92    59.0   +10.79%
  NUGT     ⚪ HOLD         170.65    49.4    -6.44%
  SOFI     ⚪ HOLD          18.22    71.1    +8.26%
  CLSK     ⚪ HOLD          18.29    81.5   +33.98%
  MSTR     ⚪ HOLD         159.09    43.0    -2.06%
  COIN     ⚪ HOLD         189.03    48.6    -1.50%
  SPY      ⚪ HOLD         756.48    76.3    +4.77%
  QQQ      ⚪ HOLD         738.31    78.9    +8.47%
  IWM      ⚪ HOLD         290.43    65.1    +4.99%

============================================================
