============================================================
  株式シグナルレポート  2026-06-15
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🔴 SELL         382.07    38.5    -5.87%
  AMZN     🔴 SELL         238.55    30.1    -5.53%
  SOXS     🔴 SELL           4.72    32.9   -59.07%
  NUGT     🔴 SELL         133.89    41.0   -18.86%
  NVDA     ⚪ HOLD         205.19    42.9    -1.53%
  AMD      ⚪ HOLD         511.57    59.1   +20.00%
  TSM      ⚪ HOLD         423.93    53.0    +4.57%
  INTC     ⚪ HOLD         124.57    63.5   +21.90%
  QCOM     ⚪ HOLD         211.72    48.5    +5.90%
  MU       ⚪ HOLD         981.61    59.0   +25.94%
  AMAT     ⚪ HOLD         567.25    76.6   +26.80%
  AAPL     ⚪ HOLD         291.13    38.6    -0.39%
  MSFT     ⚪ HOLD         390.74    32.2    -5.49%
  GOOGL    ⚪ HOLD         359.68    38.4    -1.46%
  META     ⚪ HOLD         566.98    30.8    -7.12%
  SOXL     ⚪ HOLD         234.68    57.0   +32.44%
  TQQQ     ⚪ HOLD          77.52    51.0    +7.42%
  SQQQ     ⚪ HOLD          40.04    44.3   -14.09%
  UPRO     ⚪ HOLD         139.41    48.6    +2.95%
  SPXS     ⚪ HOLD          27.43    48.8    -5.24%
  FNGG     ⚪ HOLD         223.00    40.5    -1.83%
  TECL     ⚪ HOLD         215.49    50.7   +12.01%
  TSLL     ⚪ HOLD          13.59    46.5    -3.53%
  SOFI     ⚪ HOLD          16.58    50.0    -1.31%
  CLSK     ⚪ HOLD          16.48    53.6   +11.46%
  MSTR     ⚪ HOLD         123.97    36.3   -16.19%
  COIN     ⚪ HOLD         159.78    39.4   -11.30%
  SPY      ⚪ HOLD         741.75    50.6    +1.54%
  QQQ      ⚪ HOLD         721.34    53.1    +3.52%
  IWM      ⚪ HOLD         292.95    60.6    +4.27%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         205.19    42.9    -1.53%
  AMD      ⚪ HOLD         511.57    59.1   +20.00%
  TSM      ⚪ HOLD         423.93    53.0    +4.57%
  INTC     ⚪ HOLD         124.57    63.5   +21.90%
  AVGO     ⚪ HOLD         382.07    38.5    -5.87%
  QCOM     ⚪ HOLD         211.72    48.5    +5.90%
  MU       ⚪ HOLD         981.61    59.0   +25.94%
  AMAT     ⚪ HOLD         567.25    76.6   +26.80%
  AAPL     ⚪ HOLD         291.13    38.6    -0.39%
  MSFT     ⚪ HOLD         390.74    32.2    -5.49%
  GOOGL    ⚪ HOLD         359.68    38.4    -1.46%
  META     ⚪ HOLD         566.98    30.8    -7.12%
  AMZN     ⚪ HOLD         238.55    30.1    -5.53%
  SOXL     ⚪ HOLD         234.68    57.0   +32.44%
  SOXS     ⚪ HOLD           4.72    32.9   -59.07%
  TQQQ     ⚪ HOLD          77.52    51.0    +7.42%
  SQQQ     ⚪ HOLD          40.04    44.3   -14.09%
  UPRO     ⚪ HOLD         139.41    48.6    +2.95%
  SPXS     ⚪ HOLD          27.43    48.8    -5.24%
  FNGG     ⚪ HOLD         223.00    40.5    -1.83%
  TECL     ⚪ HOLD         215.49    50.7   +12.01%
  TSLL     ⚪ HOLD          13.59    46.5    -3.53%
  NUGT     ⚪ HOLD         133.89    41.0   -18.86%
  SOFI     ⚪ HOLD          16.58    50.0    -1.31%
  CLSK     ⚪ HOLD          16.48    53.6   +11.46%
  MSTR     ⚪ HOLD         123.97    36.3   -16.19%
  COIN     ⚪ HOLD         159.78    39.4   -11.30%
  SPY      ⚪ HOLD         741.75    50.6    +1.54%
  QQQ      ⚪ HOLD         721.34    53.1    +3.52%
  IWM      ⚪ HOLD         292.95    60.6    +4.27%

============================================================
