============================================================
  株式シグナルレポート  2026-04-28
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     🟢 BUY          216.61    81.1   +14.26%
  AMD      🟢 BUY          334.63    81.9   +35.83%
  INTC     🟢 BUY           84.99    86.5   +48.13%
  QCOM     🟢 BUY          150.26    80.1   +10.52%
  SOXS     🔴 SELL          14.03    18.4   -51.98%
  TSM      ⚪ HOLD         404.98    73.0   +12.46%
  AVGO     ⚪ HOLD         418.20    76.5   +15.82%
  MU       ⚪ HOLD         524.56    78.7   +23.49%
  AMAT     ⚪ HOLD         404.86    62.0    +8.91%
  AAPL     ⚪ HOLD         267.61    54.8    +2.09%
  MSFT     ⚪ HOLD         424.82    65.7    +5.59%
  GOOGL    ⚪ HOLD         350.34    75.6    +9.91%
  META     ⚪ HOLD         678.62    64.9    +6.42%
  AMZN     ⚪ HOLD         261.12    78.9   +12.98%
  SOXL     ⚪ HOLD         123.39    84.8   +62.07%
  TQQQ     ⚪ HOLD          62.64    79.7   +21.38%
  SQQQ     ⚪ HOLD          52.45    21.7   -21.25%
  UPRO     ⚪ HOLD         127.59    74.2   +12.64%
  SPXS     ⚪ HOLD          30.45    26.0   -13.28%
  FNGG     ⚪ HOLD         212.97    72.3   +15.71%
  TECL     ⚪ HOLD         149.42    80.5   +30.62%
  TSLL     ⚪ HOLD          12.32    49.3    -5.13%
  NUGT     ⚪ HOLD         188.84    42.2    -8.88%
  SOFI     ⚪ HOLD          18.76    60.0    +2.53%
  CLSK     ⚪ HOLD          12.25    65.6   +14.49%
  MSTR     ⚪ HOLD         169.20    65.9   +15.53%
  COIN     ⚪ HOLD         196.68    54.1    +3.11%
  SPY      ⚪ HOLD         715.17    75.1    +4.61%
  QQQ      ⚪ HOLD         664.23    79.7    +7.47%
  IWM      ⚪ HOLD         277.14    73.9    +5.70%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           14.03    18.4   -51.98%
  NVDA     ⚪ HOLD         216.61    81.1   +14.26%
  AMD      ⚪ HOLD         334.63    81.9   +35.83%
  TSM      ⚪ HOLD         404.98    73.0   +12.46%
  INTC     ⚪ HOLD          84.99    86.5   +48.13%
  AVGO     ⚪ HOLD         418.20    76.5   +15.82%
  QCOM     ⚪ HOLD         150.26    80.1   +10.52%
  MU       ⚪ HOLD         524.56    78.7   +23.49%
  AMAT     ⚪ HOLD         404.86    62.0    +8.91%
  AAPL     ⚪ HOLD         267.61    54.8    +2.09%
  MSFT     ⚪ HOLD         424.82    65.7    +5.59%
  GOOGL    ⚪ HOLD         350.34    75.6    +9.91%
  META     ⚪ HOLD         678.62    64.9    +6.42%
  AMZN     ⚪ HOLD         261.12    78.9   +12.98%
  SOXL     ⚪ HOLD         123.39    84.8   +62.07%
  TQQQ     ⚪ HOLD          62.64    79.7   +21.38%
  SQQQ     ⚪ HOLD          52.45    21.7   -21.25%
  UPRO     ⚪ HOLD         127.59    74.2   +12.64%
  SPXS     ⚪ HOLD          30.45    26.0   -13.28%
  FNGG     ⚪ HOLD         212.97    72.3   +15.71%
  TECL     ⚪ HOLD         149.42    80.5   +30.62%
  TSLL     ⚪ HOLD          12.32    49.3    -5.13%
  NUGT     ⚪ HOLD         188.84    42.2    -8.88%
  SOFI     ⚪ HOLD          18.76    60.0    +2.53%
  CLSK     ⚪ HOLD          12.25    65.6   +14.49%
  MSTR     ⚪ HOLD         169.20    65.9   +15.53%
  COIN     ⚪ HOLD         196.68    54.1    +3.11%
  SPY      ⚪ HOLD         715.17    75.1    +4.61%
  QQQ      ⚪ HOLD         664.23    79.7    +7.47%
  IWM      ⚪ HOLD         277.14    73.9    +5.70%

============================================================
