============================================================
  株式シグナルレポート  2026-06-25
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOFI     🟢 BUY           17.31    53.7    +1.95%
  QCOM     🔴 SELL         197.41    41.0    -3.17%
  MSFT     🔴 SELL         365.46    28.8    -9.35%
  AMZN     🔴 SELL         234.27    36.2    -5.71%
  UPRO     🔴 SELL         134.70    41.5    -1.56%
  FNGG     🔴 SELL         212.27    38.5    -6.42%
  MSTR     🔴 SELL          94.13    23.1   -31.42%
  NVDA     ⚪ HOLD         199.00    38.9    -4.14%
  AMD      ⚪ HOLD         519.74    54.5   +13.91%
  TSM      ⚪ HOLD         440.83    53.7    +5.76%
  INTC     ⚪ HOLD         131.65    59.6   +19.34%
  AVGO     ⚪ HOLD         382.07    43.0    -4.61%
  MU       ⚪ HOLD        1048.51    54.6   +20.52%
  AMAT     ⚪ HOLD         588.97    62.3   +19.77%
  AAPL     ⚪ HOLD         293.08    42.1    -0.11%
  GOOGL    ⚪ HOLD         345.29    33.0    -4.89%
  META     ⚪ HOLD         557.67    36.2    -6.91%
  SOXL     ⚪ HOLD         229.57    49.7   +15.03%
  SOXS     ⚪ HOLD           4.08    38.1   -55.67%
  TQQQ     ⚪ HOLD          73.30    42.8    -1.21%
  SQQQ     ⚪ HOLD          40.45    51.0    -8.51%
  SPXS     ⚪ HOLD          27.92    56.4    -0.89%
  TECL     ⚪ HOLD         206.15    45.1    +2.36%
  TSLL     ⚪ HOLD          11.42    34.4   -16.09%
  NUGT     ⚪ HOLD         114.69    33.6   -26.88%
  CLSK     ⚪ HOLD          16.23    47.1    +5.07%
  COIN     ⚪ HOLD         150.11    33.4   -14.16%
  SPY      ⚪ HOLD         733.24    43.5    +0.09%
  QQQ      ⚪ HOLD         710.62    44.8    +0.76%
  IWM      ⚪ HOLD         296.69    61.1    +4.26%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NUGT     🔴 SELL         114.69    33.6   -26.88%
  NVDA     ⚪ HOLD         199.00    38.9    -4.14%
  AMD      ⚪ HOLD         519.74    54.5   +13.91%
  TSM      ⚪ HOLD         440.83    53.7    +5.76%
  INTC     ⚪ HOLD         131.65    59.6   +19.34%
  AVGO     ⚪ HOLD         382.07    43.0    -4.61%
  QCOM     ⚪ HOLD         197.41    41.0    -3.17%
  MU       ⚪ HOLD        1048.51    54.6   +20.52%
  AMAT     ⚪ HOLD         588.97    62.3   +19.77%
  AAPL     ⚪ HOLD         293.08    42.1    -0.11%
  MSFT     ⚪ HOLD         365.46    28.8    -9.35%
  GOOGL    ⚪ HOLD         345.29    33.0    -4.89%
  META     ⚪ HOLD         557.67    36.2    -6.91%
  AMZN     ⚪ HOLD         234.27    36.2    -5.71%
  SOXL     ⚪ HOLD         229.57    49.7   +15.03%
  SOXS     ⚪ HOLD           4.08    38.1   -55.67%
  TQQQ     ⚪ HOLD          73.30    42.8    -1.21%
  SQQQ     ⚪ HOLD          40.45    51.0    -8.51%
  UPRO     ⚪ HOLD         134.70    41.5    -1.56%
  SPXS     ⚪ HOLD          27.92    56.4    -0.89%
  FNGG     ⚪ HOLD         212.27    38.5    -6.42%
  TECL     ⚪ HOLD         206.15    45.1    +2.36%
  TSLL     ⚪ HOLD          11.42    34.4   -16.09%
  SOFI     ⚪ HOLD          17.31    53.7    +1.95%
  CLSK     ⚪ HOLD          16.23    47.1    +5.07%
  MSTR     ⚪ HOLD          94.13    23.1   -31.42%
  COIN     ⚪ HOLD         150.11    33.4   -14.16%
  SPY      ⚪ HOLD         733.24    43.5    +0.09%
  QQQ      ⚪ HOLD         710.62    44.8    +0.76%
  IWM      ⚪ HOLD         296.69    61.1    +4.26%

============================================================
