============================================================
  株式シグナルレポート  2026-04-17
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          278.26    86.6   +25.83%
  SOXS     🔴 SELL          20.28    23.6   -41.42%
  NVDA     ⚪ HOLD         198.35    75.7    +8.27%
  TSM      ⚪ HOLD         363.35    55.7    +3.86%
  INTC     ⚪ HOLD          68.50    82.5   +33.73%
  AVGO     ⚪ HOLD         398.47    83.7   +17.55%
  QCOM     ⚪ HOLD         134.47    65.8    +0.23%
  MU       ⚪ HOLD         457.23    67.8   +13.85%
  AMAT     ⚪ HOLD         389.90    62.7    +8.63%
  AAPL     ⚪ HOLD         263.40    60.3    +1.87%
  MSFT     ⚪ HOLD         420.26    79.0    +6.80%
  GOOGL    ⚪ HOLD         336.02    75.9    +8.59%
  META     ⚪ HOLD         676.87    74.8    +8.70%
  AMZN     ⚪ HOLD         249.70    82.2   +13.01%
  SOXL     ⚪ HOLD          88.37    81.9   +42.27%
  TQQQ     ⚪ HOLD          56.43    79.1   +17.33%
  SQQQ     ⚪ HOLD          58.61    23.1   -17.99%
  UPRO     ⚪ HOLD         120.96    77.0   +11.75%
  SPXS     ⚪ HOLD          32.19    24.4   -12.59%
  FNGG     ⚪ HOLD         203.50    80.0   +16.34%
  TECL     ⚪ HOLD         127.94    80.2   +23.77%
  TSLL     ⚪ HOLD          13.07    59.6    -0.18%
  NUGT     ⚪ HOLD         211.25    54.0    +0.27%
  SOFI     ⚪ HOLD          19.03    73.7    +5.40%
  CLSK     ⚪ HOLD          11.42    71.9   +13.21%
  MSTR     ⚪ HOLD         148.94    70.0    +9.24%
  COIN     ⚪ HOLD         199.83    67.5    +7.35%
  SPY      ⚪ HOLD         701.66    77.5    +4.35%
  QQQ      ⚪ HOLD         640.47    79.0    +6.23%
  IWM      ⚪ HOLD         269.95    74.9    +5.32%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           20.28    23.6   -41.42%
  NVDA     ⚪ HOLD         198.35    75.7    +8.27%
  AMD      ⚪ HOLD         278.26    86.6   +25.83%
  TSM      ⚪ HOLD         363.35    55.7    +3.86%
  INTC     ⚪ HOLD          68.50    82.5   +33.73%
  AVGO     ⚪ HOLD         398.47    83.7   +17.55%
  QCOM     ⚪ HOLD         134.47    65.8    +0.23%
  MU       ⚪ HOLD         457.23    67.8   +13.85%
  AMAT     ⚪ HOLD         389.90    62.7    +8.63%
  AAPL     ⚪ HOLD         263.40    60.3    +1.87%
  MSFT     ⚪ HOLD         420.26    79.0    +6.80%
  GOOGL    ⚪ HOLD         336.02    75.9    +8.59%
  META     ⚪ HOLD         676.87    74.8    +8.70%
  AMZN     ⚪ HOLD         249.70    82.2   +13.01%
  SOXL     ⚪ HOLD          88.37    81.9   +42.27%
  TQQQ     ⚪ HOLD          56.43    79.1   +17.33%
  SQQQ     ⚪ HOLD          58.61    23.1   -17.99%
  UPRO     ⚪ HOLD         120.96    77.0   +11.75%
  SPXS     ⚪ HOLD          32.19    24.4   -12.59%
  FNGG     ⚪ HOLD         203.50    80.0   +16.34%
  TECL     ⚪ HOLD         127.94    80.2   +23.77%
  TSLL     ⚪ HOLD          13.07    59.6    -0.18%
  NUGT     ⚪ HOLD         211.25    54.0    +0.27%
  SOFI     ⚪ HOLD          19.03    73.7    +5.40%
  CLSK     ⚪ HOLD          11.42    71.9   +13.21%
  MSTR     ⚪ HOLD         148.94    70.0    +9.24%
  COIN     ⚪ HOLD         199.83    67.5    +7.35%
  SPY      ⚪ HOLD         701.66    77.5    +4.35%
  QQQ      ⚪ HOLD         640.47    79.0    +6.23%
  IWM      ⚪ HOLD         269.95    74.9    +5.32%

============================================================
