============================================================
  株式シグナルレポート  2026-05-05
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          168.38    71.7   +17.93%
  NVDA     ⚪ HOLD         198.48    49.8    +3.04%
  AMD      ⚪ HOLD         341.54    68.3   +27.46%
  TSM      ⚪ HOLD         401.61    67.0    +9.08%
  INTC     ⚪ HOLD          95.78    80.3   +46.23%
  AVGO     ⚪ HOLD         416.50    65.0   +11.82%
  MU       ⚪ HOLD         576.45    80.5   +28.44%
  AMAT     ⚪ HOLD         391.38    52.1    +4.27%
  AAPL     ⚪ HOLD         276.83    63.1    +4.56%
  MSFT     ⚪ HOLD         413.62    52.7    +1.96%
  GOOGL    ⚪ HOLD         383.25    83.8   +15.97%
  META     ⚪ HOLD         610.41    36.3    -4.11%
  AMZN     ⚪ HOLD         272.05    83.4   +13.91%
  SOXL     ⚪ HOLD         127.55    72.1   +47.46%
  SOXS     ⚪ HOLD          13.26    23.9   -48.64%
  TQQQ     ⚪ HOLD          64.91    75.9   +19.73%
  SQQQ     ⚪ HOLD          50.51    24.0   -20.25%
  UPRO     ⚪ HOLD         128.85    69.2   +10.56%
  SPXS     ⚪ HOLD          30.13    30.0   -11.53%
  FNGG     ⚪ HOLD         215.50    71.3   +13.41%
  TECL     ⚪ HOLD         153.15    75.5   +25.68%
  TSLL     ⚪ HOLD          13.18    59.1    +2.18%
  NUGT     ⚪ HOLD         160.67    33.2   -18.94%
  SOFI     ⚪ HOLD          16.20    38.3    -9.48%
  CLSK     ⚪ HOLD          12.82    64.2   +16.29%
  MSTR     ⚪ HOLD         183.80    70.2   +21.08%
  COIN     ⚪ HOLD         202.99    58.9    +6.28%
  SPY      ⚪ HOLD         718.01    70.5    +3.93%
  QQQ      ⚪ HOLD         672.88    76.6    +6.99%
  IWM      ⚪ HOLD         277.88    65.3    +4.73%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           13.26    23.9   -48.64%
  SQQQ     🟢 BUY           50.51    24.0   -20.25%
  UPRO     🔴 SELL         128.85    69.2   +10.56%
  SPY      🔴 SELL         718.01    70.5    +3.93%
  NVDA     ⚪ HOLD         198.48    49.8    +3.04%
  AMD      ⚪ HOLD         341.54    68.3   +27.46%
  TSM      ⚪ HOLD         401.61    67.0    +9.08%
  INTC     ⚪ HOLD          95.78    80.3   +46.23%
  AVGO     ⚪ HOLD         416.50    65.0   +11.82%
  QCOM     ⚪ HOLD         168.38    71.7   +17.93%
  MU       ⚪ HOLD         576.45    80.5   +28.44%
  AMAT     ⚪ HOLD         391.38    52.1    +4.27%
  AAPL     ⚪ HOLD         276.83    63.1    +4.56%
  MSFT     ⚪ HOLD         413.62    52.7    +1.96%
  GOOGL    ⚪ HOLD         383.25    83.8   +15.97%
  META     ⚪ HOLD         610.41    36.3    -4.11%
  AMZN     ⚪ HOLD         272.05    83.4   +13.91%
  SOXL     ⚪ HOLD         127.55    72.1   +47.46%
  TQQQ     ⚪ HOLD          64.91    75.9   +19.73%
  SPXS     ⚪ HOLD          30.13    30.0   -11.53%
  FNGG     ⚪ HOLD         215.50    71.3   +13.41%
  TECL     ⚪ HOLD         153.15    75.5   +25.68%
  TSLL     ⚪ HOLD          13.18    59.1    +2.18%
  NUGT     ⚪ HOLD         160.67    33.2   -18.94%
  SOFI     ⚪ HOLD          16.20    38.3    -9.48%
  CLSK     ⚪ HOLD          12.82    64.2   +16.29%
  MSTR     ⚪ HOLD         183.80    70.2   +21.08%
  COIN     ⚪ HOLD         202.99    58.9    +6.28%
  QQQ      ⚪ HOLD         672.88    76.6    +6.99%
  IWM      ⚪ HOLD         277.88    65.3    +4.73%

============================================================
