============================================================
  株式シグナルレポート  2026-06-17
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          568.23    71.3   +23.61%
  AVGO     🔴 SELL         376.71    38.4    -6.73%
  AMZN     🔴 SELL         246.00    42.3    -2.34%
  SQQQ     🔴 SELL          38.35    42.5   -16.13%
  NVDA     ⚪ HOLD         207.41    46.1    -0.53%
  AMD      ⚪ HOLD         507.29    54.8   +16.39%
  TSM      ⚪ HOLD         425.83    52.2    +4.36%
  INTC     ⚪ HOLD         117.05    53.3   +12.43%
  QCOM     ⚪ HOLD         214.07    49.4    +6.19%
  MU       ⚪ HOLD        1020.76    59.0   +26.72%
  AAPL     ⚪ HOLD         299.24    50.2    +2.20%
  MSFT     ⚪ HOLD         393.83    37.2    -4.37%
  GOOGL    ⚪ HOLD         373.25    53.4    +2.09%
  META     ⚪ HOLD         600.21    51.1    -1.38%
  SOXL     ⚪ HOLD         226.19    52.4   +22.92%
  SOXS     ⚪ HOLD           4.63    36.0   -57.30%
  TQQQ     ⚪ HOLD          79.93    53.0    +9.31%
  UPRO     ⚪ HOLD         144.14    54.7    +5.70%
  SPXS     ⚪ HOLD          26.45    43.0    -7.80%
  FNGG     ⚪ HOLD         233.59    48.2    +2.38%
  TECL     ⚪ HOLD         219.88    51.2   +12.24%
  TSLL     ⚪ HOLD          13.45    45.7    -4.25%
  NUGT     ⚪ HOLD         158.33    54.9    -3.49%
  SOFI     ⚪ HOLD          17.71    60.1    +5.05%
  CLSK     ⚪ HOLD          17.26    58.8   +14.95%
  MSTR     ⚪ HOLD         122.81    38.0   -15.84%
  COIN     ⚪ HOLD         169.27    48.3    -5.49%
  SPY      ⚪ HOLD         750.33    56.3    +2.42%
  QQQ      ⚪ HOLD         729.86    54.9    +4.17%
  IWM      ⚪ HOLD         292.08    58.5    +3.75%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         207.41    46.1    -0.53%
  AMD      ⚪ HOLD         507.29    54.8   +16.39%
  TSM      ⚪ HOLD         425.83    52.2    +4.36%
  INTC     ⚪ HOLD         117.05    53.3   +12.43%
  AVGO     ⚪ HOLD         376.71    38.4    -6.73%
  QCOM     ⚪ HOLD         214.07    49.4    +6.19%
  MU       ⚪ HOLD        1020.76    59.0   +26.72%
  AMAT     ⚪ HOLD         568.23    71.3   +23.61%
  AAPL     ⚪ HOLD         299.24    50.2    +2.20%
  MSFT     ⚪ HOLD         393.83    37.2    -4.37%
  GOOGL    ⚪ HOLD         373.25    53.4    +2.09%
  META     ⚪ HOLD         600.21    51.1    -1.38%
  AMZN     ⚪ HOLD         246.00    42.3    -2.34%
  SOXL     ⚪ HOLD         226.19    52.4   +22.92%
  SOXS     ⚪ HOLD           4.63    36.0   -57.30%
  TQQQ     ⚪ HOLD          79.93    53.0    +9.31%
  SQQQ     ⚪ HOLD          38.35    42.5   -16.13%
  UPRO     ⚪ HOLD         144.14    54.7    +5.70%
  SPXS     ⚪ HOLD          26.45    43.0    -7.80%
  FNGG     ⚪ HOLD         233.59    48.2    +2.38%
  TECL     ⚪ HOLD         219.88    51.2   +12.24%
  TSLL     ⚪ HOLD          13.45    45.7    -4.25%
  NUGT     ⚪ HOLD         158.33    54.9    -3.49%
  SOFI     ⚪ HOLD          17.71    60.1    +5.05%
  CLSK     ⚪ HOLD          17.26    58.8   +14.95%
  MSTR     ⚪ HOLD         122.81    38.0   -15.84%
  COIN     ⚪ HOLD         169.27    48.3    -5.49%
  SPY      ⚪ HOLD         750.33    56.3    +2.42%
  QQQ      ⚪ HOLD         729.86    54.9    +4.17%
  IWM      ⚪ HOLD         292.08    58.5    +3.75%

============================================================
