============================================================
  株式シグナルレポート  2026-04-30
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  INTC     🟢 BUY           94.75    89.3   +56.72%
  QCOM     🟢 BUY          156.00    83.7   +13.38%
  SOFI     🔴 SELL          15.53    30.1   -14.53%
  NVDA     ⚪ HOLD         209.25    65.9    +9.19%
  AMD      ⚪ HOLD         337.11    76.6   +32.54%
  TSM      ⚪ HOLD         393.83    62.9    +8.42%
  AVGO     ⚪ HOLD         405.45    62.5   +11.07%
  MU       ⚪ HOLD         518.46    71.2   +19.73%
  AMAT     ⚪ HOLD         382.59    46.9    +2.65%
  AAPL     ⚪ HOLD         270.17    57.9    +2.76%
  MSFT     ⚪ HOLD         424.46    62.9    +4.90%
  GOOGL    ⚪ HOLD         349.94    74.8    +8.78%
  META     ⚪ HOLD         669.12    59.2    +4.42%
  AMZN     ⚪ HOLD         263.04    78.0   +12.41%
  SOXL     ⚪ HOLD         117.97    70.3   +47.97%
  SOXS     ⚪ HOLD          14.40    24.5   -48.32%
  TQQQ     ⚪ HOLD          61.86    72.2   +17.76%
  SQQQ     ⚪ HOLD          53.08    26.9   -18.79%
  UPRO     ⚪ HOLD         125.62    67.9    +9.76%
  SPXS     ⚪ HOLD          30.94    31.1   -10.87%
  FNGG     ⚪ HOLD         208.12    65.5   +11.67%
  TECL     ⚪ HOLD         145.10    70.5   +23.83%
  TSLL     ⚪ HOLD          11.93    45.1    -7.49%
  NUGT     ⚪ HOLD         163.05    31.8   -19.87%
  CLSK     ⚪ HOLD          11.37    51.7    +5.44%
  MSTR     ⚪ HOLD         158.19    53.4    +6.94%
  COIN     ⚪ HOLD         181.73    42.0    -4.58%
  SPY      ⚪ HOLD         711.58    69.3    +3.68%
  QQQ      ⚪ HOLD         661.57    73.0    +6.36%
  IWM      ⚪ HOLD         272.08    58.3    +3.37%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AAPL     🔴 SELL         270.17    57.9    +2.76%
  META     🔴 SELL         669.12    59.2    +4.42%
  TSLL     🔴 SELL          11.93    45.1    -7.49%
  SOFI     🔴 SELL          15.53    30.1   -14.53%
  CLSK     🔴 SELL          11.37    51.7    +5.44%
  MSTR     🔴 SELL         158.19    53.4    +6.94%
  COIN     🔴 SELL         181.73    42.0    -4.58%
  IWM      🔴 SELL         272.08    58.3    +3.37%
  NVDA     ⚪ HOLD         209.25    65.9    +9.19%
  AMD      ⚪ HOLD         337.11    76.6   +32.54%
  TSM      ⚪ HOLD         393.83    62.9    +8.42%
  INTC     ⚪ HOLD          94.75    89.3   +56.72%
  AVGO     ⚪ HOLD         405.45    62.5   +11.07%
  QCOM     ⚪ HOLD         156.00    83.7   +13.38%
  MU       ⚪ HOLD         518.46    71.2   +19.73%
  AMAT     ⚪ HOLD         382.59    46.9    +2.65%
  MSFT     ⚪ HOLD         424.46    62.9    +4.90%
  GOOGL    ⚪ HOLD         349.94    74.8    +8.78%
  AMZN     ⚪ HOLD         263.04    78.0   +12.41%
  SOXL     ⚪ HOLD         117.97    70.3   +47.97%
  SOXS     ⚪ HOLD          14.40    24.5   -48.32%
  TQQQ     ⚪ HOLD          61.86    72.2   +17.76%
  SQQQ     ⚪ HOLD          53.08    26.9   -18.79%
  UPRO     ⚪ HOLD         125.62    67.9    +9.76%
  SPXS     ⚪ HOLD          30.94    31.1   -10.87%
  FNGG     ⚪ HOLD         208.12    65.5   +11.67%
  TECL     ⚪ HOLD         145.10    70.5   +23.83%
  NUGT     ⚪ HOLD         163.05    31.8   -19.87%
  SPY      ⚪ HOLD         711.58    69.3    +3.68%
  QQQ      ⚪ HOLD         661.57    73.0    +6.36%

============================================================
