============================================================
  株式シグナルレポート  2026-05-23
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SPXS     🔴 SELL          27.00    31.3   -12.50%
  NVDA     ⚪ HOLD         215.33    50.2    +4.47%
  AMD      ⚪ HOLD         467.51    72.5   +32.61%
  TSM      ⚪ HOLD         404.52    54.3    +4.71%
  INTC     ⚪ HOLD         119.84    66.7   +31.59%
  AVGO     ⚪ HOLD         414.14    49.7    +4.35%
  QCOM     ⚪ HOLD         238.16    72.8   +35.12%
  MU       ⚪ HOLD         751.00    63.5   +27.05%
  AMAT     ⚪ HOLD         432.16    58.0    +7.76%
  AAPL     ⚪ HOLD         308.82    82.5    +9.82%
  MSFT     ⚪ HOLD         418.57    55.1    +2.06%
  GOOGL    ⚪ HOLD         382.97    51.7    +5.85%
  META     ⚪ HOLD         610.26    44.8    -2.02%
  AMZN     ⚪ HOLD         266.32    54.8    +5.16%
  SOXL     ⚪ HOLD         190.56    67.0   +47.62%
  SOXS     ⚪ HOLD           7.73    27.0   -55.50%
  TQQQ     ⚪ HOLD          77.84    69.2   +20.12%
  SQQQ     ⚪ HOLD          41.50    28.2   -21.95%
  UPRO     ⚪ HOLD         143.08    67.3   +11.56%
  FNGG     ⚪ HOLD         234.04    60.4   +10.58%
  TECL     ⚪ HOLD         207.85    71.5   +31.91%
  TSLL     ⚪ HOLD          15.26    57.0    +9.11%
  NUGT     ⚪ HOLD         155.00    36.0   -16.85%
  SOFI     ⚪ HOLD          15.62    42.8    -7.12%
  CLSK     ⚪ HOLD          15.97    72.0   +25.69%
  MSTR     ⚪ HOLD         159.89    39.6    -2.40%
  COIN     ⚪ HOLD         184.99    41.6    -4.76%
  SPY      ⚪ HOLD         745.64    68.8    +4.27%
  QQQ      ⚪ HOLD         717.54    70.8    +7.27%
  IWM      ⚪ HOLD         285.12    61.2    +4.26%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MSFT     🔴 SELL         418.57    55.1    +2.06%
  NVDA     ⚪ HOLD         215.33    50.2    +4.47%
  AMD      ⚪ HOLD         467.51    72.5   +32.61%
  TSM      ⚪ HOLD         404.52    54.3    +4.71%
  INTC     ⚪ HOLD         119.84    66.7   +31.59%
  AVGO     ⚪ HOLD         414.14    49.7    +4.35%
  QCOM     ⚪ HOLD         238.16    72.8   +35.12%
  MU       ⚪ HOLD         751.00    63.5   +27.05%
  AMAT     ⚪ HOLD         432.16    58.0    +7.76%
  AAPL     ⚪ HOLD         308.82    82.5    +9.82%
  GOOGL    ⚪ HOLD         382.97    51.7    +5.85%
  META     ⚪ HOLD         610.26    44.8    -2.02%
  AMZN     ⚪ HOLD         266.32    54.8    +5.16%
  SOXL     ⚪ HOLD         190.56    67.0   +47.62%
  SOXS     ⚪ HOLD           7.73    27.0   -55.50%
  TQQQ     ⚪ HOLD          77.84    69.2   +20.12%
  SQQQ     ⚪ HOLD          41.50    28.2   -21.95%
  UPRO     ⚪ HOLD         143.08    67.3   +11.56%
  SPXS     ⚪ HOLD          27.00    31.3   -12.50%
  FNGG     ⚪ HOLD         234.04    60.4   +10.58%
  TECL     ⚪ HOLD         207.85    71.5   +31.91%
  TSLL     ⚪ HOLD          15.26    57.0    +9.11%
  NUGT     ⚪ HOLD         155.00    36.0   -16.85%
  SOFI     ⚪ HOLD          15.62    42.8    -7.12%
  CLSK     ⚪ HOLD          15.97    72.0   +25.69%
  MSTR     ⚪ HOLD         159.89    39.6    -2.40%
  COIN     ⚪ HOLD         184.99    41.6    -4.76%
  SPY      ⚪ HOLD         745.64    68.8    +4.27%
  QQQ      ⚪ HOLD         717.54    70.8    +7.27%
  IWM      ⚪ HOLD         285.12    61.2    +4.26%

============================================================
