============================================================
  株式シグナルレポート  2026-04-10
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🔴 SELL          25.20    28.9   -34.24%
  TSLL     🔴 SELL          10.45    33.0   -22.14%
  NVDA     ⚪ HOLD         183.91    61.4    +2.20%
  AMD      ⚪ HOLD         236.64    72.5   +12.25%
  TSM      ⚪ HOLD         365.49    65.2    +6.34%
  INTC     ⚪ HOLD          61.72    80.2   +30.53%
  AVGO     ⚪ HOLD         354.91    71.8    +9.01%
  QCOM     ⚪ HOLD         127.75    44.2    -5.20%
  MU       ⚪ HOLD         421.51    61.5    +8.38%
  AMAT     ⚪ HOLD         397.81    70.1   +14.08%
  AAPL     ⚪ HOLD         260.49    59.5    +1.11%
  MSFT     ⚪ HOLD         373.07    42.3    -4.93%
  GOOGL    ⚪ HOLD         318.49    68.2    +4.86%
  META     ⚪ HOLD         628.39    62.7    +2.49%
  AMZN     ⚪ HOLD         233.65    75.2    +9.18%
  SOXL     ⚪ HOLD          71.98    72.1   +28.52%
  TQQQ     ⚪ HOLD          48.96    64.5    +5.00%
  SQQQ     ⚪ HOLD          67.86    34.2    -8.35%
  UPRO     ⚪ HOLD         110.36    65.6    +4.25%
  SPXS     ⚪ HOLD          35.36    33.5    -6.40%
  FNGG     ⚪ HOLD         175.96    63.8    +3.66%
  TECL     ⚪ HOLD         104.80    63.4    +5.68%
  NUGT     ⚪ HOLD         215.07    59.9    +2.94%
  SOFI     ⚪ HOLD          16.27    44.0   -10.14%
  CLSK     ⚪ HOLD          10.20    61.8    +3.72%
  MSTR     ⚪ HOLD         128.86    48.2    -5.02%
  COIN     ⚪ HOLD         169.02    38.8    -9.31%
  SPY      ⚪ HOLD         679.91    66.8    +2.00%
  QQQ      ⚪ HOLD         610.19    65.8    +2.41%
  IWM      ⚪ HOLD         261.96    67.4    +3.44%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           25.20    28.9   -34.24%
  AMD      🔴 SELL         236.64    72.5   +12.25%
  INTC     🔴 SELL          61.72    80.2   +30.53%
  AMAT     🔴 SELL         397.81    70.1   +14.08%
  SOXL     🔴 SELL          71.98    72.1   +28.52%
  NVDA     ⚪ HOLD         183.91    61.4    +2.20%
  TSM      ⚪ HOLD         365.49    65.2    +6.34%
  AVGO     ⚪ HOLD         354.91    71.8    +9.01%
  QCOM     ⚪ HOLD         127.75    44.2    -5.20%
  MU       ⚪ HOLD         421.51    61.5    +8.38%
  AAPL     ⚪ HOLD         260.49    59.5    +1.11%
  MSFT     ⚪ HOLD         373.07    42.3    -4.93%
  GOOGL    ⚪ HOLD         318.49    68.2    +4.86%
  META     ⚪ HOLD         628.39    62.7    +2.49%
  AMZN     ⚪ HOLD         233.65    75.2    +9.18%
  TQQQ     ⚪ HOLD          48.96    64.5    +5.00%
  SQQQ     ⚪ HOLD          67.86    34.2    -8.35%
  UPRO     ⚪ HOLD         110.36    65.6    +4.25%
  SPXS     ⚪ HOLD          35.36    33.5    -6.40%
  FNGG     ⚪ HOLD         175.96    63.8    +3.66%
  TECL     ⚪ HOLD         104.80    63.4    +5.68%
  TSLL     ⚪ HOLD          10.45    33.0   -22.14%
  NUGT     ⚪ HOLD         215.07    59.9    +2.94%
  SOFI     ⚪ HOLD          16.27    44.0   -10.14%
  CLSK     ⚪ HOLD          10.20    61.8    +3.72%
  MSTR     ⚪ HOLD         128.86    48.2    -5.02%
  COIN     ⚪ HOLD         169.02    38.8    -9.31%
  SPY      ⚪ HOLD         679.91    66.8    +2.00%
  QQQ      ⚪ HOLD         610.19    65.8    +2.41%
  IWM      ⚪ HOLD         261.96    67.4    +3.44%

============================================================
