============================================================
  株式シグナルレポート  2026-04-24
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          305.33    88.6   +29.16%
  SOXS     🔴 SELL          15.70    17.9   -49.10%
  NVDA     ⚪ HOLD         199.64    66.9    +6.67%
  TSM      ⚪ HOLD         382.66    63.9    +7.63%
  INTC     ⚪ HOLD          66.78    70.8   +22.32%
  AVGO     ⚪ HOLD         419.94    80.9   +18.35%
  QCOM     ⚪ HOLD         133.95    55.0    -0.43%
  MU       ⚪ HOLD         481.72    70.2   +15.88%
  AMAT     ⚪ HOLD         403.91    68.0    +9.87%
  AAPL     ⚪ HOLD         273.43    65.5    +4.61%
  MSFT     ⚪ HOLD         415.75    60.9    +3.95%
  GOOGL    ⚪ HOLD         338.89    68.6    +7.34%
  META     ⚪ HOLD         659.15    58.3    +4.04%
  AMZN     ⚪ HOLD         255.08    81.0   +11.97%
  SOXL     ⚪ HOLD         112.77    90.8   +59.03%
  TQQQ     ⚪ HOLD          59.22    74.5   +17.39%
  SQQQ     ⚪ HOLD          55.66    25.6   -18.26%
  UPRO     ⚪ HOLD         124.16    70.3   +11.06%
  SPXS     ⚪ HOLD          31.29    29.1   -12.10%
  FNGG     ⚪ HOLD         202.81    66.2   +11.95%
  TECL     ⚪ HOLD         137.16    74.4   +23.85%
  TSLL     ⚪ HOLD          12.02    46.2    -7.99%
  NUGT     ⚪ HOLD         187.32    40.3   -10.31%
  SOFI     ⚪ HOLD          18.32    55.2    +0.31%
  CLSK     ⚪ HOLD          12.23    71.5   +16.36%
  MSTR     ⚪ HOLD         172.47    69.8   +19.79%
  COIN     ⚪ HOLD         197.93    55.6    +4.19%
  SPY      ⚪ HOLD         708.45    71.4    +4.12%
  QQQ      ⚪ HOLD         651.42    74.9    +6.23%
  IWM      ⚪ HOLD         275.52    71.9    +5.71%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           15.70    17.9   -49.10%
  SQQQ     🟢 BUY           55.66    25.6   -18.26%
  SPXS     🟢 BUY           31.29    29.1   -12.10%
  INTC     🔴 SELL          66.78    70.8   +22.32%
  SOFI     🔴 SELL          18.32    55.2    +0.31%
  NVDA     ⚪ HOLD         199.64    66.9    +6.67%
  AMD      ⚪ HOLD         305.33    88.6   +29.16%
  TSM      ⚪ HOLD         382.66    63.9    +7.63%
  AVGO     ⚪ HOLD         419.94    80.9   +18.35%
  QCOM     ⚪ HOLD         133.95    55.0    -0.43%
  MU       ⚪ HOLD         481.72    70.2   +15.88%
  AMAT     ⚪ HOLD         403.91    68.0    +9.87%
  AAPL     ⚪ HOLD         273.43    65.5    +4.61%
  MSFT     ⚪ HOLD         415.75    60.9    +3.95%
  GOOGL    ⚪ HOLD         338.89    68.6    +7.34%
  META     ⚪ HOLD         659.15    58.3    +4.04%
  AMZN     ⚪ HOLD         255.08    81.0   +11.97%
  SOXL     ⚪ HOLD         112.77    90.8   +59.03%
  TQQQ     ⚪ HOLD          59.22    74.5   +17.39%
  UPRO     ⚪ HOLD         124.16    70.3   +11.06%
  FNGG     ⚪ HOLD         202.81    66.2   +11.95%
  TECL     ⚪ HOLD         137.16    74.4   +23.85%
  TSLL     ⚪ HOLD          12.02    46.2    -7.99%
  NUGT     ⚪ HOLD         187.32    40.3   -10.31%
  CLSK     ⚪ HOLD          12.23    71.5   +16.36%
  MSTR     ⚪ HOLD         172.47    69.8   +19.79%
  COIN     ⚪ HOLD         197.93    55.6    +4.19%
  SPY      ⚪ HOLD         708.45    71.4    +4.12%
  QQQ      ⚪ HOLD         651.42    74.9    +6.23%
  IWM      ⚪ HOLD         275.52    71.9    +5.71%

============================================================
