============================================================
  株式シグナルレポート  2026-04-22
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🔴 SELL          18.20    21.1   -43.79%
  NVDA     ⚪ HOLD         199.88    72.2    +7.63%
  AMD      ⚪ HOLD         284.49    84.5   +24.10%
  TSM      ⚪ HOLD         368.08    57.6    +4.44%
  INTC     ⚪ HOLD          66.26    72.0   +24.11%
  AVGO     ⚪ HOLD         402.17    78.7   +15.61%
  QCOM     ⚪ HOLD         135.56    63.0    +0.80%
  MU       ⚪ HOLD         449.38    63.3   +10.02%
  AMAT     ⚪ HOLD         394.33    62.9    +8.38%
  AAPL     ⚪ HOLD         266.17    57.6    +2.33%
  MSFT     ⚪ HOLD         424.16    76.2    +6.73%
  GOOGL    ⚪ HOLD         332.29    64.5    +6.07%
  META     ⚪ HOLD         668.84    65.5    +6.15%
  AMZN     ⚪ HOLD         249.91    78.4   +11.10%
  SOXL     ⚪ HOLD          98.09    86.3   +46.68%
  TQQQ     ⚪ HOLD          57.40    75.3   +16.02%
  SQQQ     ⚪ HOLD          57.59    25.4   -17.08%
  UPRO     ⚪ HOLD         122.07    70.8   +10.55%
  SPXS     ⚪ HOLD          31.87    28.7   -11.64%
  FNGG     ⚪ HOLD         197.86    69.2   +10.83%
  TECL     ⚪ HOLD         134.46    83.2   +24.91%
  TSLL     ⚪ HOLD          12.87    54.4    -1.96%
  NUGT     ⚪ HOLD         191.17    41.3    -9.24%
  SOFI     ⚪ HOLD          18.83    64.4    +3.35%
  CLSK     ⚪ HOLD          11.51    65.1   +11.41%
  MSTR     ⚪ HOLD         163.97    71.2   +16.60%
  COIN     ⚪ HOLD         195.95    56.6    +3.84%
  SPY      ⚪ HOLD         704.08    71.7    +3.95%
  QQQ      ⚪ HOLD         644.33    75.6    +5.80%
  IWM      ⚪ HOLD         274.51    72.8    +5.97%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SQQQ     🟢 BUY           57.59    25.4   -17.08%
  SPXS     🟢 BUY           31.87    28.7   -11.64%
  NVDA     ⚪ HOLD         199.88    72.2    +7.63%
  AMD      ⚪ HOLD         284.49    84.5   +24.10%
  TSM      ⚪ HOLD         368.08    57.6    +4.44%
  INTC     ⚪ HOLD          66.26    72.0   +24.11%
  AVGO     ⚪ HOLD         402.17    78.7   +15.61%
  QCOM     ⚪ HOLD         135.56    63.0    +0.80%
  MU       ⚪ HOLD         449.38    63.3   +10.02%
  AMAT     ⚪ HOLD         394.33    62.9    +8.38%
  AAPL     ⚪ HOLD         266.17    57.6    +2.33%
  MSFT     ⚪ HOLD         424.16    76.2    +6.73%
  GOOGL    ⚪ HOLD         332.29    64.5    +6.07%
  META     ⚪ HOLD         668.84    65.5    +6.15%
  AMZN     ⚪ HOLD         249.91    78.4   +11.10%
  SOXL     ⚪ HOLD          98.09    86.3   +46.68%
  SOXS     ⚪ HOLD          18.20    21.1   -43.79%
  TQQQ     ⚪ HOLD          57.40    75.3   +16.02%
  UPRO     ⚪ HOLD         122.07    70.8   +10.55%
  FNGG     ⚪ HOLD         197.86    69.2   +10.83%
  TECL     ⚪ HOLD         134.46    83.2   +24.91%
  TSLL     ⚪ HOLD          12.87    54.4    -1.96%
  NUGT     ⚪ HOLD         191.17    41.3    -9.24%
  SOFI     ⚪ HOLD          18.83    64.4    +3.35%
  CLSK     ⚪ HOLD          11.51    65.1   +11.41%
  MSTR     ⚪ HOLD         163.97    71.2   +16.60%
  COIN     ⚪ HOLD         195.95    56.6    +3.84%
  SPY      ⚪ HOLD         704.08    71.7    +3.95%
  QQQ      ⚪ HOLD         644.33    75.6    +5.80%
  IWM      ⚪ HOLD         274.51    72.8    +5.97%

============================================================
