============================================================
  株式シグナルレポート  2026-06-05
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  GOOGL    🔴 SELL         372.19    45.0    +1.55%
  SOXS     🔴 SELL           5.20    23.3   -61.65%
  MSTR     🔴 SELL         129.37    27.6   -17.84%
  NVDA     ⚪ HOLD         218.66    52.9    +4.29%
  AMD      ⚪ HOLD         523.20    69.1   +28.57%
  TSM      ⚪ HOLD         444.92    67.5   +10.90%
  INTC     ⚪ HOLD         111.78    50.8   +13.03%
  AVGO     ⚪ HOLD         418.91    44.5    +1.42%
  QCOM     ⚪ HOLD         242.57    60.1   +22.47%
  MU       ⚪ HOLD         996.00    68.0   +37.66%
  AMAT     ⚪ HOLD         501.70    78.6   +18.25%
  AAPL     ⚪ HOLD         311.23    64.6    +6.95%
  MSFT     ⚪ HOLD         428.05    51.7    +2.45%
  META     ⚪ HOLD         627.57    55.2    +0.90%
  AMZN     ⚪ HOLD         253.79    38.8    -0.93%
  SOXL     ⚪ HOLD         262.70    72.3   +57.52%
  TQQQ     ⚪ HOLD          85.22    71.4   +19.37%
  SQQQ     ⚪ HOLD          37.76    26.7   -21.60%
  UPRO     ⚪ HOLD         149.33    68.0   +10.66%
  SPXS     ⚪ HOLD          25.88    31.3   -11.56%
  FNGG     ⚪ HOLD         253.59    56.9   +11.28%
  TECL     ⚪ HOLD         253.01    68.9   +34.85%
  TSLL     ⚪ HOLD          14.64    46.9    +1.35%
  NUGT     ⚪ HOLD         158.82    44.1   -10.90%
  SOFI     ⚪ HOLD          17.15    53.9    +1.17%
  CLSK     ⚪ HOLD          16.78    56.9   +16.71%
  COIN     ⚪ HOLD         164.13    33.8   -12.72%
  SPY      ⚪ HOLD         757.09    69.2    +3.94%
  QQQ      ⚪ HOLD         740.61    72.9    +7.02%
  IWM      ⚪ HOLD         292.01    62.5    +4.64%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY            5.20    23.3   -61.65%
  SQQQ     🟢 BUY           37.76    26.7   -21.60%
  MSTR     🟢 BUY          129.37    27.6   -17.84%
  AMD      🔴 SELL         523.20    69.1   +28.57%
  AVGO     🔴 SELL         418.91    44.5    +1.42%
  TQQQ     🔴 SELL          85.22    71.4   +19.37%
  FNGG     🔴 SELL         253.59    56.9   +11.28%
  CLSK     🔴 SELL          16.78    56.9   +16.71%
  QQQ      🔴 SELL         740.61    72.9    +7.02%
  NVDA     ⚪ HOLD         218.66    52.9    +4.29%
  TSM      ⚪ HOLD         444.92    67.5   +10.90%
  INTC     ⚪ HOLD         111.78    50.8   +13.03%
  QCOM     ⚪ HOLD         242.57    60.1   +22.47%
  MU       ⚪ HOLD         996.00    68.0   +37.66%
  AMAT     ⚪ HOLD         501.70    78.6   +18.25%
  AAPL     ⚪ HOLD         311.23    64.6    +6.95%
  MSFT     ⚪ HOLD         428.05    51.7    +2.45%
  GOOGL    ⚪ HOLD         372.19    45.0    +1.55%
  META     ⚪ HOLD         627.57    55.2    +0.90%
  AMZN     ⚪ HOLD         253.79    38.8    -0.93%
  SOXL     ⚪ HOLD         262.70    72.3   +57.52%
  UPRO     ⚪ HOLD         149.33    68.0   +10.66%
  SPXS     ⚪ HOLD          25.88    31.3   -11.56%
  TECL     ⚪ HOLD         253.01    68.9   +34.85%
  TSLL     ⚪ HOLD          14.64    46.9    +1.35%
  NUGT     ⚪ HOLD         158.82    44.1   -10.90%
  SOFI     ⚪ HOLD          17.15    53.9    +1.17%
  COIN     ⚪ HOLD         164.13    33.8   -12.72%
  SPY      ⚪ HOLD         757.09    69.2    +3.94%
  IWM      ⚪ HOLD         292.01    62.5    +4.64%

============================================================
