============================================================
  株式シグナルレポート  2026-06-12
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          552.64    74.5   +25.25%
  AVGO     🔴 SELL         385.57    39.5    -5.29%
  AMZN     🔴 SELL         241.51    32.5    -4.62%
  NUGT     🔴 SELL         126.65    35.9   -23.99%
  MSTR     🔴 SELL         120.15    32.0   -19.45%
  NVDA     ⚪ HOLD         204.87    42.5    -1.76%
  AMD      ⚪ HOLD         488.45    54.2   +15.76%
  TSM      ⚪ HOLD         421.07    51.1    +3.88%
  INTC     ⚪ HOLD         116.96    57.4   +15.75%
  QCOM     ⚪ HOLD         202.96    44.2    +1.83%
  MU       ⚪ HOLD         995.87    60.7   +29.49%
  AAPL     ⚪ HOLD         295.63    43.5    +1.13%
  MSFT     ⚪ HOLD         390.34    31.8    -5.85%
  GOOGL    ⚪ HOLD         357.77    35.8    -2.06%
  META     ⚪ HOLD         568.43    31.3    -7.22%
  SOXL     ⚪ HOLD         223.99    54.7   +28.54%
  SOXS     ⚪ HOLD           4.97    34.1   -58.17%
  TQQQ     ⚪ HOLD          76.01    48.4    +5.73%
  SQQQ     ⚪ HOLD          40.83    46.5   -13.02%
  UPRO     ⚪ HOLD         137.29    45.0    +1.53%
  SPXS     ⚪ HOLD          27.87    52.4    -3.97%
  FNGG     ⚪ HOLD         226.50    42.4    -0.38%
  TECL     ⚪ HOLD         210.15    48.7    +9.91%
  TSLL     ⚪ HOLD          13.12    43.0    -7.03%
  SOFI     ⚪ HOLD          16.67    50.9    -0.84%
  CLSK     ⚪ HOLD          16.17    51.5   +10.02%
  COIN     ⚪ HOLD         160.43    39.9   -11.45%
  SPY      ⚪ HOLD         737.76    46.9    +1.07%
  QQQ      ⚪ HOLD         717.12    51.0    +3.10%
  IWM      ⚪ HOLD         290.41    57.6    +3.59%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         204.87    42.5    -1.76%
  AMD      ⚪ HOLD         488.45    54.2   +15.76%
  TSM      ⚪ HOLD         421.07    51.1    +3.88%
  INTC     ⚪ HOLD         116.96    57.4   +15.75%
  AVGO     ⚪ HOLD         385.57    39.5    -5.29%
  QCOM     ⚪ HOLD         202.96    44.2    +1.83%
  MU       ⚪ HOLD         995.87    60.7   +29.49%
  AMAT     ⚪ HOLD         552.64    74.5   +25.25%
  AAPL     ⚪ HOLD         295.63    43.5    +1.13%
  MSFT     ⚪ HOLD         390.34    31.8    -5.85%
  GOOGL    ⚪ HOLD         357.77    35.8    -2.06%
  META     ⚪ HOLD         568.43    31.3    -7.22%
  AMZN     ⚪ HOLD         241.51    32.5    -4.62%
  SOXL     ⚪ HOLD         223.99    54.7   +28.54%
  SOXS     ⚪ HOLD           4.97    34.1   -58.17%
  TQQQ     ⚪ HOLD          76.01    48.4    +5.73%
  SQQQ     ⚪ HOLD          40.83    46.5   -13.02%
  UPRO     ⚪ HOLD         137.29    45.0    +1.53%
  SPXS     ⚪ HOLD          27.87    52.4    -3.97%
  FNGG     ⚪ HOLD         226.50    42.4    -0.38%
  TECL     ⚪ HOLD         210.15    48.7    +9.91%
  TSLL     ⚪ HOLD          13.12    43.0    -7.03%
  NUGT     ⚪ HOLD         126.65    35.9   -23.99%
  SOFI     ⚪ HOLD          16.67    50.9    -0.84%
  CLSK     ⚪ HOLD          16.17    51.5   +10.02%
  MSTR     ⚪ HOLD         120.15    32.0   -19.45%
  COIN     ⚪ HOLD         160.43    39.9   -11.45%
  SPY      ⚪ HOLD         737.76    46.9    +1.07%
  QQQ      ⚪ HOLD         717.12    51.0    +3.10%
  IWM      ⚪ HOLD         290.41    57.6    +3.59%

============================================================
