============================================================
  株式シグナルレポート  2026-07-24
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  INTC     🔴 SELL         100.23    40.0    -8.75%
  AMZN     🔴 SELL         233.66    34.5    -4.98%
  NVDA     ⚪ HOLD         208.76    54.1    +1.62%
  AMD      ⚪ HOLD         539.69    53.3    +6.97%
  TSM      ⚪ HOLD         415.58    45.1    -1.73%
  AVGO     ⚪ HOLD         392.47    53.8    +0.79%
  QCOM     ⚪ HOLD         171.11    36.3    -9.32%
  MU       ⚪ HOLD         990.21    53.6    +6.02%
  AMAT     ⚪ HOLD         562.80    48.0    +2.18%
  AAPL     ⚪ HOLD         321.66    56.6    +4.61%
  MSFT     ⚪ HOLD         381.58    43.0    -2.99%
  GOOGL    ⚪ HOLD         317.69    26.7   -10.78%
  META     ⚪ HOLD         606.10    42.7    -1.62%
  SOXL     ⚪ HOLD         157.50    43.3   -14.76%
  SOXS     ⚪ HOLD          45.61    32.8   -87.73%
  TQQQ     ⚪ HOLD          66.30    37.6    -9.31%
  SQQQ     ⚪ HOLD          43.27    60.6    +4.56%
  UPRO     ⚪ HOLD         136.13    39.9    -2.41%
  SPXS     ⚪ HOLD          27.52    59.4    +1.25%
  FNGG     ⚪ HOLD         220.49    39.9    -3.64%
  TECL     ⚪ HOLD         185.50    43.0    -6.46%
  TSLL     ⚪ HOLD           7.76    23.6   -38.04%
  NUGT     ⚪ HOLD         113.89    47.5   -12.15%
  SOFI     ⚪ HOLD          16.65    38.7    -4.68%
  CLSK     ⚪ HOLD          15.61    60.8    +7.54%
  MSTR     ⚪ HOLD          93.63    41.4   -15.46%
  COIN     ⚪ HOLD         161.16    48.8    -2.90%
  SPY      ⚪ HOLD         738.18    41.1    -0.42%
  QQQ      ⚪ HOLD         691.96    38.7    -2.41%
  IWM      ⚪ HOLD         292.09    43.6    +0.17%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🟢 BUY          990.21    53.6    +6.02%
  AMAT     🟢 BUY          562.80    48.0    +2.18%
  AAPL     🔴 SELL         321.66    56.6    +4.61%
  NVDA     ⚪ HOLD         208.76    54.1    +1.62%
  AMD      ⚪ HOLD         539.69    53.3    +6.97%
  TSM      ⚪ HOLD         415.58    45.1    -1.73%
  INTC     ⚪ HOLD         100.23    40.0    -8.75%
  AVGO     ⚪ HOLD         392.47    53.8    +0.79%
  QCOM     ⚪ HOLD         171.11    36.3    -9.32%
  MSFT     ⚪ HOLD         381.58    43.0    -2.99%
  GOOGL    ⚪ HOLD         317.69    26.7   -10.78%
  META     ⚪ HOLD         606.10    42.7    -1.62%
  AMZN     ⚪ HOLD         233.66    34.5    -4.98%
  SOXL     ⚪ HOLD         157.50    43.3   -14.76%
  SOXS     ⚪ HOLD          45.61    32.8   -87.73%
  TQQQ     ⚪ HOLD          66.30    37.6    -9.31%
  SQQQ     ⚪ HOLD          43.27    60.6    +4.56%
  UPRO     ⚪ HOLD         136.13    39.9    -2.41%
  SPXS     ⚪ HOLD          27.52    59.4    +1.25%
  FNGG     ⚪ HOLD         220.49    39.9    -3.64%
  TECL     ⚪ HOLD         185.50    43.0    -6.46%
  TSLL     ⚪ HOLD           7.76    23.6   -38.04%
  NUGT     ⚪ HOLD         113.89    47.5   -12.15%
  SOFI     ⚪ HOLD          16.65    38.7    -4.68%
  CLSK     ⚪ HOLD          15.61    60.8    +7.54%
  MSTR     ⚪ HOLD          93.63    41.4   -15.46%
  COIN     ⚪ HOLD         161.16    48.8    -2.90%
  SPY      ⚪ HOLD         738.18    41.1    -0.42%
  QQQ      ⚪ HOLD         691.96    38.7    -2.41%
  IWM      ⚪ HOLD         292.09    43.6    +0.17%

============================================================
