============================================================
  株式シグナルレポート  2026-06-24
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🟢 BUY          436.39    52.1    +5.00%
  MSFT     🔴 SELL         373.94    32.3    -7.69%
  AMZN     🔴 SELL         234.11    36.0    -6.05%
  FNGG     🔴 SELL         217.28    40.5    -4.79%
  MSTR     🔴 SELL         103.84    27.4   -25.55%
  NVDA     ⚪ HOLD         200.04    39.8    -3.85%
  AMD      ⚪ HOLD         519.85    54.5   +14.75%
  INTC     ⚪ HOLD         132.28    60.3   +21.11%
  AVGO     ⚪ HOLD         380.15    42.1    -5.32%
  QCOM     ⚪ HOLD         204.13    43.9    -0.04%
  MU       ⚪ HOLD        1051.77    54.9   +22.18%
  AMAT     ⚪ HOLD         585.88    61.8   +20.36%
  AAPL     ⚪ HOLD         294.30    43.8    +0.30%
  GOOGL    ⚪ HOLD         346.13    33.5    -4.90%
  META     ⚪ HOLD         562.20    37.8    -6.48%
  SOXL     ⚪ HOLD         231.42    50.0   +16.85%
  SOXS     ⚪ HOLD           4.04    37.3   -57.80%
  TQQQ     ⚪ HOLD          74.44    44.2    +0.27%
  SQQQ     ⚪ HOLD          40.56    51.3    -8.66%
  UPRO     ⚪ HOLD         135.38    42.3    -1.14%
  SPXS     ⚪ HOLD          27.84    54.3    -2.05%
  TECL     ⚪ HOLD         210.24    46.5    +4.43%
  TSLL     ⚪ HOLD          11.82    36.1   -14.50%
  NUGT     ⚪ HOLD         124.62    37.5   -21.74%
  SOFI     ⚪ HOLD          17.29    53.5    +1.94%
  CLSK     ⚪ HOLD          17.19    56.4   +11.58%
  COIN     ⚪ HOLD         158.18    39.2   -10.19%
  SPY      ⚪ HOLD         733.58    43.7    +0.14%
  QQQ      ⚪ HOLD         713.65    46.1    +1.23%
  IWM      ⚪ HOLD         295.32    59.3    +4.01%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TQQQ     🔴 SELL          74.44    44.2    +0.27%
  QQQ      🔴 SELL         713.65    46.1    +1.23%
  NVDA     ⚪ HOLD         200.04    39.8    -3.85%
  AMD      ⚪ HOLD         519.85    54.5   +14.75%
  TSM      ⚪ HOLD         436.39    52.1    +5.00%
  INTC     ⚪ HOLD         132.28    60.3   +21.11%
  AVGO     ⚪ HOLD         380.15    42.1    -5.32%
  QCOM     ⚪ HOLD         204.13    43.9    -0.04%
  MU       ⚪ HOLD        1051.77    54.9   +22.18%
  AMAT     ⚪ HOLD         585.88    61.8   +20.36%
  AAPL     ⚪ HOLD         294.30    43.8    +0.30%
  MSFT     ⚪ HOLD         373.94    32.3    -7.69%
  GOOGL    ⚪ HOLD         346.13    33.5    -4.90%
  META     ⚪ HOLD         562.20    37.8    -6.48%
  AMZN     ⚪ HOLD         234.11    36.0    -6.05%
  SOXL     ⚪ HOLD         231.42    50.0   +16.85%
  SOXS     ⚪ HOLD           4.04    37.3   -57.80%
  SQQQ     ⚪ HOLD          40.56    51.3    -8.66%
  UPRO     ⚪ HOLD         135.38    42.3    -1.14%
  SPXS     ⚪ HOLD          27.84    54.3    -2.05%
  FNGG     ⚪ HOLD         217.28    40.5    -4.79%
  TECL     ⚪ HOLD         210.24    46.5    +4.43%
  TSLL     ⚪ HOLD          11.82    36.1   -14.50%
  NUGT     ⚪ HOLD         124.62    37.5   -21.74%
  SOFI     ⚪ HOLD          17.29    53.5    +1.94%
  CLSK     ⚪ HOLD          17.19    56.4   +11.58%
  MSTR     ⚪ HOLD         103.84    27.4   -25.55%
  COIN     ⚪ HOLD         158.18    39.2   -10.19%
  SPY      ⚪ HOLD         733.58    43.7    +0.14%
  IWM      ⚪ HOLD         295.32    59.3    +4.01%

============================================================
