============================================================
  株式シグナルレポート  2026-06-16
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMAT     🟢 BUY          585.78    79.0   +28.99%
  AVGO     🔴 SELL         393.94    43.9    -2.80%
  AMZN     🔴 SELL         246.02    42.3    -2.45%
  SOXS     🔴 SELL           3.95    29.5   -64.61%
  SQQQ     🔴 SELL          36.31    35.7   -21.24%
  NVDA     ⚪ HOLD         212.45    51.5    +1.86%
  AMD      ⚪ HOLD         547.26    65.5   +26.62%
  TSM      ⚪ HOLD         441.40    60.5    +8.41%
  INTC     ⚪ HOLD         127.86    65.9   +23.61%
  QCOM     ⚪ HOLD         220.81    52.7    +9.89%
  MU       ⚪ HOLD        1087.99    66.7   +36.94%
  AAPL     ⚪ HOLD         296.42    46.4    +1.35%
  MSFT     ⚪ HOLD         399.76    40.5    -3.15%
  GOOGL    ⚪ HOLD         369.35    49.6    +1.13%
  META     ⚪ HOLD         593.48    47.8    -2.56%
  SOXL     ⚪ HOLD         272.50    64.1   +49.85%
  TQQQ     ⚪ HOLD          84.59    61.0   +16.24%
  UPRO     ⚪ HOLD         146.74    59.0    +7.92%
  SPXS     ⚪ HOLD          26.00    39.0    -9.73%
  FNGG     ⚪ HOLD         241.91    53.3    +6.16%
  TECL     ⚪ HOLD         239.21    58.8   +22.88%
  TSLL     ⚪ HOLD          13.89    48.8    -1.33%
  NUGT     ⚪ HOLD         151.20    51.3    -8.00%
  SOFI     ⚪ HOLD          17.13    55.2    +1.87%
  CLSK     ⚪ HOLD          17.14    58.0   +15.04%
  MSTR     ⚪ HOLD         131.14    43.7   -10.85%
  COIN     ⚪ HOLD         169.62    48.6    -5.56%
  SPY      ⚪ HOLD         754.83    60.6    +3.16%
  QQQ      ⚪ HOLD         744.00    62.8    +6.42%
  IWM      ⚪ HOLD         294.64    63.3    +4.86%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         212.45    51.5    +1.86%
  AMD      ⚪ HOLD         547.26    65.5   +26.62%
  TSM      ⚪ HOLD         441.40    60.5    +8.41%
  INTC     ⚪ HOLD         127.86    65.9   +23.61%
  AVGO     ⚪ HOLD         393.94    43.9    -2.80%
  QCOM     ⚪ HOLD         220.81    52.7    +9.89%
  MU       ⚪ HOLD        1087.99    66.7   +36.94%
  AMAT     ⚪ HOLD         585.78    79.0   +28.99%
  AAPL     ⚪ HOLD         296.42    46.4    +1.35%
  MSFT     ⚪ HOLD         399.76    40.5    -3.15%
  GOOGL    ⚪ HOLD         369.35    49.6    +1.13%
  META     ⚪ HOLD         593.48    47.8    -2.56%
  AMZN     ⚪ HOLD         246.02    42.3    -2.45%
  SOXL     ⚪ HOLD         272.50    64.1   +49.85%
  SOXS     ⚪ HOLD           3.95    29.5   -64.61%
  TQQQ     ⚪ HOLD          84.59    61.0   +16.24%
  SQQQ     ⚪ HOLD          36.31    35.7   -21.24%
  UPRO     ⚪ HOLD         146.74    59.0    +7.92%
  SPXS     ⚪ HOLD          26.00    39.0    -9.73%
  FNGG     ⚪ HOLD         241.91    53.3    +6.16%
  TECL     ⚪ HOLD         239.21    58.8   +22.88%
  TSLL     ⚪ HOLD          13.89    48.8    -1.33%
  NUGT     ⚪ HOLD         151.20    51.3    -8.00%
  SOFI     ⚪ HOLD          17.13    55.2    +1.87%
  CLSK     ⚪ HOLD          17.14    58.0   +15.04%
  MSTR     ⚪ HOLD         131.14    43.7   -10.85%
  COIN     ⚪ HOLD         169.62    48.6    -5.56%
  SPY      ⚪ HOLD         754.83    60.6    +3.16%
  QQQ      ⚪ HOLD         744.00    62.8    +6.42%
  IWM      ⚪ HOLD         294.64    63.3    +4.86%

============================================================
