============================================================
  株式シグナルレポート  2026-07-16
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         212.50    60.3    +3.73%
  AMD      ⚪ HOLD         529.14    49.7    +6.35%
  TSM      ⚪ HOLD         419.48    42.1    -1.66%
  INTC     ⚪ HOLD         102.99    36.2    -9.16%
  AVGO     ⚪ HOLD         394.28    53.9    +0.76%
  QCOM     ⚪ HOLD         177.98    37.2    -8.48%
  MU       ⚪ HOLD         904.28    40.4    -3.70%
  AMAT     ⚪ HOLD         579.43    48.0    +5.15%
  AAPL     ⚪ HOLD         327.50    72.9    +9.04%
  MSFT     ⚪ HOLD         395.63    57.4    +0.64%
  GOOGL    ⚪ HOLD         370.92    60.6    +2.79%
  META     ⚪ HOLD         681.31    70.8   +11.95%
  AMZN     ⚪ HOLD         254.96    66.1    +3.57%
  SOXL     ⚪ HOLD         165.55    41.2   -16.04%
  SOXS     ⚪ HOLD          45.98    95.1  +433.64%
  TQQQ     ⚪ HOLD          74.44    47.7    -0.17%
  SQQQ     ⚪ HOLD          38.94    49.5    -5.55%
  UPRO     ⚪ HOLD         145.87    58.5    +4.70%
  SPXS     ⚪ HOLD          25.73    40.7    -5.78%
  FNGG     ⚪ HOLD         244.62    64.4    +7.00%
  TECL     ⚪ HOLD         197.13    45.1    -2.87%
  TSLL     ⚪ HOLD          12.22    44.5    -7.45%
  NUGT     ⚪ HOLD         111.77    39.8   -18.24%
  SOFI     ⚪ HOLD          17.87    49.3    +1.65%
  CLSK     ⚪ HOLD          14.13    49.8    -2.61%
  MSTR     ⚪ HOLD          97.47    44.5   -15.63%
  COIN     ⚪ HOLD         167.21    57.4    +0.27%
  SPY      ⚪ HOLD         754.81    59.9    +1.99%
  QQQ      ⚪ HOLD         717.74    49.2    +0.81%
  IWM      ⚪ HOLD         295.77    51.9    +1.73%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         212.50    60.3    +3.73%
  AMD      ⚪ HOLD         529.14    49.7    +6.35%
  TSM      ⚪ HOLD         419.48    42.1    -1.66%
  INTC     ⚪ HOLD         102.99    36.2    -9.16%
  AVGO     ⚪ HOLD         394.28    53.9    +0.76%
  QCOM     ⚪ HOLD         177.98    37.2    -8.48%
  MU       ⚪ HOLD         904.28    40.4    -3.70%
  AMAT     ⚪ HOLD         579.43    48.0    +5.15%
  AAPL     ⚪ HOLD         327.50    72.9    +9.04%
  MSFT     ⚪ HOLD         395.63    57.4    +0.64%
  GOOGL    ⚪ HOLD         370.92    60.6    +2.79%
  META     ⚪ HOLD         681.31    70.8   +11.95%
  AMZN     ⚪ HOLD         254.96    66.1    +3.57%
  SOXL     ⚪ HOLD         165.55    41.2   -16.04%
  SOXS     ⚪ HOLD          45.98    95.1  +433.64%
  TQQQ     ⚪ HOLD          74.44    47.7    -0.17%
  SQQQ     ⚪ HOLD          38.94    49.5    -5.55%
  UPRO     ⚪ HOLD         145.87    58.5    +4.70%
  SPXS     ⚪ HOLD          25.73    40.7    -5.78%
  FNGG     ⚪ HOLD         244.62    64.4    +7.00%
  TECL     ⚪ HOLD         197.13    45.1    -2.87%
  TSLL     ⚪ HOLD          12.22    44.5    -7.45%
  NUGT     ⚪ HOLD         111.77    39.8   -18.24%
  SOFI     ⚪ HOLD          17.87    49.3    +1.65%
  CLSK     ⚪ HOLD          14.13    49.8    -2.61%
  MSTR     ⚪ HOLD          97.47    44.5   -15.63%
  COIN     ⚪ HOLD         167.21    57.4    +0.27%
  SPY      ⚪ HOLD         754.81    59.9    +1.99%
  QQQ      ⚪ HOLD         717.74    49.2    +0.81%
  IWM      ⚪ HOLD         295.77    51.9    +1.73%

============================================================
