============================================================
  株式シグナルレポート  2026-04-15
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMZN     🟢 BUY          249.02    82.7   +14.24%
  FNGG     🟢 BUY          194.65    76.2   +13.18%
  SOXS     🔴 SELL          21.05    24.5   -41.68%
  NVDA     ⚪ HOLD         196.51    75.2    +8.22%
  AMD      ⚪ HOLD         255.07    80.2   +18.00%
  TSM      ⚪ HOLD         379.89    71.5    +9.21%
  INTC     ⚪ HOLD          63.81    77.8   +28.68%
  AVGO     ⚪ HOLD         380.78    79.6   +14.41%
  QCOM     ⚪ HOLD         132.84    61.4    -1.02%
  MU       ⚪ HOLD         465.66    72.0   +17.65%
  AMAT     ⚪ HOLD         395.64    67.8   +11.31%
  AAPL     ⚪ HOLD         258.83    55.4    +0.37%
  MSFT     ⚪ HOLD         393.11    65.5    +0.50%
  GOOGL    ⚪ HOLD         332.91    75.7    +8.59%
  META     ⚪ HOLD         662.49    71.7    +7.32%
  SOXL     ⚪ HOLD          85.31    80.3   +43.44%
  TQQQ     ⚪ HOLD          53.41    74.4   +13.02%
  SQQQ     ⚪ HOLD          62.02    26.7   -14.78%
  UPRO     ⚪ HOLD         117.34    73.6    +9.72%
  SPXS     ⚪ HOLD          33.22    27.1   -10.94%
  TECL     ⚪ HOLD         117.94    74.5   +16.76%
  TSLL     ⚪ HOLD          11.54    47.1   -11.80%
  NUGT     ⚪ HOLD         225.04    64.0    +6.88%
  SOFI     ⚪ HOLD          17.91    65.5    -0.30%
  CLSK     ⚪ HOLD          11.27    70.8   +13.21%
  MSTR     ⚪ HOLD         137.41    59.4    +1.56%
  COIN     ⚪ HOLD         184.41    56.6    -0.27%
  SPY      ⚪ HOLD         694.46    74.4    +3.74%
  QQQ      ⚪ HOLD         628.60    74.7    +4.92%
  IWM      ⚪ HOLD         268.72    73.7    +5.42%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🔴 SELL         255.07    80.2   +18.00%
  INTC     🔴 SELL          63.81    77.8   +28.68%
  AVGO     🔴 SELL         380.78    79.6   +14.41%
  AMZN     🔴 SELL         249.02    82.7   +14.24%
  SOXL     🔴 SELL          85.31    80.3   +43.44%
  TQQQ     🔴 SELL          53.41    74.4   +13.02%
  FNGG     🔴 SELL         194.65    76.2   +13.18%
  TECL     🔴 SELL         117.94    74.5   +16.76%
  CLSK     🔴 SELL          11.27    70.8   +13.21%
  NVDA     ⚪ HOLD         196.51    75.2    +8.22%
  TSM      ⚪ HOLD         379.89    71.5    +9.21%
  QCOM     ⚪ HOLD         132.84    61.4    -1.02%
  MU       ⚪ HOLD         465.66    72.0   +17.65%
  AMAT     ⚪ HOLD         395.64    67.8   +11.31%
  AAPL     ⚪ HOLD         258.83    55.4    +0.37%
  MSFT     ⚪ HOLD         393.11    65.5    +0.50%
  GOOGL    ⚪ HOLD         332.91    75.7    +8.59%
  META     ⚪ HOLD         662.49    71.7    +7.32%
  SOXS     ⚪ HOLD          21.05    24.5   -41.68%
  SQQQ     ⚪ HOLD          62.02    26.7   -14.78%
  UPRO     ⚪ HOLD         117.34    73.6    +9.72%
  SPXS     ⚪ HOLD          33.22    27.1   -10.94%
  TSLL     ⚪ HOLD          11.54    47.1   -11.80%
  NUGT     ⚪ HOLD         225.04    64.0    +6.88%
  SOFI     ⚪ HOLD          17.91    65.5    -0.30%
  MSTR     ⚪ HOLD         137.41    59.4    +1.56%
  COIN     ⚪ HOLD         184.41    56.6    -0.27%
  SPY      ⚪ HOLD         694.46    74.4    +3.74%
  QQQ      ⚪ HOLD         628.60    74.7    +4.92%
  IWM      ⚪ HOLD         268.72    73.7    +5.42%

============================================================
