============================================================
  株式シグナルレポート  2026-06-23
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MSFT     🔴 SELL         367.34    25.9    -9.68%
  AMZN     🔴 SELL         232.79    34.2    -6.87%
  SOXS     🔴 SELL           3.30    29.4   -66.52%
  SQQQ     🔴 SELL          36.93    40.2   -17.21%
  MSTR     🔴 SELL         109.46    30.3   -22.53%
  NVDA     ⚪ HOLD         208.65    48.3    +0.10%
  AMD      ⚪ HOLD         551.63    63.2   +22.69%
  TSM      ⚪ HOLD         467.67    67.2   +12.82%
  INTC     ⚪ HOLD         140.94    69.5   +30.45%
  AVGO     ⚪ HOLD         392.13    45.7    -2.74%
  QCOM     ⚪ HOLD         221.90    53.0    +8.66%
  MU       ⚪ HOLD        1211.38    71.1   +42.34%
  AMAT     ⚪ HOLD         640.18    80.8   +32.91%
  AAPL     ⚪ HOLD         297.01    47.6    +1.24%
  GOOGL    ⚪ HOLD         349.68    35.5    -4.16%
  META     ⚪ HOLD         563.85    38.3    -6.52%
  SOXL     ⚪ HOLD         300.77    65.3   +53.20%
  TQQQ     ⚪ HOLD          82.58    56.3   +11.25%
  UPRO     ⚪ HOLD         141.42    50.4    +3.21%
  SPXS     ⚪ HOLD          26.92    47.5    -5.39%
  FNGG     ⚪ HOLD         228.46    45.9    -0.14%
  TECL     ⚪ HOLD         239.87    58.0   +19.42%
  TSLL     ⚪ HOLD          13.47    47.2    -3.29%
  NUGT     ⚪ HOLD         137.75    43.7   -14.44%
  SOFI     ⚪ HOLD          17.10    51.7    +0.92%
  CLSK     ⚪ HOLD          17.45    59.3   +13.94%
  COIN     ⚪ HOLD         164.84    45.1    -6.90%
  SPY      ⚪ HOLD         744.39    52.1    +1.62%
  QQQ      ⚪ HOLD         737.95    57.4    +4.64%
  IWM      ⚪ HOLD         298.18    64.8    +5.23%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  GOOGL    🔴 SELL         349.68    35.5    -4.16%
  SQQQ     🔴 SELL          36.93    40.2   -17.21%
  MSTR     🔴 SELL         109.46    30.3   -22.53%
  NVDA     ⚪ HOLD         208.65    48.3    +0.10%
  AMD      ⚪ HOLD         551.63    63.2   +22.69%
  TSM      ⚪ HOLD         467.67    67.2   +12.82%
  INTC     ⚪ HOLD         140.94    69.5   +30.45%
  AVGO     ⚪ HOLD         392.13    45.7    -2.74%
  QCOM     ⚪ HOLD         221.90    53.0    +8.66%
  MU       ⚪ HOLD        1211.38    71.1   +42.34%
  AMAT     ⚪ HOLD         640.18    80.8   +32.91%
  AAPL     ⚪ HOLD         297.01    47.6    +1.24%
  MSFT     ⚪ HOLD         367.34    25.9    -9.68%
  META     ⚪ HOLD         563.85    38.3    -6.52%
  AMZN     ⚪ HOLD         232.79    34.2    -6.87%
  SOXL     ⚪ HOLD         300.77    65.3   +53.20%
  SOXS     ⚪ HOLD           3.30    29.4   -66.52%
  TQQQ     ⚪ HOLD          82.58    56.3   +11.25%
  UPRO     ⚪ HOLD         141.42    50.4    +3.21%
  SPXS     ⚪ HOLD          26.92    47.5    -5.39%
  FNGG     ⚪ HOLD         228.46    45.9    -0.14%
  TECL     ⚪ HOLD         239.87    58.0   +19.42%
  TSLL     ⚪ HOLD          13.47    47.2    -3.29%
  NUGT     ⚪ HOLD         137.75    43.7   -14.44%
  SOFI     ⚪ HOLD          17.10    51.7    +0.92%
  CLSK     ⚪ HOLD          17.45    59.3   +13.94%
  COIN     ⚪ HOLD         164.84    45.1    -6.90%
  SPY      ⚪ HOLD         744.39    52.1    +1.62%
  QQQ      ⚪ HOLD         737.95    57.4    +4.64%
  IWM      ⚪ HOLD         298.18    64.8    +5.23%

============================================================
