============================================================
  株式シグナルレポート  2026-06-08
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     🔴 SELL         205.10    40.0    -1.97%
  AVGO     🔴 SELL         385.73    35.3    -6.31%
  META     🔴 SELL         593.00    39.5    -4.44%
  AMZN     🔴 SELL         246.03    32.2    -3.77%
  SOXL     🔴 SELL         182.54    43.9    +8.95%
  TQQQ     🔴 SELL          73.05    38.2    +2.20%
  UPRO     🔴 SELL         137.53    40.2    +1.82%
  FNGG     🔴 SELL         227.82    38.8    -0.03%
  TECL     🔴 SELL         202.59    43.5    +7.56%
  CLSK     🔴 SELL          15.59    46.3    +7.99%
  MSTR     🔴 SELL         120.44    23.9   -22.62%
  SPY      🔴 SELL         737.55    42.4    +1.19%
  QQQ      🔴 SELL         705.06    40.4    +1.79%
  AMD      ⚪ HOLD         466.38    48.9   +13.79%
  TSM      ⚪ HOLD         415.17    48.6    +3.30%
  INTC     ⚪ HOLD          99.17    36.4    +0.26%
  QCOM     ⚪ HOLD         215.94    47.6    +8.90%
  MU       ⚪ HOLD         864.01    50.4   +18.30%
  AMAT     ⚪ HOLD         453.01    51.1    +6.42%
  AAPL     ⚪ HOLD         307.34    56.9    +5.33%
  MSFT     ⚪ HOLD         416.67    44.8    -0.26%
  GOOGL    ⚪ HOLD         368.53    42.2    +0.52%
  SOXS     ⚪ HOLD           6.84    41.0   -48.31%
  SQQQ     ⚪ HOLD          43.19    56.1    -9.88%
  SPXS     ⚪ HOLD          27.92    57.0    -4.38%
  TSLL     ⚪ HOLD          12.72    33.8   -11.43%
  NUGT     ⚪ HOLD         131.39    32.1   -25.33%
  SOFI     ⚪ HOLD          16.03    44.0    -5.19%
  COIN     ⚪ HOLD         152.40    28.3   -18.20%
  IWM      ⚪ HOLD         281.65    44.7    +0.88%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  COIN     🟢 BUY          152.40    28.3   -18.20%
  AMD      🔴 SELL         466.38    48.9   +13.79%
  TSM      🔴 SELL         415.17    48.6    +3.30%
  AVGO     🔴 SELL         385.73    35.3    -6.31%
  MU       🔴 SELL         864.01    50.4   +18.30%
  AMAT     🔴 SELL         453.01    51.1    +6.42%
  AAPL     🔴 SELL         307.34    56.9    +5.33%
  MSFT     🔴 SELL         416.67    44.8    -0.26%
  META     🔴 SELL         593.00    39.5    -4.44%
  SOXL     🔴 SELL         182.54    43.9    +8.95%
  TQQQ     🔴 SELL          73.05    38.2    +2.20%
  UPRO     🔴 SELL         137.53    40.2    +1.82%
  TECL     🔴 SELL         202.59    43.5    +7.56%
  NUGT     🔴 SELL         131.39    32.1   -25.33%
  SOFI     🔴 SELL          16.03    44.0    -5.19%
  SPY      🔴 SELL         737.55    42.4    +1.19%
  QQQ      🔴 SELL         705.06    40.4    +1.79%
  IWM      🔴 SELL         281.65    44.7    +0.88%
  NVDA     ⚪ HOLD         205.10    40.0    -1.97%
  INTC     ⚪ HOLD          99.17    36.4    +0.26%
  QCOM     ⚪ HOLD         215.94    47.6    +8.90%
  GOOGL    ⚪ HOLD         368.53    42.2    +0.52%
  AMZN     ⚪ HOLD         246.03    32.2    -3.77%
  SOXS     ⚪ HOLD           6.84    41.0   -48.31%
  SQQQ     ⚪ HOLD          43.19    56.1    -9.88%
  SPXS     ⚪ HOLD          27.92    57.0    -4.38%
  FNGG     ⚪ HOLD         227.82    38.8    -0.03%
  TSLL     ⚪ HOLD          12.72    33.8   -11.43%
  CLSK     ⚪ HOLD          15.59    46.3    +7.99%
  MSTR     ⚪ HOLD         120.44    23.9   -22.62%

============================================================
