============================================================
  株式シグナルレポート  2026-06-19
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🟢 BUY          462.12    65.6   +12.22%
  INTC     🟢 BUY          133.99    65.7   +25.99%
  AMAT     🟢 BUY          617.11    78.2   +30.32%
  AMZN     🔴 SELL         244.39    43.9    -2.58%
  SOXS     🔴 SELL           3.59    30.7   -64.78%
  MSTR     🔴 SELL         112.53    32.0   -21.27%
  NVDA     ⚪ HOLD         210.69    50.6    +1.08%
  AMD      ⚪ HOLD         537.37    60.7   +20.93%
  AVGO     ⚪ HOLD         411.35    52.4    +1.88%
  QCOM     ⚪ HOLD         226.11    55.5   +11.22%
  MU       ⚪ HOLD        1133.99    66.8   +36.20%
  AAPL     ⚪ HOLD         298.01    49.0    +1.64%
  MSFT     ⚪ HOLD         379.40    30.7    -7.17%
  GOOGL    ⚪ HOLD         368.03    48.7    +0.65%
  META     ⚪ HOLD         577.22    42.9    -4.62%
  SOXL     ⚪ HOLD         279.29    62.0   +46.25%
  TQQQ     ⚪ HOLD          82.87    56.8   +12.28%
  SQQQ     ⚪ HOLD          36.75    39.6   -18.33%
  UPRO     ⚪ HOLD         142.81    52.5    +4.40%
  SPXS     ⚪ HOLD          26.67    45.5    -6.53%
  FNGG     ⚪ HOLD         241.58    53.4    +5.58%
  TECL     ⚪ HOLD         236.49    56.9   +18.92%
  TSLL     ⚪ HOLD          13.16    44.3    -5.67%
  NUGT     ⚪ HOLD         141.46    45.7   -12.79%
  SOFI     ⚪ HOLD          17.91    60.9    +5.75%
  CLSK     ⚪ HOLD          17.24    57.7   +13.38%
  COIN     ⚪ HOLD         163.26    43.3    -8.12%
  SPY      ⚪ HOLD         746.74    54.2    +2.03%
  QQQ      ⚪ HOLD         740.62    58.8    +5.26%
  IWM      ⚪ HOLD         295.59    61.9    +4.60%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         210.69    50.6    +1.08%
  AMD      ⚪ HOLD         537.37    60.7   +20.93%
  TSM      ⚪ HOLD         462.12    65.6   +12.22%
  INTC     ⚪ HOLD         133.99    65.7   +25.99%
  AVGO     ⚪ HOLD         411.35    52.4    +1.88%
  QCOM     ⚪ HOLD         226.11    55.5   +11.22%
  MU       ⚪ HOLD        1133.99    66.8   +36.20%
  AMAT     ⚪ HOLD         617.11    78.2   +30.32%
  AAPL     ⚪ HOLD         298.01    49.0    +1.64%
  MSFT     ⚪ HOLD         379.40    30.7    -7.17%
  GOOGL    ⚪ HOLD         368.03    48.7    +0.65%
  META     ⚪ HOLD         577.22    42.9    -4.62%
  AMZN     ⚪ HOLD         244.39    43.9    -2.58%
  SOXL     ⚪ HOLD         279.29    62.0   +46.25%
  SOXS     ⚪ HOLD           3.59    30.7   -64.78%
  TQQQ     ⚪ HOLD          82.87    56.8   +12.28%
  SQQQ     ⚪ HOLD          36.75    39.6   -18.33%
  UPRO     ⚪ HOLD         142.81    52.5    +4.40%
  SPXS     ⚪ HOLD          26.67    45.5    -6.53%
  FNGG     ⚪ HOLD         241.58    53.4    +5.58%
  TECL     ⚪ HOLD         236.49    56.9   +18.92%
  TSLL     ⚪ HOLD          13.16    44.3    -5.67%
  NUGT     ⚪ HOLD         141.46    45.7   -12.79%
  SOFI     ⚪ HOLD          17.91    60.9    +5.75%
  CLSK     ⚪ HOLD          17.24    57.7   +13.38%
  MSTR     ⚪ HOLD         112.53    32.0   -21.27%
  COIN     ⚪ HOLD         163.26    43.3    -8.12%
  SPY      ⚪ HOLD         746.74    54.2    +2.03%
  QQQ      ⚪ HOLD         740.62    58.8    +5.26%
  IWM      ⚪ HOLD         295.59    61.9    +4.60%

============================================================
