============================================================
  株式シグナルレポート  2026-06-11
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SQQQ     🟢 BUY           45.25    61.4    -4.24%
  SPXS     🟢 BUY           29.31    67.2    +0.78%
  AVGO     🔴 SELL         372.10    33.4    -8.85%
  QCOM     🔴 SELL         191.20    38.0    -3.98%
  GOOGL    🔴 SELL         356.38    34.0    -2.54%
  AMZN     🔴 SELL         238.00    26.1    -6.23%
  TQQQ     🔴 SELL          69.27    34.8    -3.37%
  UPRO     🔴 SELL         130.69    31.4    -3.27%
  FNGG     🔴 SELL         216.36    34.1    -4.86%
  NUGT     🔴 SELL         114.44    26.3   -32.15%
  MSTR     🔴 SELL         115.35    26.3   -23.43%
  NVDA     ⚪ HOLD         200.42    36.9    -3.98%
  AMD      ⚪ HOLD         452.40    44.9    +8.09%
  TSM      ⚪ HOLD         408.75    44.9    +1.04%
  INTC     ⚪ HOLD         107.04    46.8    +6.80%
  MU       ⚪ HOLD         891.88    51.6   +17.75%
  AMAT     ⚪ HOLD         497.01    63.5   +14.12%
  AAPL     ⚪ HOLD         291.58    37.0    -0.20%
  MSFT     ⚪ HOLD         397.36    34.9    -4.44%
  META     ⚪ HOLD         570.98    32.1    -7.15%
  SOXL     ⚪ HOLD         180.65    43.9    +5.21%
  SOXS     ⚪ HOLD           6.57    42.8   -46.31%
  TECL     ⚪ HOLD         188.60    39.6    -0.86%
  TSLL     ⚪ HOLD          12.04    34.1   -14.99%
  SOFI     ⚪ HOLD          15.87    42.9    -5.64%
  CLSK     ⚪ HOLD          14.90    41.7    +1.90%
  COIN     ⚪ HOLD         153.97    33.5   -15.51%
  SPY      ⚪ HOLD         725.43    32.8    -0.56%
  QQQ      ⚪ HOLD         693.69    36.5    -0.11%
  IWM      ⚪ HOLD         282.05    45.4    +0.80%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         200.42    36.9    -3.98%
  AMD      ⚪ HOLD         452.40    44.9    +8.09%
  TSM      ⚪ HOLD         408.75    44.9    +1.04%
  INTC     ⚪ HOLD         107.04    46.8    +6.80%
  AVGO     ⚪ HOLD         372.10    33.4    -8.85%
  QCOM     ⚪ HOLD         191.20    38.0    -3.98%
  MU       ⚪ HOLD         891.88    51.6   +17.75%
  AMAT     ⚪ HOLD         497.01    63.5   +14.12%
  AAPL     ⚪ HOLD         291.58    37.0    -0.20%
  MSFT     ⚪ HOLD         397.36    34.9    -4.44%
  GOOGL    ⚪ HOLD         356.38    34.0    -2.54%
  META     ⚪ HOLD         570.98    32.1    -7.15%
  AMZN     ⚪ HOLD         238.00    26.1    -6.23%
  SOXL     ⚪ HOLD         180.65    43.9    +5.21%
  SOXS     ⚪ HOLD           6.57    42.8   -46.31%
  TQQQ     ⚪ HOLD          69.27    34.8    -3.37%
  SQQQ     ⚪ HOLD          45.25    61.4    -4.24%
  UPRO     ⚪ HOLD         130.69    31.4    -3.27%
  SPXS     ⚪ HOLD          29.31    67.2    +0.78%
  FNGG     ⚪ HOLD         216.36    34.1    -4.86%
  TECL     ⚪ HOLD         188.60    39.6    -0.86%
  TSLL     ⚪ HOLD          12.04    34.1   -14.99%
  NUGT     ⚪ HOLD         114.44    26.3   -32.15%
  SOFI     ⚪ HOLD          15.87    42.9    -5.64%
  CLSK     ⚪ HOLD          14.90    41.7    +1.90%
  MSTR     ⚪ HOLD         115.35    26.3   -23.43%
  COIN     ⚪ HOLD         153.97    33.5   -15.51%
  SPY      ⚪ HOLD         725.43    32.8    -0.56%
  QQQ      ⚪ HOLD         693.69    36.5    -0.11%
  IWM      ⚪ HOLD         282.05    45.4    +0.80%

============================================================
