============================================================
  株式シグナルレポート  2026-07-14
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  CLSK     🔴 SELL          12.36    32.0   -15.25%
  NVDA     ⚪ HOLD         203.53    51.1    -0.27%
  AMD      ⚪ HOLD         534.39    51.5    +8.34%
  TSM      ⚪ HOLD         421.58    43.0    -1.33%
  INTC     ⚪ HOLD         103.12    34.1    -9.72%
  AVGO     ⚪ HOLD         384.05    48.8    -1.84%
  QCOM     ⚪ HOLD         183.98    41.1    -6.22%
  MU       ⚪ HOLD         937.00    42.2    -0.18%
  AMAT     ⚪ HOLD         575.39    47.3    +5.15%
  AAPL     ⚪ HOLD         317.31    67.6    +6.43%
  MSFT     ⚪ HOLD         390.99    54.4    -0.61%
  GOOGL    ⚪ HOLD         352.51    42.0    -2.18%
  META     ⚪ HOLD         656.73    66.0    +9.09%
  AMZN     ⚪ HOLD         247.31    56.3    +0.68%
  SOXL     ⚪ HOLD         165.37    40.4   -17.29%
  SOXS     ⚪ HOLD           4.65    51.3   -31.86%
  TQQQ     ⚪ HOLD          72.64    44.5    -2.56%
  SQQQ     ⚪ HOLD          39.95    52.7    -3.70%
  UPRO     ⚪ HOLD         142.73    53.0    +2.89%
  SPXS     ⚪ HOLD          26.29    45.8    -4.26%
  FNGG     ⚪ HOLD         233.81    54.9    +2.91%
  TECL     ⚪ HOLD         196.50    44.5    -3.32%
  TSLL     ⚪ HOLD          12.27    44.8    -7.75%
  NUGT     ⚪ HOLD         109.94    37.0   -21.01%
  SOFI     ⚪ HOLD          18.13    53.4    +3.51%
  MSTR     ⚪ HOLD          92.10    36.8   -21.56%
  COIN     ⚪ HOLD         157.37    46.2    -5.77%
  SPY      ⚪ HOLD         749.17    54.5    +1.42%
  QQQ      ⚪ HOLD         711.74    46.0    +0.06%
  IWM      ⚪ HOLD         293.48    46.4    +1.11%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOFI     🔴 SELL          18.13    53.4    +3.51%
  NVDA     ⚪ HOLD         203.53    51.1    -0.27%
  AMD      ⚪ HOLD         534.39    51.5    +8.34%
  TSM      ⚪ HOLD         421.58    43.0    -1.33%
  INTC     ⚪ HOLD         103.12    34.1    -9.72%
  AVGO     ⚪ HOLD         384.05    48.8    -1.84%
  QCOM     ⚪ HOLD         183.98    41.1    -6.22%
  MU       ⚪ HOLD         937.00    42.2    -0.18%
  AMAT     ⚪ HOLD         575.39    47.3    +5.15%
  AAPL     ⚪ HOLD         317.31    67.6    +6.43%
  MSFT     ⚪ HOLD         390.99    54.4    -0.61%
  GOOGL    ⚪ HOLD         352.51    42.0    -2.18%
  META     ⚪ HOLD         656.73    66.0    +9.09%
  AMZN     ⚪ HOLD         247.31    56.3    +0.68%
  SOXL     ⚪ HOLD         165.37    40.4   -17.29%
  SOXS     ⚪ HOLD           4.65    51.3   -31.86%
  TQQQ     ⚪ HOLD          72.64    44.5    -2.56%
  SQQQ     ⚪ HOLD          39.95    52.7    -3.70%
  UPRO     ⚪ HOLD         142.73    53.0    +2.89%
  SPXS     ⚪ HOLD          26.29    45.8    -4.26%
  FNGG     ⚪ HOLD         233.81    54.9    +2.91%
  TECL     ⚪ HOLD         196.50    44.5    -3.32%
  TSLL     ⚪ HOLD          12.27    44.8    -7.75%
  NUGT     ⚪ HOLD         109.94    37.0   -21.01%
  CLSK     ⚪ HOLD          12.36    32.0   -15.25%
  MSTR     ⚪ HOLD          92.10    36.8   -21.56%
  COIN     ⚪ HOLD         157.37    46.2    -5.77%
  SPY      ⚪ HOLD         749.17    54.5    +1.42%
  QQQ      ⚪ HOLD         711.74    46.0    +0.06%
  IWM      ⚪ HOLD         293.48    46.4    +1.11%

============================================================
