============================================================
  株式シグナルレポート  2026-05-14
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSLL     🟢 BUY           16.84    73.6   +23.71%
  SOXS     🔴 SELL           8.35    22.8   -60.16%
  NVDA     ⚪ HOLD         225.83    75.6   +13.39%
  AMD      ⚪ HOLD         445.50    75.9   +41.04%
  TSM      ⚪ HOLD         399.80    54.6    +5.42%
  INTC     ⚪ HOLD         120.29    73.2   +48.23%
  AVGO     ⚪ HOLD         416.79    55.2    +7.62%
  QCOM     ⚪ HOLD         213.17    68.1   +31.11%
  MU       ⚪ HOLD         803.63    82.8   +51.13%
  AMAT     ⚪ HOLD         436.61    63.3   +11.62%
  AAPL     ⚪ HOLD         298.87    80.4    +9.67%
  MSFT     ⚪ HOLD         405.21    43.7    -0.58%
  GOOGL    ⚪ HOLD         402.62    76.1   +15.20%
  META     ⚪ HOLD         616.63    45.8    -1.87%
  AMZN     ⚪ HOLD         270.13    65.0    +8.80%
  SOXL     ⚪ HOLD         184.24    71.5   +65.45%
  TQQQ     ⚪ HOLD          77.24    81.1   +28.63%
  SQQQ     ⚪ HOLD          41.99    18.8   -27.16%
  UPRO     ⚪ HOLD         141.83    79.5   +15.36%
  SPXS     ⚪ HOLD          27.32    21.2   -15.37%
  FNGG     ⚪ HOLD         240.07    78.2   +18.67%
  TECL     ⚪ HOLD         197.15    79.3   +39.91%
  NUGT     ⚪ HOLD         200.95    57.3    +2.32%
  SOFI     ⚪ HOLD          15.31    34.6   -11.56%
  CLSK     ⚪ HOLD          13.30    56.2   +12.12%
  MSTR     ⚪ HOLD         178.03    53.8   +10.05%
  COIN     ⚪ HOLD         201.80    53.1    +3.79%
  SPY      ⚪ HOLD         742.31    79.8    +5.42%
  QQQ      ⚪ HOLD         714.71    81.7    +9.79%
  IWM      ⚪ HOLD         282.67    61.2    +4.40%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  CLSK     🔴 SELL          13.30    56.2   +12.12%
  MSTR     🔴 SELL         178.03    53.8   +10.05%
  NVDA     ⚪ HOLD         225.83    75.6   +13.39%
  AMD      ⚪ HOLD         445.50    75.9   +41.04%
  TSM      ⚪ HOLD         399.80    54.6    +5.42%
  INTC     ⚪ HOLD         120.29    73.2   +48.23%
  AVGO     ⚪ HOLD         416.79    55.2    +7.62%
  QCOM     ⚪ HOLD         213.17    68.1   +31.11%
  MU       ⚪ HOLD         803.63    82.8   +51.13%
  AMAT     ⚪ HOLD         436.61    63.3   +11.62%
  AAPL     ⚪ HOLD         298.87    80.4    +9.67%
  MSFT     ⚪ HOLD         405.21    43.7    -0.58%
  GOOGL    ⚪ HOLD         402.62    76.1   +15.20%
  META     ⚪ HOLD         616.63    45.8    -1.87%
  AMZN     ⚪ HOLD         270.13    65.0    +8.80%
  SOXL     ⚪ HOLD         184.24    71.5   +65.45%
  SOXS     ⚪ HOLD           8.35    22.8   -60.16%
  TQQQ     ⚪ HOLD          77.24    81.1   +28.63%
  SQQQ     ⚪ HOLD          41.99    18.8   -27.16%
  UPRO     ⚪ HOLD         141.83    79.5   +15.36%
  SPXS     ⚪ HOLD          27.32    21.2   -15.37%
  FNGG     ⚪ HOLD         240.07    78.2   +18.67%
  TECL     ⚪ HOLD         197.15    79.3   +39.91%
  TSLL     ⚪ HOLD          16.84    73.6   +23.71%
  NUGT     ⚪ HOLD         200.95    57.3    +2.32%
  SOFI     ⚪ HOLD          15.31    34.6   -11.56%
  COIN     ⚪ HOLD         201.80    53.1    +3.79%
  SPY      ⚪ HOLD         742.31    79.8    +5.42%
  QQQ      ⚪ HOLD         714.71    81.7    +9.79%
  IWM      ⚪ HOLD         282.67    61.2    +4.40%

============================================================
