============================================================
  株式シグナルレポート  2026-05-07
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AMD      🟢 BUY          421.39    82.5   +50.77%
  TSM      🟢 BUY          419.50    71.7   +12.80%
  QCOM     🟢 BUY          192.57    81.7   +30.79%
  MU       🟢 BUY          666.59    87.9   +42.34%
  FNGG     🟢 BUY          226.35    78.2   +17.19%
  CLSK     🟢 BUY           14.50    74.8   +28.27%
  META     🔴 SELL         612.88    39.1    -3.32%
  SOXS     🔴 SELL           9.81    18.0   -59.75%
  SQQQ     🔴 SELL          45.59    17.5   -26.21%
  NVDA     ⚪ HOLD         207.83    61.1    +7.38%
  INTC     ⚪ HOLD         113.01    87.5   +61.92%
  AVGO     ⚪ HOLD         425.44    67.9   +12.67%
  AMAT     ⚪ HOLD         428.62    69.3   +12.92%
  AAPL     ⚪ HOLD         287.51    72.8    +7.77%
  MSFT     ⚪ HOLD         413.96    53.0    +1.87%
  GOOGL    ⚪ HOLD         398.04    87.4   +18.31%
  AMZN     ⚪ HOLD         274.99    85.0   +13.54%
  SOXL     ⚪ HOLD         165.85    84.1   +78.25%
  TQQQ     ⚪ HOLD          71.57    84.5   +28.56%
  UPRO     ⚪ HOLD         137.30    79.3   +16.10%
  SPXS     ⚪ HOLD          28.23    21.8   -15.88%
  TECL     ⚪ HOLD         176.03    85.2   +39.24%
  TSLL     ⚪ HOLD          13.58    62.3    +4.99%
  NUGT     ⚪ HOLD         185.48    50.5    -5.30%
  SOFI     ⚪ HOLD          16.30    40.5    -8.07%
  MSTR     ⚪ HOLD         186.82    71.6   +20.42%
  COIN     ⚪ HOLD         197.96    54.4    +3.30%
  SPY      ⚪ HOLD         733.83    79.8    +5.66%
  QQQ      ⚪ HOLD         695.77    84.3    +9.64%
  IWM      ⚪ HOLD         286.80    75.9    +7.34%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SQQQ     🔴 SELL          45.59    17.5   -26.21%
  NVDA     ⚪ HOLD         207.83    61.1    +7.38%
  AMD      ⚪ HOLD         421.39    82.5   +50.77%
  TSM      ⚪ HOLD         419.50    71.7   +12.80%
  INTC     ⚪ HOLD         113.01    87.5   +61.92%
  AVGO     ⚪ HOLD         425.44    67.9   +12.67%
  QCOM     ⚪ HOLD         192.57    81.7   +30.79%
  MU       ⚪ HOLD         666.59    87.9   +42.34%
  AMAT     ⚪ HOLD         428.62    69.3   +12.92%
  AAPL     ⚪ HOLD         287.51    72.8    +7.77%
  MSFT     ⚪ HOLD         413.96    53.0    +1.87%
  GOOGL    ⚪ HOLD         398.04    87.4   +18.31%
  META     ⚪ HOLD         612.88    39.1    -3.32%
  AMZN     ⚪ HOLD         274.99    85.0   +13.54%
  SOXL     ⚪ HOLD         165.85    84.1   +78.25%
  SOXS     ⚪ HOLD           9.81    18.0   -59.75%
  TQQQ     ⚪ HOLD          71.57    84.5   +28.56%
  UPRO     ⚪ HOLD         137.30    79.3   +16.10%
  SPXS     ⚪ HOLD          28.23    21.8   -15.88%
  FNGG     ⚪ HOLD         226.35    78.2   +17.19%
  TECL     ⚪ HOLD         176.03    85.2   +39.24%
  TSLL     ⚪ HOLD          13.58    62.3    +4.99%
  NUGT     ⚪ HOLD         185.48    50.5    -5.30%
  SOFI     ⚪ HOLD          16.30    40.5    -8.07%
  CLSK     ⚪ HOLD          14.50    74.8   +28.27%
  MSTR     ⚪ HOLD         186.82    71.6   +20.42%
  COIN     ⚪ HOLD         197.96    54.4    +3.30%
  SPY      ⚪ HOLD         733.83    79.8    +5.66%
  QQQ      ⚪ HOLD         695.77    84.3    +9.64%
  IWM      ⚪ HOLD         286.80    75.9    +7.34%

============================================================
