============================================================
  株式シグナルレポート  2026-07-07
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  AVGO     🔴 SELL         373.90    44.8    -4.57%
  NVDA     ⚪ HOLD         195.55    40.3    -4.26%
  AMD      ⚪ HOLD         552.05    56.6   +14.69%
  TSM      ⚪ HOLD         451.79    54.2    +6.08%
  INTC     ⚪ HOLD         122.20    47.5    +5.63%
  QCOM     ⚪ HOLD         186.48    41.2    -6.34%
  MU       ⚪ HOLD         984.75    45.2    +5.55%
  AMAT     ⚪ HOLD         592.79    49.4   +10.15%
  AAPL     ⚪ HOLD         312.66    65.9    +6.55%
  MSFT     ⚪ HOLD         386.74    50.6    -2.17%
  GOOGL    ⚪ HOLD         366.46    56.8    +1.60%
  META     ⚪ HOLD         600.29    56.8    +1.38%
  AMZN     ⚪ HOLD         244.16    53.0    -0.57%
  SOXL     ⚪ HOLD         194.65    44.0    -5.56%
  SOXS     ⚪ HOLD           4.17    45.5   -45.45%
  TQQQ     ⚪ HOLD          76.42    49.1    +2.23%
  SQQQ     ⚪ HOLD          38.28    47.5    -9.13%
  UPRO     ⚪ HOLD         144.41    58.9    +5.09%
  SPXS     ⚪ HOLD          26.02    40.3    -6.46%
  FNGG     ⚪ HOLD         230.79    54.0    +2.49%
  TECL     ⚪ HOLD         204.90    46.5    +0.55%
  TSLL     ⚪ HOLD          13.95    54.4    +3.54%
  NUGT     ⚪ HOLD         127.14    46.4   -13.05%
  SOFI     ⚪ HOLD          18.61    64.4    +7.48%
  CLSK     ⚪ HOLD          13.51    35.2   -10.82%
  MSTR     ⚪ HOLD         100.77    43.3   -18.73%
  COIN     ⚪ HOLD         168.87    57.2    -0.17%
  SPY      ⚪ HOLD         751.28    60.0    +2.14%
  QQQ      ⚪ HOLD         722.82    50.9    +1.83%
  IWM      ⚪ HOLD         298.90    59.9    +3.48%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  CLSK     🟢 BUY           13.51    35.2   -10.82%
  NVDA     ⚪ HOLD         195.55    40.3    -4.26%
  AMD      ⚪ HOLD         552.05    56.6   +14.69%
  TSM      ⚪ HOLD         451.79    54.2    +6.08%
  INTC     ⚪ HOLD         122.20    47.5    +5.63%
  AVGO     ⚪ HOLD         373.90    44.8    -4.57%
  QCOM     ⚪ HOLD         186.48    41.2    -6.34%
  MU       ⚪ HOLD         984.75    45.2    +5.55%
  AMAT     ⚪ HOLD         592.79    49.4   +10.15%
  AAPL     ⚪ HOLD         312.66    65.9    +6.55%
  MSFT     ⚪ HOLD         386.74    50.6    -2.17%
  GOOGL    ⚪ HOLD         366.46    56.8    +1.60%
  META     ⚪ HOLD         600.29    56.8    +1.38%
  AMZN     ⚪ HOLD         244.16    53.0    -0.57%
  SOXL     ⚪ HOLD         194.65    44.0    -5.56%
  SOXS     ⚪ HOLD           4.17    45.5   -45.45%
  TQQQ     ⚪ HOLD          76.42    49.1    +2.23%
  SQQQ     ⚪ HOLD          38.28    47.5    -9.13%
  UPRO     ⚪ HOLD         144.41    58.9    +5.09%
  SPXS     ⚪ HOLD          26.02    40.3    -6.46%
  FNGG     ⚪ HOLD         230.79    54.0    +2.49%
  TECL     ⚪ HOLD         204.90    46.5    +0.55%
  TSLL     ⚪ HOLD          13.95    54.4    +3.54%
  NUGT     ⚪ HOLD         127.14    46.4   -13.05%
  SOFI     ⚪ HOLD          18.61    64.4    +7.48%
  MSTR     ⚪ HOLD         100.77    43.3   -18.73%
  COIN     ⚪ HOLD         168.87    57.2    -0.17%
  SPY      ⚪ HOLD         751.28    60.0    +2.14%
  QQQ      ⚪ HOLD         722.82    50.9    +1.83%
  IWM      ⚪ HOLD         298.90    59.9    +3.48%

============================================================
