============================================================
  株式シグナルレポート  2026-05-06
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  INTC     🟢 BUY          108.15    85.9   +60.03%
  QCOM     🟢 BUY          186.55    79.8   +28.74%
  MU       🟢 BUY          640.20    86.3   +39.74%
  SOXS     🔴 SELL          11.51    20.7   -54.18%
  NVDA     ⚪ HOLD         196.50    47.0    +1.91%
  AMD      ⚪ HOLD         355.26    71.9   +30.51%
  TSM      ⚪ HOLD         394.41    59.6    +6.76%
  AVGO     ⚪ HOLD         427.36    69.8   +13.92%
  AMAT     ⚪ HOLD         410.82    62.5    +8.95%
  AAPL     ⚪ HOLD         284.18    70.1    +6.95%
  MSFT     ⚪ HOLD         411.38    50.8    +1.34%
  GOOGL    ⚪ HOLD         388.43    85.2   +16.54%
  META     ⚪ HOLD         604.96    34.6    -4.73%
  AMZN     ⚪ HOLD         273.55    84.2   +13.74%
  SOXL     ⚪ HOLD         144.16    78.7   +61.42%
  TQQQ     ⚪ HOLD          67.39    79.8   +22.85%
  SQQQ     ⚪ HOLD          48.59    21.2   -22.40%
  UPRO     ⚪ HOLD         131.85    73.5   +12.42%
  SPXS     ⚪ HOLD          29.44    26.6   -12.98%
  FNGG     ⚪ HOLD         219.28    74.0   +14.54%
  TECL     ⚪ HOLD         163.13    80.7   +31.69%
  TSLL     ⚪ HOLD          12.96    55.9    +0.45%
  NUGT     ⚪ HOLD         160.94    33.4   -18.05%
  SOFI     ⚪ HOLD          16.02    37.0   -10.03%
  CLSK     ⚪ HOLD          13.41    68.5   +20.37%
  MSTR     ⚪ HOLD         186.90    71.7   +21.74%
  COIN     ⚪ HOLD         197.75    54.3    +3.36%
  SPY      ⚪ HOLD         723.77    74.5    +4.52%
  QQQ      ⚪ HOLD         681.61    80.1    +7.94%
  IWM      ⚪ HOLD         282.56    71.5    +6.16%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🔴 SELL         394.41    59.6    +6.76%
  NVDA     ⚪ HOLD         196.50    47.0    +1.91%
  AMD      ⚪ HOLD         355.26    71.9   +30.51%
  INTC     ⚪ HOLD         108.15    85.9   +60.03%
  AVGO     ⚪ HOLD         427.36    69.8   +13.92%
  QCOM     ⚪ HOLD         186.55    79.8   +28.74%
  MU       ⚪ HOLD         640.20    86.3   +39.74%
  AMAT     ⚪ HOLD         410.82    62.5    +8.95%
  AAPL     ⚪ HOLD         284.18    70.1    +6.95%
  MSFT     ⚪ HOLD         411.38    50.8    +1.34%
  GOOGL    ⚪ HOLD         388.43    85.2   +16.54%
  META     ⚪ HOLD         604.96    34.6    -4.73%
  AMZN     ⚪ HOLD         273.55    84.2   +13.74%
  SOXL     ⚪ HOLD         144.16    78.7   +61.42%
  SOXS     ⚪ HOLD          11.51    20.7   -54.18%
  TQQQ     ⚪ HOLD          67.39    79.8   +22.85%
  SQQQ     ⚪ HOLD          48.59    21.2   -22.40%
  UPRO     ⚪ HOLD         131.85    73.5   +12.42%
  SPXS     ⚪ HOLD          29.44    26.6   -12.98%
  FNGG     ⚪ HOLD         219.28    74.0   +14.54%
  TECL     ⚪ HOLD         163.13    80.7   +31.69%
  TSLL     ⚪ HOLD          12.96    55.9    +0.45%
  NUGT     ⚪ HOLD         160.94    33.4   -18.05%
  SOFI     ⚪ HOLD          16.02    37.0   -10.03%
  CLSK     ⚪ HOLD          13.41    68.5   +20.37%
  MSTR     ⚪ HOLD         186.90    71.7   +21.74%
  COIN     ⚪ HOLD         197.75    54.3    +3.36%
  SPY      ⚪ HOLD         723.77    74.5    +4.52%
  QQQ      ⚪ HOLD         681.61    80.1    +7.94%
  IWM      ⚪ HOLD         282.56    71.5    +6.16%

============================================================
