============================================================
  株式シグナルレポート  2026-07-18
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOFI     🔴 SELL          17.28    43.1    -1.56%
  NVDA     ⚪ HOLD         202.81    47.8    -1.01%
  AMD      ⚪ HOLD         495.76    42.2    -0.38%
  TSM      ⚪ HOLD         398.37    33.7    -6.14%
  INTC     ⚪ HOLD          95.04    30.9   -14.93%
  AVGO     ⚪ HOLD         370.83    42.3    -4.80%
  QCOM     ⚪ HOLD         171.78    34.0   -10.65%
  MU       ⚪ HOLD         848.95    36.1    -8.78%
  AMAT     ⚪ HOLD         529.66    39.5    -3.78%
  AAPL     ⚪ HOLD         333.74    76.3    +9.96%
  MSFT     ⚪ HOLD         393.82    54.1    +0.08%
  GOOGL    ⚪ HOLD         346.77    40.3    -3.64%
  META     ⚪ HOLD         646.01    57.0    +5.38%
  AMZN     ⚪ HOLD         247.23    52.4    +0.34%
  SOXL     ⚪ HOLD         135.47    35.4   -29.31%
  SOXS     ⚪ HOLD          54.85    36.0   -87.63%
  TQQQ     ⚪ HOLD          67.53    37.2    -8.80%
  SQQQ     ⚪ HOLD          42.79    61.2    +3.64%
  UPRO     ⚪ HOLD         139.05    44.3    -0.33%
  SPXS     ⚪ HOLD          26.98    54.8    -0.96%
  FNGG     ⚪ HOLD         227.67    45.8    -0.54%
  TECL     ⚪ HOLD         177.65    37.6   -11.53%
  TSLL     ⚪ HOLD          11.38    38.6   -12.82%
  NUGT     ⚪ HOLD         103.47    34.2   -22.53%
  CLSK     ⚪ HOLD          13.03    42.2    -9.28%
  MSTR     ⚪ HOLD          94.85    42.0   -16.45%
  COIN     ⚪ HOLD         157.12    45.7    -5.35%
  SPY      ⚪ HOLD         743.29    46.0    +0.34%
  QQQ      ⚪ HOLD         695.33    38.3    -2.19%
  IWM      ⚪ HOLD         294.04    47.2    +1.00%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  NVDA     ⚪ HOLD         202.81    47.8    -1.01%
  AMD      ⚪ HOLD         495.76    42.2    -0.38%
  TSM      ⚪ HOLD         398.37    33.7    -6.14%
  INTC     ⚪ HOLD          95.04    30.9   -14.93%
  AVGO     ⚪ HOLD         370.83    42.3    -4.80%
  QCOM     ⚪ HOLD         171.78    34.0   -10.65%
  MU       ⚪ HOLD         848.95    36.1    -8.78%
  AMAT     ⚪ HOLD         529.66    39.5    -3.78%
  AAPL     ⚪ HOLD         333.74    76.3    +9.96%
  MSFT     ⚪ HOLD         393.82    54.1    +0.08%
  GOOGL    ⚪ HOLD         346.77    40.3    -3.64%
  META     ⚪ HOLD         646.01    57.0    +5.38%
  AMZN     ⚪ HOLD         247.23    52.4    +0.34%
  SOXL     ⚪ HOLD         135.47    35.4   -29.31%
  SOXS     ⚪ HOLD          54.85    36.0   -87.63%
  TQQQ     ⚪ HOLD          67.53    37.2    -8.80%
  SQQQ     ⚪ HOLD          42.79    61.2    +3.64%
  UPRO     ⚪ HOLD         139.05    44.3    -0.33%
  SPXS     ⚪ HOLD          26.98    54.8    -0.96%
  FNGG     ⚪ HOLD         227.67    45.8    -0.54%
  TECL     ⚪ HOLD         177.65    37.6   -11.53%
  TSLL     ⚪ HOLD          11.38    38.6   -12.82%
  NUGT     ⚪ HOLD         103.47    34.2   -22.53%
  SOFI     ⚪ HOLD          17.28    43.1    -1.56%
  CLSK     ⚪ HOLD          13.03    42.2    -9.28%
  MSTR     ⚪ HOLD          94.85    42.0   -16.45%
  COIN     ⚪ HOLD         157.12    45.7    -5.35%
  SPY      ⚪ HOLD         743.29    46.0    +0.34%
  QQQ      ⚪ HOLD         695.33    38.3    -2.19%
  IWM      ⚪ HOLD         294.04    47.2    +1.00%

============================================================
