============================================================
  株式シグナルレポート  2026-05-19
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QQQ      🔴 SELL         705.88    66.8    +7.05%
  NVDA     ⚪ HOLD         222.32    60.6    +9.45%
  AMD      ⚪ HOLD         420.99    63.0   +26.83%
  TSM      ⚪ HOLD         395.95    49.2    +3.41%
  INTC     ⚪ HOLD         108.17    57.1   +26.83%
  AVGO     ⚪ HOLD         420.71    53.7    +7.05%
  QCOM     ⚪ HOLD         203.64    60.9   +21.18%
  MU       ⚪ HOLD         681.54    55.9   +21.97%
  AMAT     ⚪ HOLD         413.57    49.2    +4.29%
  AAPL     ⚪ HOLD         297.84    73.5    +7.85%
  MSFT     ⚪ HOLD         423.54    60.6    +3.53%
  GOOGL    ⚪ HOLD         396.94    68.9   +11.41%
  META     ⚪ HOLD         611.21    42.9    -2.44%
  AMZN     ⚪ HOLD         264.86    54.3    +5.67%
  SOXL     ⚪ HOLD         151.75    52.4   +27.43%
  SOXS     ⚪ HOLD           9.95    34.9   -48.49%
  TQQQ     ⚪ HOLD          74.32    64.7   +19.32%
  SQQQ     ⚪ HOLD          43.54    30.9   -21.62%
  UPRO     ⚪ HOLD         139.36    64.2   +11.04%
  SPXS     ⚪ HOLD          27.76    33.6   -12.16%
  FNGG     ⚪ HOLD         230.67    60.1   +11.43%
  TECL     ⚪ HOLD         188.10    63.1   +26.59%
  TSLL     ⚪ HOLD          14.20    48.8    +2.59%
  NUGT     ⚪ HOLD         163.42    36.7   -15.36%
  SOFI     ⚪ HOLD          15.71    41.6    -8.11%
  CLSK     ⚪ HOLD          13.44    55.2   +11.16%
  MSTR     ⚪ HOLD         166.63    44.3    +1.70%
  COIN     ⚪ HOLD         189.44    44.2    -2.86%
  SPY      ⚪ HOLD         738.65    66.1    +4.12%
  IWM      ⚪ HOLD         275.97    45.6    +1.48%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  MU       🔴 SELL         681.54    55.9   +21.97%
  AMAT     🔴 SELL         413.57    49.2    +4.29%
  TQQQ     🔴 SELL          74.32    64.7   +19.32%
  UPRO     🔴 SELL         139.36    64.2   +11.04%
  FNGG     🔴 SELL         230.67    60.1   +11.43%
  TECL     🔴 SELL         188.10    63.1   +26.59%
  TSLL     🔴 SELL          14.20    48.8    +2.59%
  NUGT     🔴 SELL         163.42    36.7   -15.36%
  QQQ      🔴 SELL         705.88    66.8    +7.05%
  NVDA     ⚪ HOLD         222.32    60.6    +9.45%
  AMD      ⚪ HOLD         420.99    63.0   +26.83%
  TSM      ⚪ HOLD         395.95    49.2    +3.41%
  INTC     ⚪ HOLD         108.17    57.1   +26.83%
  AVGO     ⚪ HOLD         420.71    53.7    +7.05%
  QCOM     ⚪ HOLD         203.64    60.9   +21.18%
  AAPL     ⚪ HOLD         297.84    73.5    +7.85%
  MSFT     ⚪ HOLD         423.54    60.6    +3.53%
  GOOGL    ⚪ HOLD         396.94    68.9   +11.41%
  META     ⚪ HOLD         611.21    42.9    -2.44%
  AMZN     ⚪ HOLD         264.86    54.3    +5.67%
  SOXL     ⚪ HOLD         151.75    52.4   +27.43%
  SOXS     ⚪ HOLD           9.95    34.9   -48.49%
  SQQQ     ⚪ HOLD          43.54    30.9   -21.62%
  SPXS     ⚪ HOLD          27.76    33.6   -12.16%
  SOFI     ⚪ HOLD          15.71    41.6    -8.11%
  CLSK     ⚪ HOLD          13.44    55.2   +11.16%
  MSTR     ⚪ HOLD         166.63    44.3    +1.70%
  COIN     ⚪ HOLD         189.44    44.2    -2.86%
  SPY      ⚪ HOLD         738.65    66.1    +4.12%
  IWM      ⚪ HOLD         275.97    45.6    +1.48%

============================================================
