============================================================
  株式シグナルレポート  2026-06-02
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  TSM      🟢 BUY          435.63    68.3   +10.43%
  AVGO     🟢 BUY          459.97    73.4   +13.39%
  MSFT     🟢 BUY          460.52    78.3   +10.83%
  FNGG     🟢 BUY          273.30    82.0   +23.01%
  TECL     🟢 BUY          263.67    85.0   +50.37%
  SOFI     🟢 BUY           18.58    73.3    +9.85%
  SPXS     🔴 SELL          25.72    23.4   -13.72%
  NVDA     ⚪ HOLD         224.36    61.0    +7.76%
  AMD      ⚪ HOLD         510.13    73.6   +31.76%
  INTC     ⚪ HOLD         109.33    47.1   +12.76%
  QCOM     ⚪ HOLD         228.99    57.0   +20.17%
  MU       ⚪ HOLD        1035.50    83.1   +54.22%
  AMAT     ⚪ HOLD         458.17    66.5   +11.10%
  AAPL     ⚪ HOLD         306.31    64.5    +6.52%
  GOOGL    ⚪ HOLD         376.37    42.5    +2.60%
  META     ⚪ HOLD         600.47    38.9    -3.59%
  AMZN     ⚪ HOLD         261.26    44.0    +1.81%
  SOXL     ⚪ HOLD         227.03    73.1   +51.26%
  SOXS     ⚪ HOLD           6.26    24.1   -58.07%
  TQQQ     ⚪ HOLD          86.04    80.1   +24.73%
  SQQQ     ⚪ HOLD          37.42    20.4   -25.05%
  UPRO     ⚪ HOLD         150.29    77.0   +13.32%
  TSLL     ⚪ HOLD          14.47    45.7    +0.66%
  NUGT     ⚪ HOLD         160.59    43.6   -11.44%
  CLSK     ⚪ HOLD          18.81    83.3   +35.29%
  MSTR     ⚪ HOLD         149.78    35.9    -7.44%
  COIN     ⚪ HOLD         182.61    44.0    -4.62%
  SPY      ⚪ HOLD         758.54    77.7    +4.80%
  QQQ      ⚪ HOLD         742.74    80.6    +8.64%
  IWM      ⚪ HOLD         288.98    61.5    +4.24%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🔴 SELL         228.99    57.0   +20.17%
  AAPL     🔴 SELL         306.31    64.5    +6.52%
  TSLL     🔴 SELL          14.47    45.7    +0.66%
  NVDA     ⚪ HOLD         224.36    61.0    +7.76%
  AMD      ⚪ HOLD         510.13    73.6   +31.76%
  TSM      ⚪ HOLD         435.63    68.3   +10.43%
  INTC     ⚪ HOLD         109.33    47.1   +12.76%
  AVGO     ⚪ HOLD         459.97    73.4   +13.39%
  MU       ⚪ HOLD        1035.50    83.1   +54.22%
  AMAT     ⚪ HOLD         458.17    66.5   +11.10%
  MSFT     ⚪ HOLD         460.52    78.3   +10.83%
  GOOGL    ⚪ HOLD         376.37    42.5    +2.60%
  META     ⚪ HOLD         600.47    38.9    -3.59%
  AMZN     ⚪ HOLD         261.26    44.0    +1.81%
  SOXL     ⚪ HOLD         227.03    73.1   +51.26%
  SOXS     ⚪ HOLD           6.26    24.1   -58.07%
  TQQQ     ⚪ HOLD          86.04    80.1   +24.73%
  SQQQ     ⚪ HOLD          37.42    20.4   -25.05%
  UPRO     ⚪ HOLD         150.29    77.0   +13.32%
  SPXS     ⚪ HOLD          25.72    23.4   -13.72%
  FNGG     ⚪ HOLD         273.30    82.0   +23.01%
  TECL     ⚪ HOLD         263.67    85.0   +50.37%
  NUGT     ⚪ HOLD         160.59    43.6   -11.44%
  SOFI     ⚪ HOLD          18.58    73.3    +9.85%
  CLSK     ⚪ HOLD          18.81    83.3   +35.29%
  MSTR     ⚪ HOLD         149.78    35.9    -7.44%
  COIN     ⚪ HOLD         182.61    44.0    -4.62%
  SPY      ⚪ HOLD         758.54    77.7    +4.80%
  QQQ      ⚪ HOLD         742.74    80.6    +8.64%
  IWM      ⚪ HOLD         288.98    61.5    +4.24%

============================================================
