============================================================
  株式シグナルレポート  2026-05-08
============================================================

【トレンドフォロー】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  QCOM     🟢 BUY          202.55    84.5   +35.09%
  TQQQ     🟢 BUY           71.34    83.3   +26.41%
  SOXS     🔴 SELL          10.60    23.1   -55.28%
  SQQQ     🔴 SELL          45.73    18.3   -25.03%
  NVDA     ⚪ HOLD         211.50    64.5    +8.78%
  AMD      ⚪ HOLD         408.46    76.2   +42.93%
  TSM      ⚪ HOLD         414.15    67.0   +10.75%
  INTC     ⚪ HOLD         109.62    80.6   +52.81%
  AVGO     ⚪ HOLD         412.56    56.9    +8.77%
  MU       ⚪ HOLD         646.63    79.9   +35.56%
  AMAT     ⚪ HOLD         410.64    57.6    +7.75%
  AAPL     ⚪ HOLD         287.44    72.6    +7.34%
  MSFT     ⚪ HOLD         420.77    58.3    +3.37%
  GOOGL    ⚪ HOLD         397.99    87.3   +17.25%
  META     ⚪ HOLD         616.81    41.4    -2.57%
  AMZN     ⚪ HOLD         271.17    74.4   +11.31%
  SOXL     ⚪ HOLD         152.10    71.3   +58.56%
  UPRO     ⚪ HOLD         136.02    75.0   +14.18%
  SPXS     ⚪ HOLD          28.49    25.0   -14.47%
  FNGG     ⚪ HOLD         224.75    75.1   +15.44%
  TECL     ⚪ HOLD         174.84    83.2   +35.77%
  TSLL     ⚪ HOLD          14.47    69.4   +11.22%
  NUGT     ⚪ HOLD         183.09    49.2    -6.22%
  SOFI     ⚪ HOLD          16.00    38.0    -9.33%
  CLSK     ⚪ HOLD          13.98    67.7   +22.26%
  MSTR     ⚪ HOLD         179.84    62.7   +15.03%
  COIN     ⚪ HOLD         192.96    49.8    +0.65%
  SPY      ⚪ HOLD         731.58    75.8    +5.06%
  QQQ      ⚪ HOLD         694.94    83.1    +9.00%
  IWM      ⚪ HOLD         282.26    64.2    +5.35%

【逆張り】
  銘柄       シグナル               終値     RSI       乖離率
  --------------------------------------------------
  SOXS     🟢 BUY           10.60    23.1   -55.28%
  SQQQ     🟢 BUY           45.73    18.3   -25.03%
  SPXS     🟢 BUY           28.49    25.0   -14.47%
  AMZN     🔴 SELL         271.17    74.4   +11.31%
  NVDA     ⚪ HOLD         211.50    64.5    +8.78%
  AMD      ⚪ HOLD         408.46    76.2   +42.93%
  TSM      ⚪ HOLD         414.15    67.0   +10.75%
  INTC     ⚪ HOLD         109.62    80.6   +52.81%
  AVGO     ⚪ HOLD         412.56    56.9    +8.77%
  QCOM     ⚪ HOLD         202.55    84.5   +35.09%
  MU       ⚪ HOLD         646.63    79.9   +35.56%
  AMAT     ⚪ HOLD         410.64    57.6    +7.75%
  AAPL     ⚪ HOLD         287.44    72.6    +7.34%
  MSFT     ⚪ HOLD         420.77    58.3    +3.37%
  GOOGL    ⚪ HOLD         397.99    87.3   +17.25%
  META     ⚪ HOLD         616.81    41.4    -2.57%
  SOXL     ⚪ HOLD         152.10    71.3   +58.56%
  TQQQ     ⚪ HOLD          71.34    83.3   +26.41%
  UPRO     ⚪ HOLD         136.02    75.0   +14.18%
  FNGG     ⚪ HOLD         224.75    75.1   +15.44%
  TECL     ⚪ HOLD         174.84    83.2   +35.77%
  TSLL     ⚪ HOLD          14.47    69.4   +11.22%
  NUGT     ⚪ HOLD         183.09    49.2    -6.22%
  SOFI     ⚪ HOLD          16.00    38.0    -9.33%
  CLSK     ⚪ HOLD          13.98    67.7   +22.26%
  MSTR     ⚪ HOLD         179.84    62.7   +15.03%
  COIN     ⚪ HOLD         192.96    49.8    +0.65%
  SPY      ⚪ HOLD         731.58    75.8    +5.06%
  QQQ      ⚪ HOLD         694.94    83.1    +9.00%
  IWM      ⚪ HOLD         282.26    64.2    +5.35%

============================================================
